# Created by Ultra Librarian Gold 6.4.19 Copyright © 1999-2013
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "0805") (Height 57)
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical1) 
Line (Width 6) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical1) 
Line (Width 6) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical1) 
Line (Width 6) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "57")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "0")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -13.5, -28.5) (End -13.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start -13.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start -43.5, -28.5) (End -13.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start 13.5, 28.5) (End 13.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start 13.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start 43.5, 28.5) (End 13.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start -43.5, -28.5) (End 43.5, -28.5) (Layer Mechanical13) 
Line (Width 0) (Start 43.5, -28.5) (End 43.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start 43.5, 28.5) (End -43.5, 28.5) (Layer Mechanical13) 
Line (Width 0) (Start -43.5, 28.5) (End -43.5, -28.5) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint

Footprint (Name "1206") (Height 30)
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical1) 
Line (Width 6) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical1) 
Line (Width 6) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical1) 
Line (Width 6) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "30")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "0")
Line (Width 6) (Start -23.89999962, -35.5) (End 23.89999962, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 35.5) (End -23.89999962, 35.5) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -37, -35.5) (End -37, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start -37, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 0) (Start -67, -35.5) (End -37, -35.5) (Layer Mechanical13) 
Line (Width 0) (Start 37, 35.5) (End 37, -35.5) (Layer Mechanical13) 
Line (Width 0) (Start 37, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 0) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start 67, 35.5) (End 37, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 0) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 0) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint

Footprint (Name "SMC") (Height 98)
Pad (Name "1") (Location -130.5, 0) (Surface True) (Rotation 0)
PadShape (Size 71, 117) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 130.5, 0) (Surface True) (Rotation 0)
PadShape (Size 71, 117) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -140, -58.5) (End -140, 58.5) (Layer Mechanical13) 
Line (Width 0) (Start -140, 58.5) (End -160, 58.5) (Layer Mechanical13) 
Line (Width 0) (Start -160, 58.5) (End -160, -58.5) (Layer Mechanical13) 
Line (Width 0) (Start -160, -58.5) (End -140, -58.5) (Layer Mechanical13) 
Line (Width 0) (Start 140, 58.5) (End 140, -58.5) (Layer Mechanical13) 
Line (Width 0) (Start 140, -58.5) (End 160, -58.5) (Layer Mechanical13) 
Line (Width 0) (Start 160, -58.5) (End 160, 58.5) (Layer Mechanical13) 
Line (Width 0) (Start 160, 58.5) (End 140, 58.5) (Layer Mechanical13) 
Line (Width 0) (Start -140, 61.25) (End -78.75, 122.5) (Layer Mechanical13) 
Line (Width 0) (Start -140, -61.25) (End -78.75, -122.5) (Layer Mechanical13) 
Line (Width 0) (Start -145.75, 0) (End -195.75, 0) (Layer Mechanical13) 
Line (Width 0) (Start -185.75, 25) (End -185.75, -25) (Layer Mechanical13) 
Line (Width 0) (Start -185.75, 0) (End -155.75, 25) (Layer Mechanical13) 
Line (Width 0) (Start -185.75, 0) (End -155.75, 20) (Layer Mechanical13) 
Line (Width 0) (Start -185.75, 0) (End -155.75, 15) (Layer Mechanical13) 
Line (Width 0) (Start -185.75, 0) (End -155.75, 10) (Layer Mechanical13) 
Line (Width 0) (Start -185.75, 0) (End -155.75, 5) (Layer Mechanical13) 
Line (Width 0) (Start -185.75, 0) (End -155.75, -25) (Layer Mechanical13) 
Line (Width 0) (Start -185.75, 0) (End -155.75, -20) (Layer Mechanical13) 
Line (Width 0) (Start -185.75, 0) (End -155.75, -15) (Layer Mechanical13) 
Line (Width 0) (Start -185.75, 0) (End -155.75, -10) (Layer Mechanical13) 
Line (Width 0) (Start -185.75, 0) (End -155.75, -5) (Layer Mechanical13) 
Line (Width 0) (Start -155.75, 25) (End -155.75, -25) (Layer Mechanical13) 
Line (Width 0) (Start -140, -122.5) (End 140, -122.5) (Layer Mechanical13) 
Line (Width 0) (Start 140, -122.5) (End 140, 122.5) (Layer Mechanical13) 
Line (Width 0) (Start 140, 122.5) (End -140, 122.5) (Layer Mechanical13) 
Line (Width 0) (Start -140, 122.5) (End -140, -122.5) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start 140, 71.60000038) (End 140, 122.5) (Layer TopOverlay) 
Line (Width 6) (Start -140, -71.60000038) (End -140, -122.5) (Layer TopOverlay) 
Line (Width 6) (Start -179.10000038, 0) (End -195.75, 0) (Layer TopOverlay) 
Line (Width 6) (Start -185.75, 25) (End -185.75, -25) (Layer TopOverlay) 
Line (Width 6) (Start -140, -122.5) (End 140, -122.5) (Layer TopOverlay) 
Line (Width 6) (Start 140, -122.5) (End 140, -71.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 140, 122.5) (End -140, 122.5) (Layer TopOverlay) 
Line (Width 6) (Start -140, 122.5) (End -140, 71.60000038) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 6) (Start -140, 122.5) (End -140, -122.5) (Layer Mechanical1) 
Line (Width 6) (Start -140, -122.5) (End 140, -122.5) (Layer Mechanical1) 
Line (Width 6) (Start 140, -122.5) (End 140, 122.5) (Layer Mechanical1) 
Line (Width 6) (Start 140, 122.5) (End -140, 122.5) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "98")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "4")
EndFootprint

Footprint (Name "XAL5050")
Pad (Name "1") (Location -65, 0) (Surface True) (Rotation 0)
PadShape (Size 46, 183) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 65, 0) (Surface True) (Rotation 0)
PadShape (Size 46, 183) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -108, -112) (End 108, -112) (Layer Mechanical1) 
Line (Width 6) (Start 108, -112) (End 108, 112) (Layer Mechanical1) 
Line (Width 6) (Start 108, 112) (End -108, 112) (Layer Mechanical1) 
Line (Width 6) (Start -108, 112) (End -108, -112) (Layer Mechanical1) 
Line (Width 6) (Start 0, 112) (End 28.89999962, 82.02963003) (Layer TopOverlay) 
Line (Width 6) (Start 28.89999962, -82.02963003) (End 0, -112) (Layer TopOverlay) 
Line (Width 6) (Start 0, -112) (End -28.89999962, -82.02963003) (Layer TopOverlay) 
Line (Width 6) (Start -28.89999962, 82.02963003) (End 0, 112) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start 0, 112) (End 0, 112) (Layer Mechanical13) 
Line (Width 0) (Start 0, 112) (End 108, 0) (Layer Mechanical13) 
Line (Width 0) (Start 108, 0) (End 108, 0) (Layer Mechanical13) 
Line (Width 0) (Start 108, 0) (End 0, -112) (Layer Mechanical13) 
Line (Width 0) (Start 0, -112) (End 0, -112) (Layer Mechanical13) 
Line (Width 0) (Start 0, -112) (End -108, 0) (Layer Mechanical13) 
Line (Width 0) (Start -108, 0) (End -108, 0) (Layer Mechanical13) 
Line (Width 0) (Start -108, 0) (End 0, 112) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint

Footprint (Name "0402") (Height 22)
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical1) 
Line (Width 6) (Start -21.5, -12) (End 21.5, -12) (Layer Mechanical1) 
Line (Width 6) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical1) 
Line (Width 6) (Start 21.5, 12) (End -21.5, 12) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "22")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "0")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -5.5, -12) (End -5.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start -5.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start -21.5, -12) (End -5.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start 5.5, 12) (End 5.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start 5.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start 21.5, 12) (End 5.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start -21.5, -12) (End 21.5, -12) (Layer Mechanical13) 
Line (Width 0) (Start 21.5, -12) (End 21.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start 21.5, 12) (End -21.5, 12) (Layer Mechanical13) 
Line (Width 0) (Start -21.5, 12) (End -21.5, -12) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
EndFootprint

Footprint (Name "PWP") (Height 100)
Pad (Name "1") (Location -115.1574, 76.7717) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -115.1574, 51.1811) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -115.1574, 25.5905) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -115.1574, 0) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -115.1574, -25.5905) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -115.1574, -51.1811) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -115.1574, -76.7716) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 115.1574, -76.7717) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 115.1574, -51.1811) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 115.1574, -25.5906) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 115.1574, 0) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 115.1574, 25.5905) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 115.1574, 51.1811) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 115.1574, 76.7716) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -47.9252014160156)
PadShape (Size 96.85040283, 90.94489288) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -88.58270264, 70.86614227) (End -88.58270264, 82.67716217) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, 82.67716217) (End -129.9212532, 82.67716217) (Layer Mechanical13) 
Line (Width 0) (Start -129.9212532, 82.67716217) (End -129.9212532, 70.86614227) (Layer Mechanical13) 
Line (Width 0) (Start -129.9212532, 70.86614227) (End -88.58270264, 70.86614227) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, 45.27558899) (End -88.58270264, 57.08660889) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, 57.08660889) (End -129.9212532, 57.08660889) (Layer Mechanical13) 
Line (Width 0) (Start -129.9212532, 57.08660889) (End -129.9212532, 45.27558899) (Layer Mechanical13) 
Line (Width 0) (Start -129.9212532, 45.27558899) (End -88.58270264, 45.27558899) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, 19.68503952) (End -88.58270264, 31.49605942) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, 31.49605942) (End -129.9212532, 31.49605942) (Layer Mechanical13) 
Line (Width 0) (Start -129.9212532, 31.49605942) (End -129.9212532, 19.68503952) (Layer Mechanical13) 
Line (Width 0) (Start -129.9212532, 19.68503952) (End -88.58270264, 19.68503952) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, -5.90550995) (End -88.58270264, 5.90550995) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, 5.90550995) (End -129.9212532, 5.90550995) (Layer Mechanical13) 
Line (Width 0) (Start -129.9212532, 5.90550995) (End -129.9212532, -5.90550995) (Layer Mechanical13) 
Line (Width 0) (Start -129.9212532, -5.90550995) (End -88.58270264, -5.90550995) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, -31.49605942) (End -88.58270264, -19.68503952) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, -19.68503952) (End -129.9212532, -19.68503952) (Layer Mechanical13) 
Line (Width 0) (Start -129.9212532, -19.68503952) (End -129.9212532, -31.49605942) (Layer Mechanical13) 
Line (Width 0) (Start -129.9212532, -31.49605942) (End -88.58270264, -31.49605942) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, -57.08660889) (End -88.58270264, -45.27558899) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, -45.27558899) (End -129.9212532, -45.27558899) (Layer Mechanical13) 
Line (Width 0) (Start -129.9212532, -45.27558899) (End -129.9212532, -57.08660889) (Layer Mechanical13) 
Line (Width 0) (Start -129.9212532, -57.08660889) (End -88.58270264, -57.08660889) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, -82.67715836) (End -88.58270264, -70.86613846) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, -70.86613846) (End -129.9212532, -70.86613846) (Layer Mechanical13) 
Line (Width 0) (Start -129.9212532, -70.86613846) (End -129.9212532, -82.67715836) (Layer Mechanical13) 
Line (Width 0) (Start -129.9212532, -82.67715836) (End -88.58270264, -82.67715836) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, -70.86614227) (End 88.58270264, -82.67716217) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, -82.67716217) (End 129.9212532, -82.67716217) (Layer Mechanical13) 
Line (Width 0) (Start 129.9212532, -82.67716217) (End 129.9212532, -70.86614227) (Layer Mechanical13) 
Line (Width 0) (Start 129.9212532, -70.86614227) (End 88.58270264, -70.86614227) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, -45.2755928) (End 88.58270264, -57.0866127) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, -57.0866127) (End 129.9212532, -57.0866127) (Layer Mechanical13) 
Line (Width 0) (Start 129.9212532, -57.0866127) (End 129.9212532, -45.2755928) (Layer Mechanical13) 
Line (Width 0) (Start 129.9212532, -45.2755928) (End 88.58270264, -45.2755928) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, -19.68504333) (End 88.58270264, -31.49606323) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, -31.49606323) (End 129.9212532, -31.49606323) (Layer Mechanical13) 
Line (Width 0) (Start 129.9212532, -31.49606323) (End 129.9212532, -19.68504333) (Layer Mechanical13) 
Line (Width 0) (Start 129.9212532, -19.68504333) (End 88.58270264, -19.68504333) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, 5.90550613) (End 88.58270264, -5.90551376) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, -5.90551376) (End 129.9212532, -5.90551376) (Layer Mechanical13) 
Line (Width 0) (Start 129.9212532, -5.90551376) (End 129.9212532, 5.90550613) (Layer Mechanical13) 
Line (Width 0) (Start 129.9212532, 5.90550613) (End 88.58270264, 5.90550613) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, 31.4960556) (End 88.58270264, 19.68503571) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, 19.68503571) (End 129.9212532, 19.68503571) (Layer Mechanical13) 
Line (Width 0) (Start 129.9212532, 19.68503571) (End 129.9212532, 31.4960556) (Layer Mechanical13) 
Line (Width 0) (Start 129.9212532, 31.4960556) (End 88.58270264, 31.4960556) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, 57.08660507) (End 88.58270264, 45.27558517) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, 45.27558517) (End 129.9212532, 45.27558517) (Layer Mechanical13) 
Line (Width 0) (Start 129.9212532, 45.27558517) (End 129.9212532, 57.08660507) (Layer Mechanical13) 
Line (Width 0) (Start 129.9212532, 57.08660507) (End 88.58270264, 57.08660507) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, 82.67715454) (End 88.58270264, 70.86613464) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, 70.86613464) (End 129.9212532, 70.86613464) (Layer Mechanical13) 
Line (Width 0) (Start 129.9212532, 70.86613464) (End 129.9212532, 82.67715454) (Layer Mechanical13) 
Line (Width 0) (Start 129.9212532, 82.67715454) (End 88.58270264, 82.67715454) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, -100.39369965) (End 88.58270264, -100.39369965) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, -100.39369965) (End 88.58270264, 100.39369965) (Layer Mechanical13) 
Line (Width 0) (Start 88.58270264, 100.39369965) (End -88.58270264, 100.39369965) (Layer Mechanical13) 
Line (Width 0) (Start -88.58270264, 100.39369965) (End -88.58270264, -100.39369965) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.39369965) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -125.15744781, 135.58267212) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -88.58270264, -100.39369965) (End 88.58270264, -100.39369965) (Layer TopOverlay) 
Line (Width 6) (Start 88.58270264, 100.39369965) (End -88.58270264, 100.39369965) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 100.39369965) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (163.9212, -18.0905)
Point (163.9212, -33.0905)
Point (153.9212, -33.0905)
Point (153.9212, -18.0905)
EndPolygon
Text (Location -125.15744781, 135.58267212) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.42520142, 45.47244644)
Point (-48.42520142, -45.47244644)
Point (48.42520142, -45.47244644)
Point (48.42520142, 45.47244644)
EndPolygon
Line (Width 6) (Start -88.58270264, 100.39369965) (End -88.58270264, -100.39369965) (Layer Mechanical1) 
Line (Width 6) (Start -88.58270264, -100.39369965) (End 88.58270264, -100.39369965) (Layer Mechanical1) 
Line (Width 6) (Start 88.58270264, -100.39369965) (End 88.58270264, 100.39369965) (Layer Mechanical1) 
Line (Width 6) (Start 88.58270264, 100.39369965) (End -88.58270264, 100.39369965) (Layer Mechanical1) 
Arc (Width 6) (Radius 14.76377964) (Location 0, 100.39369965) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "100")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "10")
EndFootprint
EndFootprints

StartComponents

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "C1206C475K4PACTU") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C1206C475K4PACTU") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206")
EndComponent

Component (Name "TMK212B7473KD-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TMK212B7473KD-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "CDBC540-G") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "K") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -300, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -110, 80) (End -110, 100) (Part 1)
Line (Width 6) (Start -110, 100) (End -80, 100) (Part 1)
Line (Width 6) (Start -80, 100) (End -80, -100) (Part 1)
Line (Width 6) (Start -80, -100) (End -50, -100) (Part 1)
Line (Width 6) (Start -50, -100) (End -50, -80) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (80, 100)
Point (-80, 0)
Point (80, -100)
EndPolygon
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CDBC540-G") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Comchip Technology") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Comchip Technology") (Part 1)
Parameter (Name "RefDes") (Location 0, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "Value") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SMC")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "XAL5050-153MEB") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XAL5050-153MEB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "XAL5050")
EndComponent

Component (Name "CRCW04022K87FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW04022K87FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW040216K2FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040216K2FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW0402237KFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402237KFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW0402147KFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402147KFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "TPS61175PWPR") (PartCount 1) (DesPrefix "?")
Pin (Location 600, 500) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -600, 500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -600, -400) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 600, -400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -600, 300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -200, -600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 600, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 600, 300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -600, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "FREQ") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "11") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 0, -600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "12") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 600, 500) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "SW") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 0, -600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "13") (Name Hidden "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 0, -600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "14") (Name Hidden "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Line (Width 6) (Start -600, 600) (End 600, 600) (Part 1)
Line (Width 6) (Start 600, 600) (End 600, -600) (Part 1)
Line (Width 6) (Start 600, -600) (End -600, -600) (Part 1)
Line (Width 6) (Start -600, -600) (End -600, 600) (Part 1)
Line (Width 6) (Start 700, 500) (End 600, 500) (Part 1)
Line (Width 6) (Start -700, 500) (End -600, 500) (Part 1)
Line (Width 6) (Start -700, -400) (End -600, -400) (Part 1)
Line (Width 6) (Start 700, -400) (End 600, -400) (Part 1)
Line (Width 6) (Start -700, 300) (End -600, 300) (Part 1)
Line (Width 6) (Start -200, -700) (End -200, -600) (Part 1)
Line (Width 6) (Start 700, 0) (End 600, 0) (Part 1)
Line (Width 6) (Start 700, 300) (End 600, 300) (Part 1)
Line (Width 6) (Start -700, 0) (End -600, 0) (Part 1)
Line (Width 6) (Start 200, -700) (End 200, -600) (Part 1)
Line (Width 6) (Start 0, -700) (End 0, -600) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS61175PWPR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, -100) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "PWP")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "GRM31CR71H475KA1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM31CR71H475KA12L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206")
EndComponent
EndComponents
