DRC Rules Export File for PCB: C:\Users\migue\Dropbox\Adox Proyectos\BombaJerColor_NXP\BombaJerColor_NXP_ver1-2_Fabrication_Files\BombaJerColor_NXP_ver1-2_GERBERS\BombaJerColor_NXP.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_5|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_6|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_7|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_8|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_9|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_11|Scope=Board|Minimum=10.00
