---------------------------------------------------------------------------
NCDrill File Report For: Placa_Principal_DP512_ver2.PcbDoc   06/07/2015  09:44:29 a.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Placa_Principal_DP512_ver2.TXT
EIA File   : Placa_Principal_DP512_ver2.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          178              34.39 Inch (873.44 mm)
T2        16mil (0.4064mm)         Round          151              49.52 Inch (1257.86 mm)
T3        28mil (0.7112mm)         Round          20               7.03 Inch (178.68 mm)
T4        31.5mil (0.8001mm)       Round          9                6.70 Inch (170.19 mm)
T5        35.43mil (0.89992mm)     Round          64               27.62 Inch (701.45 mm)
T6        47.24mil (1.1999mm)      Round          7                3.75 Inch (95.25 mm)
T7        55.12mil (1.40005mm)     Round          34               15.67 Inch (397.98 mm)
T8        177.16mil (4.49986mm)    Round          4                17.98 Inch (456.57 mm)
---------------------------------------------------------------------------
Totals                                            467              162.65 Inch (4131.41 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
