%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.03937X0.03937*%
%ADD11R,0.03937X0.03937*%
%ADD12R,0.01260X0.06299*%
%ADD13R,0.13386X0.09685*%
%ADD14R,0.08661X0.09843*%
%ADD15R,0.03937X0.03543*%
%ADD16R,0.04331X0.03937*%
%ADD17R,0.03937X0.04331*%
%ADD18R,0.03543X0.03937*%
%ADD19R,0.06299X0.16535*%
%ADD20R,0.05906X0.05118*%
%ADD21R,0.09843X0.08661*%
%ADD22R,0.21654X0.07874*%
%ADD23R,0.05709X0.01772*%
%ADD24O,0.08661X0.02362*%
%ADD25R,0.03504X0.09488*%
%ADD26R,0.21063X0.33622*%
%ADD27R,0.06299X0.01378*%
%ADD28R,0.09685X0.09095*%
%ADD29O,0.08071X0.01772*%
%ADD30O,0.01772X0.08071*%
%ADD31R,0.04724X0.05512*%
%ADD32R,0.05512X0.04724*%
%ADD33R,0.12000X0.06000*%
%ADD34R,0.07087X0.11811*%
%ADD35R,0.11811X0.07087*%
%ADD36R,0.04600X0.16700*%
%ADD37R,0.07874X0.04724*%
%ADD38R,0.06693X0.09843*%
%ADD39R,0.11000X0.15000*%
%ADD40R,0.05118X0.05906*%
%ADD41R,0.04724X0.07874*%
%ADD42R,0.05118X0.10630*%
%ADD43R,0.10630X0.05118*%
%ADD44R,0.07087X0.22835*%
%ADD45R,0.07087X0.05118*%
%ADD46R,0.06299X0.13780*%
%ADD47R,0.05118X0.07087*%
%ADD48R,0.13780X0.06299*%
%ADD49R,0.07874X0.08661*%
%ADD50R,0.08661X0.07874*%
%ADD51R,0.05709X0.02165*%
%ADD52R,0.05709X0.02165*%
%ADD53C,0.01500*%
%ADD54C,0.01000*%
%ADD55C,0.01200*%
%ADD56C,0.05000*%
%ADD57C,0.02500*%
%ADD58C,0.02000*%
%ADD59C,0.03000*%
%ADD60C,0.01400*%
%ADD61C,0.03500*%
%ADD62R,0.06200X0.06200*%
%ADD63C,0.06200*%
%ADD64R,0.06200X0.06200*%
%ADD65C,0.02800*%
%ADD66C,0.09449*%
%ADD67R,0.09449X0.09449*%
%ADD68R,0.05906X0.05906*%
%ADD69C,0.05906*%
%ADD70R,0.05906X0.05906*%
%ADD71C,0.25590*%
%ADD72C,0.05000*%
%ADD73R,0.09449X0.09449*%
%ADD74C,0.07874*%
%ADD75C,0.03200*%
%ADD76C,0.04000*%
%ADD77C,0.07543*%
G04:AMPARAMS|DCode=78|XSize=95.118mil|YSize=95.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.09512,0.07512,0.01000,45*
%
%ADD78THD78*%
%ADD79C,0.09512*%
%ADD80C,0.07543*%
G04:AMPARAMS|DCode=81|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.07543,0.05543,0.01000,45*
%
%ADD81THD81*%
%ADD82C,0.21717*%
%ADD83C,0.05200*%
%ADD84C,0.06800*%
%ADD85C,0.08724*%
G04:AMPARAMS|DCode=86|XSize=87.244mil|YSize=87.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.08724,0.06724,0.01000,45*
%
%ADD86THD86*%
%ADD87C,0.07150*%
G04:AMPARAMS|DCode=88|XSize=71.496mil|YSize=71.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.07150,0.05150,0.01000,45*
%
%ADD88THD88*%
G04:AMPARAMS|DCode=89|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.07543,0.05543,0.01000,45*
%
%ADD89THD89*%
%ADD90C,0.05600*%
G04:AMPARAMS|DCode=91|XSize=56mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.05600,0.03600,0.01000,45*
%
%ADD91THD91*%
G04:AMPARAMS|DCode=92|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD92*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD92THD92*%
%ADD93C,0.00984*%
%ADD94C,0.02362*%
%ADD95C,0.00394*%
%ADD96C,0.00800*%
%ADD97C,0.00787*%
%ADD98C,0.00500*%
%ADD99C,0.00700*%
%ADD100R,0.18000X0.05000*%
%ADD101R,0.05000X0.18000*%
%ADD102R,0.04737X0.04737*%
%ADD103R,0.04737X0.04737*%
%ADD104R,0.02060X0.07099*%
%ADD105R,0.14186X0.10485*%
%ADD106R,0.09461X0.10642*%
%ADD107R,0.04737X0.04343*%
%ADD108R,0.05131X0.04737*%
%ADD109R,0.04737X0.05131*%
%ADD110R,0.04343X0.04737*%
%ADD111R,0.07099X0.17335*%
%ADD112R,0.06706X0.05918*%
%ADD113R,0.10642X0.09461*%
%ADD114R,0.22453X0.08674*%
%ADD115R,0.06509X0.02572*%
%ADD116O,0.09461X0.03162*%
%ADD117R,0.04304X0.10288*%
%ADD118R,0.21863X0.34422*%
%ADD119R,0.07099X0.02178*%
%ADD120R,0.10485X0.09894*%
%ADD121O,0.08871X0.02572*%
%ADD122O,0.02572X0.08871*%
%ADD123R,0.05524X0.06312*%
%ADD124R,0.06312X0.05524*%
%ADD125R,0.12800X0.06800*%
%ADD126R,0.07887X0.12611*%
%ADD127R,0.12611X0.07887*%
%ADD128R,0.05400X0.17500*%
%ADD129R,0.08674X0.05524*%
%ADD130R,0.07493X0.10642*%
%ADD131R,0.11800X0.15800*%
%ADD132R,0.05918X0.06706*%
%ADD133R,0.05524X0.08674*%
%ADD134R,0.05918X0.11430*%
%ADD135R,0.11430X0.05918*%
%ADD136R,0.07887X0.23635*%
%ADD137R,0.07887X0.05918*%
%ADD138R,0.07099X0.14579*%
%ADD139R,0.05918X0.07887*%
%ADD140R,0.14579X0.07099*%
%ADD141R,0.08674X0.09461*%
%ADD142R,0.09461X0.08674*%
%ADD143R,0.06509X0.02965*%
%ADD144R,0.06509X0.02965*%
%ADD145R,0.07000X0.07000*%
%ADD146C,0.07000*%
%ADD147R,0.07000X0.07000*%
%ADD148C,0.03600*%
%ADD149C,0.10249*%
%ADD150R,0.10249X0.10249*%
%ADD151R,0.06706X0.06706*%
%ADD152C,0.06706*%
%ADD153R,0.06706X0.06706*%
%ADD154C,0.26390*%
%ADD155C,0.05800*%
%ADD156R,0.10249X0.10249*%
%ADD157C,0.08674*%
%ADD158C,0.04000*%
%ADD159C,0.00100*%
%ADD160C,0.00394*%
G54D160*
X967087Y543799D02*
X966823Y544783D01*
X966102Y545504D01*
X965118Y545768D01*
X964134Y545504D01*
X963413Y544783D01*
X963150Y543799D01*
X963413Y542815D01*
X964134Y542094D01*
X965118Y541831D01*
X966102Y542094D01*
X966823Y542815D01*
X967087Y543799D01*
X703087Y488799D02*
X702823Y489783D01*
X702102Y490504D01*
X701118Y490768D01*
X700134Y490504D01*
X699413Y489783D01*
X699150Y488799D01*
X699413Y487815D01*
X700134Y487094D01*
X701118Y486831D01*
X702102Y487094D01*
X702823Y487815D01*
X703087Y488799D01*
X654587Y738642D02*
X654323Y739626D01*
X653602Y740346D01*
X652618Y740610D01*
X651634Y740346D01*
X650913Y739626D01*
X650650Y738642D01*
X650913Y737657D01*
X651634Y736937D01*
X652618Y736673D01*
X653602Y736937D01*
X654323Y737657D01*
X654587Y738642D01*
X793268Y711279D02*
X793004Y712264D01*
X792283Y712984D01*
X791299Y713248D01*
X790315Y712984D01*
X789594Y712264D01*
X789331Y711279D01*
X789594Y710295D01*
X790315Y709575D01*
X791299Y709311D01*
X792283Y709575D01*
X793004Y710295D01*
X793268Y711279D01*
X879784Y568602D02*
X879520Y569587D01*
X878799Y570307D01*
X877815Y570571D01*
X876831Y570307D01*
X876110Y569587D01*
X875846Y568602D01*
X876110Y567618D01*
X876831Y566898D01*
X877815Y566634D01*
X878799Y566898D01*
X879520Y567618D01*
X879784Y568602D01*
X734087Y743799D02*
X733823Y744783D01*
X733102Y745504D01*
X732118Y745768D01*
X731134Y745504D01*
X730413Y744783D01*
X730150Y743799D01*
X730413Y742815D01*
X731134Y742094D01*
X732118Y741831D01*
X733102Y742094D01*
X733823Y742815D01*
X734087Y743799D01*
X603630Y801795D02*
X607370D01*
X603630Y794906D02*
X607370D01*
Y801795D01*
X603630Y794906D02*
Y801795D01*
X593630D02*
X597370D01*
X593630Y794906D02*
X597370D01*
Y801795D01*
X593630Y794906D02*
Y801795D01*
X583630D02*
X587370D01*
X583630Y794906D02*
X587370D01*
Y801795D01*
X583630Y794906D02*
Y801795D01*
X659705Y770630D02*
Y774370D01*
X666595Y770630D02*
Y774370D01*
X659705D02*
X666595D01*
X659705Y770630D02*
X666595D01*
X659705Y780630D02*
Y784370D01*
X666595Y780630D02*
Y784370D01*
X659705D02*
X666595D01*
X659705Y780630D02*
X666595D01*
X659705Y760630D02*
Y764370D01*
X666595Y760630D02*
Y764370D01*
X659705D02*
X666595D01*
X659705Y760630D02*
X666595D01*
X472870Y654807D02*
Y661500D01*
X469130Y654807D02*
Y661500D01*
X472870D01*
X469130Y654807D02*
X472870D01*
X559370Y468307D02*
Y475000D01*
X555630Y468307D02*
Y475000D01*
X559370D01*
X555630Y468307D02*
X559370D01*
X628370Y622307D02*
Y629000D01*
X624630Y622307D02*
Y629000D01*
X628370D01*
X624630Y622307D02*
X628370D01*
X993307Y573130D02*
X1000000D01*
X993307Y576870D02*
X1000000D01*
Y573130D02*
Y576870D01*
X993307Y573130D02*
Y576870D01*
X346630Y498307D02*
Y505000D01*
X350370Y498307D02*
Y505000D01*
X346630Y498307D02*
X350370D01*
X346630Y505000D02*
X350370D01*
X659055Y608630D02*
Y612370D01*
X665945Y608630D02*
Y612370D01*
X659055D02*
X665945D01*
X659055Y608630D02*
X665945D01*
X659055Y615630D02*
X665945D01*
X659055Y619370D02*
X665945D01*
Y615630D02*
Y619370D01*
X659055Y615630D02*
Y619370D01*
X1002630Y516406D02*
X1006370D01*
X1002630Y523295D02*
X1006370D01*
X1002630Y516406D02*
Y523295D01*
X1006370Y516406D02*
Y523295D01*
X961575Y527657D02*
X977323D01*
X961575Y547343D02*
X977323D01*
Y527657D02*
Y547343D01*
X961575Y527657D02*
Y547343D01*
X545028Y641084D02*
X585972D01*
X545028Y680848D02*
X585972D01*
X545028Y641084D02*
Y680848D01*
X585972Y641084D02*
Y680848D01*
X697575Y472657D02*
X713323D01*
X697575Y492343D02*
X713323D01*
Y472657D02*
Y492343D01*
X697575Y472657D02*
Y492343D01*
X649075Y702815D02*
Y742185D01*
X664823Y702815D02*
Y742185D01*
X649075D02*
X664823D01*
X649075Y702815D02*
X664823D01*
X787756Y636083D02*
X866496D01*
X787756Y714823D02*
X866496D01*
Y636083D02*
Y714823D01*
X787756Y636083D02*
Y714823D01*
X874272Y552854D02*
X889626D01*
X874272Y572146D02*
X889626D01*
Y552854D02*
Y572146D01*
X874272Y552854D02*
Y572146D01*
X728575Y727657D02*
Y747343D01*
X744323Y727657D02*
Y747343D01*
X728575D02*
X744323D01*
X728575Y727657D02*
X744323D01*
X939311Y723756D02*
X947776D01*
X939311Y718244D02*
X947776D01*
X939311D02*
Y723756D01*
X947776Y718244D02*
Y723756D01*
X841756Y777224D02*
Y785689D01*
X836244Y777224D02*
Y785689D01*
X841756D01*
X836244Y777224D02*
X841756D01*
X924224Y600244D02*
X932689D01*
X924224Y605756D02*
X932689D01*
Y600244D02*
Y605756D01*
X924224Y600244D02*
Y605756D01*
X925224Y650244D02*
X933689D01*
X925224Y655756D02*
X933689D01*
Y650244D02*
Y655756D01*
X925224Y650244D02*
Y655756D01*
X907224Y752244D02*
X915689D01*
X907224Y757756D02*
X915689D01*
Y752244D02*
Y757756D01*
X907224Y752244D02*
Y757756D01*
X937756Y777224D02*
Y785689D01*
X932244Y777224D02*
Y785689D01*
X937756D01*
X932244Y777224D02*
X937756D01*
X746756D02*
Y785689D01*
X741244Y777224D02*
Y785689D01*
X746756D01*
X741244Y777224D02*
X746756D01*
X470244Y692224D02*
Y700689D01*
X475756Y692224D02*
Y700689D01*
X470244Y692224D02*
X475756D01*
X470244Y700689D02*
X475756D01*
X449756Y692224D02*
Y700689D01*
X444244Y692224D02*
Y700689D01*
X449756D01*
X444244Y692224D02*
X449756D01*
X989311Y532244D02*
X997776D01*
X989311Y537756D02*
X997776D01*
Y532244D02*
Y537756D01*
X989311Y532244D02*
Y537756D01*
X884724Y710256D02*
X893189D01*
X884724Y704744D02*
X893189D01*
X884724D02*
Y710256D01*
X893189Y704744D02*
Y710256D01*
X949756Y558311D02*
Y566776D01*
X944244Y558311D02*
Y566776D01*
X949756D01*
X944244Y558311D02*
X949756D01*
X501811Y478161D02*
X510276D01*
X501811Y483673D02*
X510276D01*
Y478161D02*
Y483673D01*
X501811Y478161D02*
Y483673D01*
X552744Y599724D02*
Y608189D01*
X558256Y599724D02*
Y608189D01*
X552744Y599724D02*
X558256D01*
X552744Y608189D02*
X558256D01*
X578744Y594724D02*
Y603189D01*
X584256Y594724D02*
Y603189D01*
X578744Y594724D02*
X584256D01*
X578744Y603189D02*
X584256D01*
X548256Y599724D02*
Y608189D01*
X542744Y599724D02*
Y608189D01*
X548256D01*
X542744Y599724D02*
X548256D01*
X537311Y614744D02*
X545776D01*
X537311Y620256D02*
X545776D01*
Y614744D02*
Y620256D01*
X537311Y614744D02*
Y620256D01*
X578744Y610724D02*
Y619189D01*
X584256Y610724D02*
Y619189D01*
X578744Y610724D02*
X584256D01*
X578744Y619189D02*
X584256D01*
X473811Y591744D02*
X482276D01*
X473811Y597256D02*
X482276D01*
Y591744D02*
Y597256D01*
X473811Y591744D02*
Y597256D01*
Y610744D02*
X482276D01*
X473811Y616256D02*
X482276D01*
Y610744D02*
Y616256D01*
X473811Y610744D02*
Y616256D01*
X456224Y603256D02*
X464689D01*
X456224Y597744D02*
X464689D01*
X456224D02*
Y603256D01*
X464689Y597744D02*
Y603256D01*
X473811Y606756D02*
X482276D01*
X473811Y601244D02*
X482276D01*
X473811D02*
Y606756D01*
X482276Y601244D02*
Y606756D01*
X705244Y455224D02*
Y463689D01*
X710756Y455224D02*
Y463689D01*
X705244Y455224D02*
X710756D01*
X705244Y463689D02*
X710756D01*
X815256Y522811D02*
Y531276D01*
X809744Y522811D02*
Y531276D01*
X815256D01*
X809744Y522811D02*
X815256D01*
X882756D02*
Y531276D01*
X877244Y522811D02*
Y531276D01*
X882756D01*
X877244Y522811D02*
X882756D01*
X964311Y711756D02*
X972776D01*
X964311Y706244D02*
X972776D01*
X964311D02*
Y711756D01*
X972776Y706244D02*
Y711756D01*
X734724Y672244D02*
X743189D01*
X734724Y677756D02*
X743189D01*
Y672244D02*
Y677756D01*
X734724Y672244D02*
Y677756D01*
X752224Y690244D02*
X760689D01*
X752224Y695756D02*
X760689D01*
Y690244D02*
Y695756D01*
X752224Y690244D02*
Y695756D01*
X990256Y457168D02*
Y465632D01*
X984744Y457168D02*
Y465632D01*
X990256D01*
X984744Y457168D02*
X990256D01*
X970256Y457268D02*
Y465732D01*
X964744Y457268D02*
Y465732D01*
X970256D01*
X964744Y457268D02*
X970256D01*
X828744Y739768D02*
Y748232D01*
X834256Y739768D02*
Y748232D01*
X828744Y739768D02*
X834256D01*
X828744Y748232D02*
X834256D01*
X810756Y574268D02*
Y582732D01*
X805244Y574268D02*
Y582732D01*
X810756D01*
X805244Y574268D02*
X810756D01*
X796244Y574268D02*
Y582732D01*
X801756Y574268D02*
Y582732D01*
X796244Y574268D02*
X801756D01*
X796244Y582732D02*
X801756D01*
X850256Y557224D02*
Y565689D01*
X844744Y557224D02*
Y565689D01*
X850256D01*
X844744Y557224D02*
X850256D01*
X863768Y598756D02*
X872232D01*
X863768Y593244D02*
X872232D01*
X863768D02*
Y598756D01*
X872232Y593244D02*
Y598756D01*
X821224Y568244D02*
X829689D01*
X821224Y573756D02*
X829689D01*
Y568244D02*
Y573756D01*
X821224Y568244D02*
Y573756D01*
X787244Y574268D02*
Y582732D01*
X792756Y574268D02*
Y582732D01*
X787244Y574268D02*
X792756D01*
X787244Y582732D02*
X792756D01*
X783756Y574268D02*
Y582732D01*
X778244Y574268D02*
Y582732D01*
X783756D01*
X778244Y574268D02*
X783756D01*
X709244Y734311D02*
Y742776D01*
X714756Y734311D02*
Y742776D01*
X709244Y734311D02*
X714756D01*
X709244Y742776D02*
X714756D01*
X752224Y705256D02*
X760689D01*
X752224Y699744D02*
X760689D01*
X752224D02*
Y705256D01*
X760689Y699744D02*
Y705256D01*
X953295Y613130D02*
Y616870D01*
X946406Y613130D02*
Y616870D01*
Y613130D02*
X953295D01*
X946406Y616870D02*
X953295D01*
Y663130D02*
Y666870D01*
X946406Y663130D02*
Y666870D01*
Y663130D02*
X953295D01*
X946406Y666870D02*
X953295D01*
X933295Y753130D02*
Y756870D01*
X926406Y753130D02*
Y756870D01*
Y753130D02*
X933295D01*
X926406Y756870D02*
X933295D01*
X856055Y752130D02*
Y755870D01*
X862945Y752130D02*
Y755870D01*
X856055D02*
X862945D01*
X856055Y752130D02*
X862945D01*
X856055Y760630D02*
Y764370D01*
X862945Y760630D02*
Y764370D01*
X856055D02*
X862945D01*
X856055Y760630D02*
X862945D01*
X535630Y788406D02*
X539370D01*
X535630Y795295D02*
X539370D01*
X535630Y788406D02*
Y795295D01*
X539370Y788406D02*
Y795295D01*
X515630Y788406D02*
X519370D01*
X515630Y795295D02*
X519370D01*
X515630Y788406D02*
Y795295D01*
X519370Y788406D02*
Y795295D01*
X505630Y788406D02*
X509370D01*
X505630Y795295D02*
X509370D01*
X505630Y788406D02*
Y795295D01*
X509370Y788406D02*
Y795295D01*
X568130Y713406D02*
X571870D01*
X568130Y720295D02*
X571870D01*
X568130Y713406D02*
Y720295D01*
X571870Y713406D02*
Y720295D01*
X548130Y713406D02*
X551870D01*
X548130Y720295D02*
X551870D01*
X548130Y713406D02*
Y720295D01*
X551870Y713406D02*
Y720295D01*
X538130Y713406D02*
X541870D01*
X538130Y720295D02*
X541870D01*
X538130Y713406D02*
Y720295D01*
X541870Y713406D02*
Y720295D01*
X973984Y612146D02*
Y617854D01*
X965323Y612146D02*
Y617854D01*
Y612146D02*
X973984D01*
X965323Y617854D02*
X973984D01*
X932984Y612146D02*
Y617854D01*
X924323Y612146D02*
Y617854D01*
Y612146D02*
X932984D01*
X924323Y617854D02*
X932984D01*
X973984Y662146D02*
Y667854D01*
X965323Y662146D02*
Y667854D01*
Y662146D02*
X973984D01*
X965323Y667854D02*
X973984D01*
X823146Y777323D02*
X828854D01*
X823146Y785984D02*
X828854D01*
X823146Y777323D02*
Y785984D01*
X828854Y777323D02*
Y785984D01*
X933984Y662146D02*
Y667854D01*
X925323Y662146D02*
Y667854D01*
Y662146D02*
X933984D01*
X925323Y667854D02*
X933984D01*
X975984Y742146D02*
Y747854D01*
X967323Y742146D02*
Y747854D01*
Y742146D02*
X975984D01*
X967323Y747854D02*
X975984D01*
X967323Y732146D02*
Y737854D01*
X975984Y732146D02*
Y737854D01*
X967323D02*
X975984D01*
X967323Y732146D02*
X975984D01*
X862146Y777323D02*
X867854D01*
X862146Y785984D02*
X867854D01*
X862146Y777323D02*
Y785984D01*
X867854Y777323D02*
Y785984D01*
X849146D02*
X854854D01*
X849146Y777323D02*
X854854D01*
Y785984D01*
X849146Y777323D02*
Y785984D01*
X953984Y752146D02*
Y757854D01*
X945323Y752146D02*
Y757854D01*
Y752146D02*
X953984D01*
X945323Y757854D02*
X953984D01*
X915984Y740146D02*
Y745854D01*
X907323Y740146D02*
Y745854D01*
Y740146D02*
X915984D01*
X907323Y745854D02*
X915984D01*
X919146Y777016D02*
X924854D01*
X919146Y785677D02*
X924854D01*
X919146Y777016D02*
Y785677D01*
X924854Y777016D02*
Y785677D01*
X728146Y777323D02*
X733854D01*
X728146Y785984D02*
X733854D01*
X728146Y777323D02*
Y785984D01*
X733854Y777323D02*
Y785984D01*
X945146Y777323D02*
X950854D01*
X945146Y785984D02*
X950854D01*
X945146Y777323D02*
Y785984D01*
X950854Y777323D02*
Y785984D01*
X958146D02*
X963854D01*
X958146Y777323D02*
X963854D01*
Y785984D01*
X958146Y777323D02*
Y785984D01*
X767146Y777323D02*
X772854D01*
X767146Y785984D02*
X772854D01*
X767146Y777323D02*
Y785984D01*
X772854Y777323D02*
Y785984D01*
X754146D02*
X759854D01*
X754146Y777323D02*
X759854D01*
Y785984D01*
X754146Y777323D02*
Y785984D01*
X997677Y542146D02*
Y547854D01*
X989016Y542146D02*
Y547854D01*
Y542146D02*
X997677D01*
X989016Y547854D02*
X997677D01*
X359016Y479685D02*
Y490315D01*
X372402Y479685D02*
Y490315D01*
X359016D02*
X372402D01*
X359016Y479685D02*
X372402D01*
X634685Y561902D02*
X645315D01*
X634685Y548516D02*
X645315D01*
Y561902D01*
X634685Y548516D02*
Y561902D01*
X412598Y489685D02*
Y500315D01*
X425984Y489685D02*
Y500315D01*
X412598D02*
X425984D01*
X412598Y489685D02*
X425984D01*
X412598Y503685D02*
Y514315D01*
X425984Y503685D02*
Y514315D01*
X412598D02*
X425984D01*
X412598Y503685D02*
X425984D01*
X412598Y517685D02*
Y528315D01*
X425984Y517685D02*
Y528315D01*
X412598D02*
X425984D01*
X412598Y517685D02*
X425984D01*
X412598Y531685D02*
Y542315D01*
X425984Y531685D02*
Y542315D01*
X412598D02*
X425984D01*
X412598Y531685D02*
X425984D01*
X569646Y597323D02*
X575354D01*
X569646Y605984D02*
X575354D01*
X569646Y597323D02*
Y605984D01*
X575354Y597323D02*
Y605984D01*
X534457Y644902D02*
X541543D01*
X534457Y631516D02*
X541543D01*
Y644902D01*
X534457Y631516D02*
Y644902D01*
X588146Y610823D02*
X593854D01*
X588146Y619484D02*
X593854D01*
X588146Y610823D02*
Y619484D01*
X593854Y610823D02*
Y619484D01*
X424146Y606323D02*
X429854D01*
X424146Y614984D02*
X429854D01*
X424146Y606323D02*
Y614984D01*
X429854Y606323D02*
Y614984D01*
X439323Y597646D02*
Y603354D01*
X447984Y597646D02*
Y603354D01*
X439323D02*
X447984D01*
X439323Y597646D02*
X447984D01*
X449484Y656457D02*
Y663543D01*
X436098Y656457D02*
Y663543D01*
Y656457D02*
X449484D01*
X436098Y663543D02*
X449484D01*
X727146Y487677D02*
X732854D01*
X727146Y479016D02*
X732854D01*
Y487677D01*
X727146Y479016D02*
Y487677D01*
X692146Y463984D02*
X697854D01*
X692146Y455323D02*
X697854D01*
Y463984D01*
X692146Y455323D02*
Y463984D01*
X727146Y514677D02*
X732854D01*
X727146Y506016D02*
X732854D01*
Y514677D01*
X727146Y506016D02*
Y514677D01*
X678146Y479016D02*
X683854D01*
X678146Y487677D02*
X683854D01*
X678146Y479016D02*
Y487677D01*
X683854Y479016D02*
Y487677D01*
X805246Y473323D02*
X810954D01*
X805246Y481984D02*
X810954D01*
X805246Y473323D02*
Y481984D01*
X810954Y473323D02*
Y481984D01*
X872646Y473323D02*
X878354D01*
X872646Y481984D02*
X878354D01*
X872646Y473323D02*
Y481984D01*
X878354Y473323D02*
Y481984D01*
X972677Y716646D02*
Y722354D01*
X964016Y716646D02*
Y722354D01*
Y716646D02*
X972677D01*
X964016Y722354D02*
X972677D01*
X682185Y740984D02*
X692815D01*
X682185Y727598D02*
X692815D01*
Y740984D01*
X682185Y727598D02*
Y740984D01*
X622185Y704598D02*
X632815D01*
X622185Y717984D02*
X632815D01*
X622185Y704598D02*
Y717984D01*
X632815Y704598D02*
Y717984D01*
X605185D02*
X615815D01*
X605185Y704598D02*
X615815D01*
Y717984D01*
X605185Y704598D02*
Y717984D01*
X622185Y740984D02*
X632815D01*
X622185Y727598D02*
X632815D01*
Y740984D01*
X622185Y727598D02*
Y740984D01*
X605185Y727598D02*
X615815D01*
X605185Y740984D02*
X615815D01*
X605185Y727598D02*
Y740984D01*
X615815Y727598D02*
Y740984D01*
X871331Y726146D02*
Y731854D01*
X862669Y726146D02*
Y731854D01*
Y726146D02*
X871331D01*
X862669Y731854D02*
X871331D01*
X855646Y557323D02*
X861354D01*
X855646Y565984D02*
X861354D01*
X855646Y557323D02*
Y565984D01*
X861354Y557323D02*
Y565984D01*
X880602Y588323D02*
X886311D01*
X880602Y596984D02*
X886311D01*
X880602Y588323D02*
Y596984D01*
X886311Y588323D02*
Y596984D01*
X802646Y742331D02*
X808354D01*
X802646Y733669D02*
X808354D01*
Y742331D01*
X802646Y733669D02*
Y742331D01*
X891831Y659146D02*
Y664854D01*
X883169Y659146D02*
Y664854D01*
Y659146D02*
X891831D01*
X883169Y664854D02*
X891831D01*
X828146Y588984D02*
X833854D01*
X828146Y580323D02*
X833854D01*
Y588984D01*
X828146Y580323D02*
Y588984D01*
X818146D02*
X823854D01*
X818146Y580323D02*
X823854D01*
Y588984D01*
X818146Y580323D02*
Y588984D01*
X849602Y588323D02*
X855311D01*
X849602Y596984D02*
X855311D01*
X849602Y588323D02*
Y596984D01*
X855311Y588323D02*
Y596984D01*
X763169Y671646D02*
Y677354D01*
X771831Y671646D02*
Y677354D01*
X763169D02*
X771831D01*
X763169Y671646D02*
X771831D01*
X758146Y745984D02*
X763854D01*
X758146Y737323D02*
X763854D01*
Y745984D01*
X758146Y737323D02*
Y745984D01*
X809646Y598323D02*
X815354D01*
X809646Y606984D02*
X815354D01*
X809646Y598323D02*
Y606984D01*
X815354Y598323D02*
Y606984D01*
X958016Y687854D02*
X966677D01*
X958016Y682146D02*
X966677D01*
X958016D02*
Y687854D01*
X966677Y682146D02*
Y687854D01*
X972776Y696744D02*
Y702256D01*
X964311Y696744D02*
Y702256D01*
Y696744D02*
X972776D01*
X964311Y702256D02*
X972776D01*
X926689Y682244D02*
Y687756D01*
X918224Y682244D02*
Y687756D01*
Y682244D02*
X926689D01*
X918224Y687756D02*
X926689D01*
X918224Y692244D02*
Y697756D01*
X926689Y692244D02*
Y697756D01*
X918224D02*
X926689D01*
X918224Y692244D02*
X926689D01*
X484543Y621516D02*
Y634902D01*
X477457Y621516D02*
Y634902D01*
X484543D01*
X477457Y621516D02*
X484543D01*
X495043Y621598D02*
Y634984D01*
X487957Y621598D02*
Y634984D01*
X495043D01*
X487957Y621598D02*
X495043D01*
X505543D02*
Y634984D01*
X498457Y621598D02*
Y634984D01*
X505543D01*
X498457Y621598D02*
X505543D01*
X733130Y595847D02*
X736870D01*
X733130Y589153D02*
X736870D01*
Y595847D01*
X733130Y589153D02*
Y595847D01*
X771347Y643130D02*
Y646870D01*
X764653Y643130D02*
Y646870D01*
Y643130D02*
X771347D01*
X764653Y646870D02*
X771347D01*
Y635630D02*
Y639370D01*
X764653Y635630D02*
Y639370D01*
Y635630D02*
X771347D01*
X764653Y639370D02*
X771347D01*
Y628130D02*
Y631870D01*
X764653Y628130D02*
Y631870D01*
Y628130D02*
X771347D01*
X764653Y631870D02*
X771347D01*
Y620630D02*
Y624370D01*
X764653Y620630D02*
Y624370D01*
Y620630D02*
X771347D01*
X764653Y624370D02*
X771347D01*
M02*
