%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,0.03937X0.03937*%
%ADD11R,0.03937X0.03937*%
%ADD12R,0.01260X0.06299*%
%ADD13R,0.13386X0.09685*%
%ADD14R,0.08661X0.09843*%
%ADD15R,0.03937X0.03543*%
%ADD16R,0.04331X0.03937*%
%ADD17R,0.03937X0.04331*%
%ADD18R,0.03543X0.03937*%
%ADD19R,0.06299X0.16535*%
%ADD20R,0.05906X0.05118*%
%ADD21R,0.09843X0.08661*%
%ADD22R,0.21654X0.07874*%
%ADD23R,0.05709X0.01772*%
%ADD24O,0.08661X0.02362*%
%ADD25R,0.03504X0.09488*%
%ADD26R,0.21063X0.33622*%
%ADD27R,0.06299X0.01378*%
%ADD28R,0.09685X0.09095*%
%ADD29O,0.08071X0.01772*%
%ADD30O,0.01772X0.08071*%
%ADD31R,0.04724X0.05512*%
%ADD32R,0.05512X0.04724*%
%ADD33R,0.12000X0.06000*%
%ADD34R,0.07087X0.11811*%
%ADD35R,0.11811X0.07087*%
%ADD36R,0.04600X0.16700*%
%ADD37R,0.07874X0.04724*%
%ADD38R,0.06693X0.09843*%
%ADD39R,0.11000X0.15000*%
%ADD40R,0.05118X0.05906*%
%ADD41R,0.04724X0.07874*%
%ADD42R,0.05118X0.10630*%
%ADD43R,0.10630X0.05118*%
%ADD44R,0.07087X0.22835*%
%ADD45R,0.07087X0.05118*%
%ADD46R,0.06299X0.13780*%
%ADD47R,0.05118X0.07087*%
%ADD48R,0.13780X0.06299*%
%ADD49R,0.07874X0.08661*%
%ADD50R,0.08661X0.07874*%
%ADD51R,0.05709X0.02165*%
%ADD52R,0.05709X0.02165*%
%ADD53C,0.01500*%
%ADD54C,0.01000*%
%ADD55C,0.01200*%
%ADD56C,0.05000*%
%ADD57C,0.02500*%
%ADD58C,0.02000*%
%ADD59C,0.03000*%
%ADD60C,0.01400*%
%ADD61C,0.03500*%
%ADD62R,0.06200X0.06200*%
%ADD63C,0.06200*%
%ADD64R,0.06200X0.06200*%
%ADD65C,0.02800*%
%ADD66C,0.09449*%
%ADD67R,0.09449X0.09449*%
%ADD68R,0.05906X0.05906*%
%ADD69C,0.05906*%
%ADD70R,0.05906X0.05906*%
%ADD71C,0.25590*%
%ADD72C,0.05000*%
%ADD73R,0.09449X0.09449*%
%ADD74C,0.07874*%
%ADD75C,0.03200*%
%ADD76C,0.04000*%
%ADD77C,0.07543*%
G04:AMPARAMS|DCode=78|XSize=95.118mil|YSize=95.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.09512,0.07512,0.01000,45*
%
%ADD78THD78*%
%ADD79C,0.09512*%
%ADD80C,0.07543*%
G04:AMPARAMS|DCode=81|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.07543,0.05543,0.01000,45*
%
%ADD81THD81*%
%ADD82C,0.21717*%
%ADD83C,0.05200*%
%ADD84C,0.06800*%
%ADD85C,0.08724*%
G04:AMPARAMS|DCode=86|XSize=87.244mil|YSize=87.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.08724,0.06724,0.01000,45*
%
%ADD86THD86*%
%ADD87C,0.07150*%
G04:AMPARAMS|DCode=88|XSize=71.496mil|YSize=71.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.07150,0.05150,0.01000,45*
%
%ADD88THD88*%
G04:AMPARAMS|DCode=89|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.07543,0.05543,0.01000,45*
%
%ADD89THD89*%
%ADD90C,0.05600*%
G04:AMPARAMS|DCode=91|XSize=56mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.05600,0.03600,0.01000,45*
%
%ADD91THD91*%
G04:AMPARAMS|DCode=92|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD92*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD92THD92*%
%ADD93C,0.00984*%
%ADD94C,0.02362*%
%ADD95C,0.00394*%
%ADD96C,0.00800*%
%ADD97C,0.00787*%
%ADD98C,0.00500*%
%ADD99C,0.00700*%
%ADD100R,0.18000X0.05000*%
%ADD101R,0.05000X0.18000*%
%ADD102R,0.04737X0.04737*%
%ADD103R,0.04737X0.04737*%
%ADD104R,0.02060X0.07099*%
%ADD105R,0.14186X0.10485*%
%ADD106R,0.09461X0.10642*%
%ADD107R,0.04737X0.04343*%
%ADD108R,0.05131X0.04737*%
%ADD109R,0.04737X0.05131*%
%ADD110R,0.04343X0.04737*%
%ADD111R,0.07099X0.17335*%
%ADD112R,0.06706X0.05918*%
%ADD113R,0.10642X0.09461*%
%ADD114R,0.22453X0.08674*%
%ADD115R,0.06509X0.02572*%
%ADD116O,0.09461X0.03162*%
%ADD117R,0.04304X0.10288*%
%ADD118R,0.21863X0.34422*%
%ADD119R,0.07099X0.02178*%
%ADD120R,0.10485X0.09894*%
%ADD121O,0.08871X0.02572*%
%ADD122O,0.02572X0.08871*%
%ADD123R,0.05524X0.06312*%
%ADD124R,0.06312X0.05524*%
%ADD125R,0.12800X0.06800*%
%ADD126R,0.07887X0.12611*%
%ADD127R,0.12611X0.07887*%
%ADD128R,0.05400X0.17500*%
%ADD129R,0.08674X0.05524*%
%ADD130R,0.07493X0.10642*%
%ADD131R,0.11800X0.15800*%
%ADD132R,0.05918X0.06706*%
%ADD133R,0.05524X0.08674*%
%ADD134R,0.05918X0.11430*%
%ADD135R,0.11430X0.05918*%
%ADD136R,0.07887X0.23635*%
%ADD137R,0.07887X0.05918*%
%ADD138R,0.07099X0.14579*%
%ADD139R,0.05918X0.07887*%
%ADD140R,0.14579X0.07099*%
%ADD141R,0.08674X0.09461*%
%ADD142R,0.09461X0.08674*%
%ADD143R,0.06509X0.02965*%
%ADD144R,0.06509X0.02965*%
%ADD145R,0.07000X0.07000*%
%ADD146C,0.07000*%
%ADD147R,0.07000X0.07000*%
%ADD148C,0.03600*%
%ADD149C,0.10249*%
%ADD150R,0.10249X0.10249*%
%ADD151R,0.06706X0.06706*%
%ADD152C,0.06706*%
%ADD153R,0.06706X0.06706*%
%ADD154C,0.26390*%
%ADD155C,0.05800*%
%ADD156R,0.10249X0.10249*%
%ADD157C,0.08674*%
%ADD158C,0.04000*%
%ADD159C,0.00100*%
%ADD160C,0.00394*%
%ADD161C,0.00667*%
G54D98*
X358000Y603000D02*
Y607000D01*
X362000D01*
Y603000D01*
X358000D01*
Y613000D02*
Y617000D01*
X362000D01*
Y613000D01*
X358000D01*
Y623000D02*
Y627000D01*
X362000D01*
Y623000D01*
X358000D01*
X583500Y820500D02*
Y824500D01*
X587500D01*
Y820500D01*
X583500D01*
X593500D02*
Y824500D01*
X597500D01*
Y820500D01*
X593500D01*
X603500D02*
Y824500D01*
X607500D01*
Y820500D01*
X603500D01*
X618000Y770500D02*
Y774500D01*
X622000D01*
Y770500D01*
X618000D01*
X628000D02*
Y774500D01*
X632000D01*
Y770500D01*
X628000D01*
X638000D02*
Y774500D01*
X642000D01*
Y770500D01*
X638000D01*
X350846Y681268D02*
X348846Y685268D01*
X352846D01*
X350846Y681268D01*
X372500D02*
X370500Y685268D01*
X374500D01*
X372500Y681268D01*
Y664732D02*
X370500Y668732D01*
X374500D01*
X372500Y664732D01*
X350846D02*
X348846Y668732D01*
X352846D01*
X350846Y664732D01*
X495500Y815500D02*
Y819500D01*
X499500D01*
Y815500D01*
X495500D01*
X505500D02*
Y819500D01*
X509500D01*
Y815500D01*
X505500D01*
X515500D02*
Y819500D01*
X519500D01*
Y815500D01*
X515500D01*
X525500D02*
Y819500D01*
X529500D01*
Y815500D01*
X525500D01*
X535500D02*
Y819500D01*
X539500D01*
Y815500D01*
X535500D01*
X495500Y825500D02*
Y829500D01*
X499500D01*
Y825500D01*
X495500D01*
X505500D02*
Y829500D01*
X509500D01*
Y825500D01*
X505500D01*
X515500D02*
Y829500D01*
X519500D01*
Y825500D01*
X515500D01*
X525500D02*
Y829500D01*
X529500D01*
Y825500D01*
X525500D01*
X535500D02*
Y829500D01*
X539500D01*
Y825500D01*
X535500D01*
X528000Y740500D02*
Y744500D01*
X532000D01*
Y740500D01*
X528000D01*
X538000D02*
Y744500D01*
X542000D01*
Y740500D01*
X538000D01*
X548000D02*
Y744500D01*
X552000D01*
Y740500D01*
X548000D01*
X558000D02*
Y744500D01*
X562000D01*
Y740500D01*
X558000D01*
X568000D02*
Y744500D01*
X572000D01*
Y740500D01*
X568000D01*
X528000Y750500D02*
Y754500D01*
X532000D01*
Y750500D01*
X528000D01*
X538000D02*
Y754500D01*
X542000D01*
Y750500D01*
X538000D01*
X548000D02*
Y754500D01*
X552000D01*
Y750500D01*
X548000D01*
X558000D02*
Y754500D01*
X562000D01*
Y750500D01*
X558000D01*
X568000D02*
Y754500D01*
X572000D01*
Y750500D01*
X568000D01*
X653000Y815500D02*
Y819500D01*
X657000D01*
Y815500D01*
X653000D01*
X663000D02*
Y819500D01*
X667000D01*
Y815500D01*
X663000D01*
X673000D02*
Y819500D01*
X677000D01*
Y815500D01*
X673000D01*
X683000D02*
Y819500D01*
X687000D01*
Y815500D01*
X683000D01*
X693000D02*
Y819500D01*
X697000D01*
Y815500D01*
X693000D01*
X653000Y825500D02*
Y829500D01*
X657000D01*
Y825500D01*
X653000D01*
X663000D02*
Y829500D01*
X667000D01*
Y825500D01*
X663000D01*
X673000D02*
Y829500D01*
X677000D01*
Y825500D01*
X673000D01*
X683000D02*
Y829500D01*
X687000D01*
Y825500D01*
X683000D01*
X693000D02*
Y829500D01*
X697000D01*
Y825500D01*
X693000D01*
X740500Y623000D02*
Y627000D01*
X744500D01*
Y623000D01*
X740500D01*
X730500D02*
Y627000D01*
X734500D01*
Y623000D01*
X730500D01*
X740500Y633000D02*
Y637000D01*
X744500D01*
Y633000D01*
X740500D01*
X730500D02*
Y637000D01*
X734500D01*
Y633000D01*
X730500D01*
X740500Y643000D02*
Y647000D01*
X744500D01*
Y643000D01*
X740500D01*
X730500D02*
Y647000D01*
X734500D01*
Y643000D01*
X730500D01*
X1030000Y820500D02*
X1031000Y821500D01*
X1032000D01*
X1031000Y822500D01*
X1032000Y823500D01*
X1031000D01*
X1030000Y824500D01*
X1029000Y823500D01*
X1028000D01*
X1029000Y822500D01*
X1028000Y821500D01*
X1029000D01*
X1030000Y820500D01*
Y433000D02*
X1031000Y434000D01*
X1032000D01*
X1031000Y435000D01*
X1032000Y436000D01*
X1031000D01*
X1030000Y437000D01*
X1029000Y436000D01*
X1028000D01*
X1029000Y435000D01*
X1028000Y434000D01*
X1029000D01*
X1030000Y433000D01*
X325000Y820500D02*
X326000Y821500D01*
X327000D01*
X326000Y822500D01*
X327000Y823500D01*
X326000D01*
X325000Y824500D01*
X324000Y823500D01*
X323000D01*
X324000Y822500D01*
X323000Y821500D01*
X324000D01*
X325000Y820500D01*
X620000Y540500D02*
X621000Y542500D01*
X620000Y544500D01*
X622000Y543500D01*
X624000Y544500D01*
X623000Y542500D01*
X624000Y540500D01*
X622000Y541500D01*
X620000Y540500D01*
X628000Y532500D02*
X629000Y534500D01*
X628000Y536500D01*
X630000Y535500D01*
X632000Y536500D01*
X631000Y534500D01*
X632000Y532500D01*
X630000Y533500D01*
X628000Y532500D01*
Y540500D02*
X629000Y542500D01*
X628000Y544500D01*
X630000Y543500D01*
X632000Y544500D01*
X631000Y542500D01*
X632000Y540500D01*
X630000Y541500D01*
X628000Y540500D01*
X522500Y455500D02*
X520500Y459500D01*
X524500D01*
X522500Y455500D01*
Y433846D02*
X520500Y437846D01*
X524500D01*
X522500Y433846D01*
X576500Y494000D02*
Y493000D01*
X578500D01*
Y494000D01*
X579500D01*
Y496000D01*
X578500D01*
Y497000D01*
X576500D01*
Y496000D01*
X575500D01*
Y494000D01*
X576500D01*
X514000D02*
Y493000D01*
X516000D01*
Y494000D01*
X517000D01*
Y496000D01*
X516000D01*
Y497000D01*
X514000D01*
Y496000D01*
X513000D01*
Y494000D01*
X514000D01*
X501500D02*
Y493000D01*
X503500D01*
Y494000D01*
X504500D01*
Y496000D01*
X503500D01*
Y497000D01*
X501500D01*
Y496000D01*
X500500D01*
Y494000D01*
X501500D01*
X489000D02*
Y493000D01*
X491000D01*
Y494000D01*
X492000D01*
Y496000D01*
X491000D01*
Y497000D01*
X489000D01*
Y496000D01*
X488000D01*
Y494000D01*
X489000D01*
X439000D02*
Y493000D01*
X441000D01*
Y494000D01*
X442000D01*
Y496000D01*
X441000D01*
Y497000D01*
X439000D01*
Y496000D01*
X438000D01*
Y494000D01*
X439000D01*
X576500Y569000D02*
Y568000D01*
X578500D01*
Y569000D01*
X579500D01*
Y571000D01*
X578500D01*
Y572000D01*
X576500D01*
Y571000D01*
X575500D01*
Y569000D01*
X576500D01*
X439000D02*
Y568000D01*
X441000D01*
Y569000D01*
X442000D01*
Y571000D01*
X441000D01*
Y572000D01*
X439000D01*
Y571000D01*
X438000D01*
Y569000D01*
X439000D01*
X413000Y690500D02*
X414000D01*
X415000Y691500D01*
X416000Y690500D01*
X417000D01*
Y691500D01*
X416000Y692500D01*
X417000Y693500D01*
Y694500D01*
X416000D01*
X415000Y693500D01*
X414000Y694500D01*
X413000D01*
Y693500D01*
X414000Y692500D01*
X413000Y691500D01*
Y690500D01*
X423000Y700500D02*
X424000D01*
X425000Y701500D01*
X426000Y700500D01*
X427000D01*
Y701500D01*
X426000Y702500D01*
X427000Y703500D01*
Y704500D01*
X426000D01*
X425000Y703500D01*
X424000Y704500D01*
X423000D01*
Y703500D01*
X424000Y702500D01*
X423000Y701500D01*
Y700500D01*
Y680500D02*
X424000D01*
X425000Y681500D01*
X426000Y680500D01*
X427000D01*
Y681500D01*
X426000Y682500D01*
X427000Y683500D01*
Y684500D01*
X426000D01*
X425000Y683500D01*
X424000Y684500D01*
X423000D01*
Y683500D01*
X424000Y682500D01*
X423000Y681500D01*
Y680500D01*
X967000Y574000D02*
X968000D01*
X969000Y575000D01*
X970000Y574000D01*
X971000D01*
Y575000D01*
X970000Y576000D01*
X971000Y577000D01*
Y578000D01*
X970000D01*
X969000Y577000D01*
X968000Y578000D01*
X967000D01*
Y577000D01*
X968000Y576000D01*
X967000Y575000D01*
Y574000D01*
X977000Y564000D02*
X978000D01*
X979000Y565000D01*
X980000Y564000D01*
X981000D01*
Y565000D01*
X980000Y566000D01*
X981000Y567000D01*
Y568000D01*
X980000D01*
X979000Y567000D01*
X978000Y568000D01*
X977000D01*
Y567000D01*
X978000Y566000D01*
X977000Y565000D01*
Y564000D01*
X957000D02*
X958000D01*
X959000Y565000D01*
X960000Y564000D01*
X961000D01*
Y565000D01*
X960000Y566000D01*
X961000Y567000D01*
Y568000D01*
X960000D01*
X959000Y567000D01*
X958000Y568000D01*
X957000D01*
Y567000D01*
X958000Y566000D01*
X957000Y565000D01*
Y564000D01*
X703000Y505000D02*
X704000D01*
X705000Y506000D01*
X706000Y505000D01*
X707000D01*
Y506000D01*
X706000Y507000D01*
X707000Y508000D01*
Y509000D01*
X706000D01*
X705000Y508000D01*
X704000Y509000D01*
X703000D01*
Y508000D01*
X704000Y507000D01*
X703000Y506000D01*
Y505000D01*
X693000Y515000D02*
X694000D01*
X695000Y516000D01*
X696000Y515000D01*
X697000D01*
Y516000D01*
X696000Y517000D01*
X697000Y518000D01*
Y519000D01*
X696000D01*
X695000Y518000D01*
X694000Y519000D01*
X693000D01*
Y518000D01*
X694000Y517000D01*
X693000Y516000D01*
Y515000D01*
X713000D02*
X714000D01*
X715000Y516000D01*
X716000Y515000D01*
X717000D01*
Y516000D01*
X716000Y517000D01*
X717000Y518000D01*
Y519000D01*
X716000D01*
X715000Y518000D01*
X714000Y519000D01*
X713000D01*
Y518000D01*
X714000Y517000D01*
X713000Y516000D01*
Y515000D01*
X993000Y733000D02*
Y737000D01*
X997000D01*
Y733000D01*
X993000D01*
Y743000D02*
Y747000D01*
X997000D01*
Y743000D01*
X993000D01*
Y753000D02*
Y757000D01*
X997000D01*
Y753000D01*
X993000D01*
Y593000D02*
Y597000D01*
X997000D01*
Y593000D01*
X993000D01*
Y603000D02*
Y607000D01*
X997000D01*
Y603000D01*
X993000D01*
Y613000D02*
Y617000D01*
X997000D01*
Y613000D01*
X993000D01*
Y643000D02*
Y647000D01*
X997000D01*
Y643000D01*
X993000D01*
Y653000D02*
Y657000D01*
X997000D01*
Y653000D01*
X993000D01*
Y663000D02*
Y667000D01*
X997000D01*
Y663000D01*
X993000D01*
X377500Y455500D02*
X375500Y459500D01*
X379500D01*
X377500Y455500D01*
Y433846D02*
X375500Y437846D01*
X379500D01*
X377500Y433846D01*
X350846Y725500D02*
X348846Y729500D01*
X352846D01*
X350846Y725500D01*
X372500D02*
X370500Y729500D01*
X374500D01*
X372500Y725500D01*
X432500Y455500D02*
X430500Y459500D01*
X434500D01*
X432500Y455500D01*
Y433846D02*
X430500Y437846D01*
X434500D01*
X432500Y433846D01*
X477500D02*
X475500Y437846D01*
X479500D01*
X477500Y433846D01*
Y455500D02*
X475500Y459500D01*
X479500D01*
X477500Y455500D01*
X780000Y428000D02*
X778000Y432000D01*
X782000D01*
X780000Y428000D01*
Y449654D02*
X778000Y453654D01*
X782000D01*
X780000Y449654D01*
X435000Y817154D02*
X433000Y821154D01*
X437000D01*
X435000Y817154D01*
Y795500D02*
X433000Y799500D01*
X437000D01*
X435000Y795500D01*
X390000D02*
X388000Y799500D01*
X392000D01*
X390000Y795500D01*
Y817154D02*
X388000Y821154D01*
X392000D01*
X390000Y817154D01*
X703000Y433000D02*
Y437000D01*
X707000D01*
Y433000D01*
X703000D01*
X713000D02*
Y437000D01*
X717000D01*
Y433000D01*
X713000D01*
X993000Y693000D02*
Y697000D01*
X997000D01*
Y693000D01*
X993000D01*
Y703000D02*
Y707000D01*
X997000D01*
Y703000D01*
X993000D01*
X915000Y449654D02*
X913000Y453654D01*
X917000D01*
X915000Y449654D01*
Y428000D02*
X913000Y432000D01*
X917000D01*
X915000Y428000D01*
X898465D02*
X896465Y432000D01*
X900465D01*
X898465Y428000D01*
Y449654D02*
X896465Y453654D01*
X900465D01*
X898465Y449654D01*
X881929Y428000D02*
X879929Y432000D01*
X883929D01*
X881929Y428000D01*
Y449654D02*
X879929Y453654D01*
X883929D01*
X881929Y449654D01*
X865394Y428000D02*
X863394Y432000D01*
X867394D01*
X865394Y428000D01*
Y449654D02*
X863394Y453654D01*
X867394D01*
X865394Y449654D01*
X848858Y428000D02*
X846858Y432000D01*
X850858D01*
X848858Y428000D01*
Y449654D02*
X846858Y453654D01*
X850858D01*
X848858Y449654D01*
X832323Y428000D02*
X830323Y432000D01*
X834323D01*
X832323Y428000D01*
Y449654D02*
X830323Y453654D01*
X834323D01*
X832323Y449654D01*
X815787Y428000D02*
X813787Y432000D01*
X817787D01*
X815787Y428000D01*
Y449654D02*
X813787Y453654D01*
X817787D01*
X815787Y449654D01*
X965500Y438000D02*
Y442000D01*
X969500D01*
Y438000D01*
X965500D01*
X975500D02*
Y442000D01*
X979500D01*
Y438000D01*
X975500D01*
X985500D02*
Y442000D01*
X989500D01*
Y438000D01*
X985500D01*
X955500D02*
Y442000D01*
X959500D01*
Y438000D01*
X955500D01*
X720500Y693000D02*
Y697000D01*
X724500D01*
Y693000D01*
X720500D01*
X730500D02*
Y697000D01*
X734500D01*
Y693000D01*
X730500D01*
X325000Y433000D02*
X326000Y434000D01*
X327000D01*
X326000Y435000D01*
X327000Y436000D01*
X326000D01*
X325000Y437000D01*
X324000Y436000D01*
X323000D01*
X324000Y435000D01*
X323000Y434000D01*
X324000D01*
X325000Y433000D01*
X413000Y649500D02*
X414000Y651500D01*
X413000Y653500D01*
X415000Y652500D01*
X417000Y653500D01*
X416000Y651500D01*
X417000Y649500D01*
X415000Y650500D01*
X413000Y649500D01*
X421000Y657500D02*
X422000Y659500D01*
X421000Y661500D01*
X423000Y660500D01*
X425000Y661500D01*
X424000Y659500D01*
X425000Y657500D01*
X423000Y658500D01*
X421000Y657500D01*
X413000D02*
X414000Y659500D01*
X413000Y661500D01*
X415000Y660500D01*
X417000Y661500D01*
X416000Y659500D01*
X417000Y657500D01*
X415000Y658500D01*
X413000Y657500D01*
X518000Y589000D02*
X519000Y591000D01*
X518000Y593000D01*
X520000Y592000D01*
X522000Y593000D01*
X521000Y591000D01*
X522000Y589000D01*
X520000Y590000D01*
X518000Y589000D01*
Y597000D02*
X519000Y599000D01*
X518000Y601000D01*
X520000Y600000D01*
X522000Y601000D01*
X521000Y599000D01*
X522000Y597000D01*
X520000Y598000D01*
X518000Y597000D01*
X526000Y589000D02*
X527000Y591000D01*
X526000Y593000D01*
X528000Y592000D01*
X530000Y593000D01*
X529000Y591000D01*
X530000Y589000D01*
X528000Y590000D01*
X526000Y589000D01*
X593500Y626500D02*
X594500Y628500D01*
X593500Y630500D01*
X595500Y629500D01*
X597500Y630500D01*
X596500Y628500D01*
X597500Y626500D01*
X595500Y627500D01*
X593500Y626500D01*
X585000D02*
X586000Y628500D01*
X585000Y630500D01*
X587000Y629500D01*
X589000Y630500D01*
X588000Y628500D01*
X589000Y626500D01*
X587000Y627500D01*
X585000Y626500D01*
X601000Y616500D02*
X602000Y618500D01*
X601000Y620500D01*
X603000Y619500D01*
X605000Y620500D01*
X604000Y618500D01*
X605000Y616500D01*
X603000Y617500D01*
X601000Y616500D01*
X500000Y657500D02*
X501000Y659500D01*
X500000Y661500D01*
X502000Y660500D01*
X504000Y661500D01*
X503000Y659500D01*
X504000Y657500D01*
X502000Y658500D01*
X500000Y657500D01*
Y649500D02*
X501000Y651500D01*
X500000Y653500D01*
X502000Y652500D01*
X504000Y653500D01*
X503000Y651500D01*
X504000Y649500D01*
X502000Y650500D01*
X500000Y649500D01*
X492000Y657500D02*
X493000Y659500D01*
X492000Y661500D01*
X494000Y660500D01*
X496000Y661500D01*
X495000Y659500D01*
X496000Y657500D01*
X494000Y658500D01*
X492000Y657500D01*
X845500Y552500D02*
X847500Y554500D01*
X849500Y552500D01*
X847500Y550500D01*
X845500Y552500D01*
X819500Y547500D02*
X821500Y549500D01*
X823500Y547500D01*
X821500Y545500D01*
X819500Y547500D01*
X478000Y700000D02*
X480000Y702000D01*
X482000Y700000D01*
X480000Y698000D01*
X478000Y700000D01*
X888000Y650000D02*
X890000Y652000D01*
X892000Y650000D01*
X890000Y648000D01*
X888000Y650000D01*
X894000Y712500D02*
X896000Y714500D01*
X898000Y712500D01*
X896000Y710500D01*
X894000Y712500D01*
X893000Y717500D02*
X895000Y719500D01*
X897000Y717500D01*
X895000Y715500D01*
X893000Y717500D01*
X902000Y725000D02*
X904000Y727000D01*
X906000Y725000D01*
X904000Y723000D01*
X902000Y725000D01*
X913000Y736000D02*
X915000Y738000D01*
X917000Y736000D01*
X915000Y734000D01*
X913000Y736000D01*
X905500Y699500D02*
X907500Y701500D01*
X909500Y699500D01*
X907500Y697500D01*
X905500Y699500D01*
X748000Y682500D02*
X750000Y684500D01*
X752000Y682500D01*
X750000Y680500D01*
X748000Y682500D01*
X728000Y675000D02*
X730000Y677000D01*
X732000Y675000D01*
X730000Y673000D01*
X728000Y675000D01*
X744500Y693000D02*
X746500Y695000D01*
X748500Y693000D01*
X746500Y691000D01*
X744500Y693000D01*
X769500Y693000D02*
X771500Y695000D01*
X773500Y693000D01*
X771500Y691000D01*
X769500Y693000D01*
X764500Y700000D02*
X766500Y702000D01*
X768500Y700000D01*
X766500Y698000D01*
X764500Y700000D01*
X674000Y735000D02*
X676000Y737000D01*
X678000Y735000D01*
X676000Y733000D01*
X674000Y735000D01*
X976000Y719500D02*
X978000Y721500D01*
X980000Y719500D01*
X978000Y717500D01*
X976000Y719500D01*
X975500Y699500D02*
X977500Y701500D01*
X979500Y699500D01*
X977500Y697500D01*
X975500Y699500D01*
X957000Y679500D02*
X959000Y681500D01*
X961000Y679500D01*
X959000Y677500D01*
X957000Y679500D01*
X964500D02*
X966500Y681500D01*
X968500Y679500D01*
X966500Y677500D01*
X964500Y679500D01*
X960500Y745000D02*
X962500Y747000D01*
X964500Y745000D01*
X962500Y743000D01*
X960500Y745000D01*
Y735000D02*
X962500Y737000D01*
X964500Y735000D01*
X962500Y733000D01*
X960500Y735000D01*
X821000Y530000D02*
X823000Y532000D01*
X825000Y530000D01*
X823000Y528000D01*
X821000Y530000D01*
X819500Y521000D02*
X821500Y523000D01*
X823500Y521000D01*
X821500Y519000D01*
X819500Y521000D01*
X695500Y539000D02*
X697500Y541000D01*
X699500Y539000D01*
X697500Y537000D01*
X695500Y539000D01*
X878000Y535500D02*
X880000Y537500D01*
X882000Y535500D01*
X880000Y533500D01*
X878000Y535500D01*
X806000Y589000D02*
X808000Y591000D01*
X810000Y589000D01*
X808000Y587000D01*
X806000Y589000D01*
X992193Y560807D02*
X994193Y562807D01*
X996193Y560807D01*
X994193Y558807D01*
X992193Y560807D01*
X555500Y462000D02*
X557500Y464000D01*
X559500Y462000D01*
X557500Y460000D01*
X555500Y462000D01*
X565500D02*
X567500Y464000D01*
X569500Y462000D01*
X567500Y460000D01*
X565500Y462000D01*
X624500Y616000D02*
X626500Y618000D01*
X628500Y616000D01*
X626500Y614000D01*
X624500Y616000D01*
X346500Y479000D02*
X348500Y481000D01*
X350500Y479000D01*
X348500Y477000D01*
X346500Y479000D01*
X867000Y762500D02*
X869000Y764500D01*
X871000Y762500D01*
X869000Y760500D01*
X867000Y762500D01*
X867000Y754000D02*
X869000Y756000D01*
X871000Y754000D01*
X869000Y752000D01*
X867000Y754000D01*
X671500Y608500D02*
X672500Y610500D01*
X671500Y612500D01*
X673500Y611500D01*
X675500Y612500D01*
X674500Y610500D01*
X675500Y608500D01*
X673500Y609500D01*
X671500Y608500D01*
X649500D02*
X650500Y610500D01*
X649500Y612500D01*
X651500Y611500D01*
X653500Y612500D01*
X652500Y610500D01*
X653500Y608500D01*
X651500Y609500D01*
X649500Y608500D01*
Y615500D02*
X650500Y617500D01*
X649500Y619500D01*
X651500Y618500D01*
X653500Y619500D01*
X652500Y617500D01*
X653500Y615500D01*
X651500Y616500D01*
X649500Y615500D01*
X671500D02*
X672500Y617500D01*
X671500Y619500D01*
X673500Y618500D01*
X675500Y619500D01*
X674500Y617500D01*
X675500Y615500D01*
X673500Y616500D01*
X671500Y615500D01*
X1002500Y511000D02*
X1004500Y513000D01*
X1006500Y511000D01*
X1004500Y509000D01*
X1002500Y511000D01*
X638000Y565500D02*
X639000Y567500D01*
X638000Y569500D01*
X640000Y568500D01*
X642000Y569500D01*
X641000Y567500D01*
X642000Y565500D01*
X640000Y566500D01*
X638000Y565500D01*
X863500Y717500D02*
X865500Y719500D01*
X867500Y717500D01*
X865500Y715500D01*
X863500Y717500D01*
X919300Y631800D02*
X921300Y633800D01*
X923300Y631800D01*
X921300Y629800D01*
X919300Y631800D01*
X755800Y732000D02*
X757800Y734000D01*
X759800Y732000D01*
X757800Y730000D01*
X755800Y732000D01*
X836642Y723700D02*
X838642Y725700D01*
X840642Y723700D01*
X838642Y721700D01*
X836642Y723700D01*
X910000Y685000D02*
X912000Y687000D01*
X914000Y685000D01*
X912000Y683000D01*
X910000Y685000D01*
X930900Y721500D02*
X932900Y723500D01*
X934900Y721500D01*
X932900Y719500D01*
X930900Y721500D01*
X831000Y724600D02*
X833000Y726600D01*
X835000Y724600D01*
X833000Y722600D01*
X831000Y724600D01*
X737600Y735000D02*
X739600Y737000D01*
X741600Y735000D01*
X739600Y733000D01*
X737600Y735000D01*
X777000Y754000D02*
X779000Y756000D01*
X781000Y754000D01*
X779000Y752000D01*
X777000Y754000D01*
X874300Y715900D02*
X876300Y717900D01*
X878300Y715900D01*
X876300Y713900D01*
X874300Y715900D01*
X942475Y606000D02*
X944475Y608000D01*
X946475Y606000D01*
X944475Y604000D01*
X942475Y606000D01*
X922475Y742000D02*
X924475Y744000D01*
X926475Y742000D01*
X924475Y740000D01*
X922475Y742000D01*
X731400Y738300D02*
X733400Y740300D01*
X735400Y738300D01*
X733400Y736300D01*
X731400Y738300D01*
X829200Y728400D02*
X831200Y730400D01*
X833200Y728400D01*
X831200Y726400D01*
X829200Y728400D01*
X762947Y785000D02*
X764947Y787000D01*
X766947Y785000D01*
X764947Y783000D01*
X762947Y785000D01*
X945446Y709418D02*
X947446Y711418D01*
X949446Y709418D01*
X947446Y707418D01*
X945446Y709418D01*
X964053Y785000D02*
X966053Y787000D01*
X968053Y785000D01*
X966053Y783000D01*
X964053Y785000D01*
X723947D02*
X725947Y787000D01*
X727947Y785000D01*
X725947Y783000D01*
X723947Y785000D01*
X749947Y778307D02*
X751947Y780307D01*
X753947Y778307D01*
X751947Y776307D01*
X749947Y778307D01*
X773053D02*
X775053Y780307D01*
X777053Y778307D01*
X775053Y776307D01*
X773053Y778307D01*
X750100Y812000D02*
X752100Y814000D01*
X754100Y812000D01*
X752100Y810000D01*
X750100Y812000D01*
X829053Y785000D02*
X831053Y787000D01*
X833053Y785000D01*
X831053Y783000D01*
X829053Y785000D01*
X945000Y527939D02*
X947000Y529939D01*
X949000Y527939D01*
X947000Y525939D01*
X945000Y527939D01*
X855053Y778307D02*
X857053Y780307D01*
X859053Y778307D01*
X857053Y776307D01*
X855053Y778307D01*
X951569Y530000D02*
X953569Y532000D01*
X955569Y530000D01*
X953569Y528000D01*
X951569Y530000D01*
X845100Y812000D02*
X847100Y814000D01*
X849100Y812000D01*
X847100Y810000D01*
X845100Y812000D01*
X964431Y535000D02*
X966431Y537000D01*
X968431Y535000D01*
X966431Y533000D01*
X964431Y535000D01*
X868053Y778307D02*
X870053Y780307D01*
X872053Y778307D01*
X870053Y776307D01*
X868053Y778307D01*
X916913Y690144D02*
X918913Y692144D01*
X920913Y690144D01*
X918913Y688144D01*
X916913Y690144D01*
X942475Y650000D02*
X944475Y652000D01*
X946475Y650000D01*
X944475Y648000D01*
X942475Y650000D01*
X964307Y609947D02*
X966307Y611947D01*
X968307Y609947D01*
X966307Y607947D01*
X964307Y609947D01*
X932046Y689260D02*
X934046Y691260D01*
X936046Y689260D01*
X934046Y687260D01*
X932046Y689260D01*
X905913Y759856D02*
X907913Y761856D01*
X909913Y759856D01*
X907913Y757856D01*
X905913Y759856D01*
X928046Y704323D02*
X930046Y706323D01*
X932046Y704323D01*
X930046Y702323D01*
X928046Y704323D01*
X995087Y539856D02*
X997087Y541856D01*
X999087Y539856D01*
X997087Y537856D01*
X995087Y539856D01*
X994693Y550053D02*
X996693Y552053D01*
X998693Y550053D01*
X996693Y548053D01*
X994693Y550053D01*
X964307Y659947D02*
X966307Y661947D01*
X968307Y659947D01*
X966307Y657947D01*
X964307Y659947D01*
X925053Y784693D02*
X927053Y786693D01*
X929053Y784693D01*
X927053Y782693D01*
X925053Y784693D01*
X944307Y749947D02*
X946307Y751947D01*
X948307Y749947D01*
X946307Y747947D01*
X944307Y749947D01*
X941100Y812000D02*
X943100Y814000D01*
X945100Y812000D01*
X943100Y810000D01*
X941100Y812000D01*
X358000Y477585D02*
X360000Y479585D01*
X362000Y477585D01*
X360000Y475585D01*
X358000Y477585D01*
X459000Y677231D02*
X461000Y679231D01*
X463000Y677231D01*
X461000Y675231D01*
X459000Y677231D01*
X698053Y456307D02*
X700053Y458307D01*
X702053Y456307D01*
X700053Y454307D01*
X698053Y456307D01*
X687569Y475000D02*
X689569Y477000D01*
X691569Y475000D01*
X689569Y473000D01*
X687569Y475000D01*
Y485000D02*
X689569Y487000D01*
X691569Y485000D01*
X689569Y483000D01*
X687569Y485000D01*
X733053Y486693D02*
X735053Y488693D01*
X737053Y486693D01*
X735053Y484693D01*
X733053Y486693D01*
X722947Y513693D02*
X724947Y515693D01*
X726947Y513693D01*
X724947Y511693D01*
X722947Y513693D01*
X563931Y713701D02*
X565931Y715701D01*
X567931Y713701D01*
X565931Y711701D01*
X563931Y713701D01*
X864069Y555000D02*
X866069Y557000D01*
X868069Y555000D01*
X866069Y553000D01*
X864069Y555000D01*
X531431Y788701D02*
X533431Y790701D01*
X535431Y788701D01*
X533431Y786701D01*
X531431Y788701D01*
X718569Y730000D02*
X720569Y732000D01*
X722569Y730000D01*
X720569Y728000D01*
X718569Y730000D01*
X764053Y738307D02*
X766053Y740307D01*
X768053Y738307D01*
X766053Y736307D01*
X764053Y738307D01*
X615915Y740000D02*
X617915Y742000D01*
X619915Y740000D01*
X617915Y738000D01*
X615915Y740000D01*
X789537Y609000D02*
X791537Y611000D01*
X793537Y609000D01*
X791537Y607000D01*
X789537Y609000D01*
X714856Y742087D02*
X716856Y744087D01*
X718856Y742087D01*
X716856Y740087D01*
X714856Y742087D01*
X692915Y740000D02*
X694915Y742000D01*
X696915Y740000D01*
X694915Y738000D01*
X692915Y740000D01*
X753947Y745000D02*
X755947Y747000D01*
X757947Y745000D01*
X755947Y743000D01*
X753947Y745000D01*
X810500Y615000D02*
X812500Y617000D01*
X814500Y615000D01*
X812500Y613000D01*
X810500Y615000D01*
X500000Y640500D02*
X502000Y642500D01*
X504000Y640500D01*
X502000Y638500D01*
X500000Y640500D01*
X486500Y604000D02*
X488500Y606000D01*
X490500Y604000D01*
X488500Y602000D01*
X486500Y604000D01*
X471000Y687000D02*
X473000Y689000D01*
X475000Y687000D01*
X473000Y685000D01*
X471000Y687000D01*
X923913Y648144D02*
X925913Y650144D01*
X927913Y648144D01*
X925913Y646144D01*
X923913Y648144D01*
X922913Y598144D02*
X924913Y600144D01*
X926913Y598144D01*
X924913Y596144D01*
X922913Y598144D01*
X734500Y480000D02*
X736500Y482000D01*
X738500Y480000D01*
X736500Y478000D01*
X734500Y480000D01*
X870500Y785000D02*
X872500Y787000D01*
X874500Y785000D01*
X872500Y783000D01*
X870500Y785000D01*
X959000Y772000D02*
X961000Y774000D01*
X963000Y772000D01*
X961000Y770000D01*
X959000Y772000D01*
X946000D02*
X948000Y774000D01*
X950000Y772000D01*
X948000Y770000D01*
X946000Y772000D01*
X797000Y569043D02*
X799000Y571043D01*
X801000Y569043D01*
X799000Y567043D01*
X797000Y569043D01*
X903100Y665400D02*
X905100Y667400D01*
X907100Y665400D01*
X905100Y663400D01*
X903100Y665400D01*
X882500Y730000D02*
X884500Y732000D01*
X886500Y730000D01*
X884500Y728000D01*
X882500Y730000D01*
X965500Y471000D02*
X967500Y473000D01*
X969500Y471000D01*
X967500Y469000D01*
X965500Y471000D01*
X985500D02*
X987500Y473000D01*
X989500Y471000D01*
X987500Y469000D01*
X985500Y471000D01*
X786500Y719000D02*
X788500Y721000D01*
X790500Y719000D01*
X788500Y717000D01*
X786500Y719000D01*
X889500Y673500D02*
X891500Y675500D01*
X893500Y673500D01*
X891500Y671500D01*
X889500Y673500D01*
X882100Y722500D02*
X884100Y724500D01*
X886100Y722500D01*
X884100Y720500D01*
X882100Y722500D01*
X880000Y677100D02*
X882000Y679100D01*
X884000Y677100D01*
X882000Y675100D01*
X880000Y677100D01*
X920500Y623500D02*
X922500Y625500D01*
X924500Y623500D01*
X922500Y621500D01*
X920500Y623500D01*
X823000Y757000D02*
X825000Y759000D01*
X827000Y757000D01*
X825000Y755000D01*
X823000Y757000D01*
X829500Y755500D02*
X831500Y757500D01*
X833500Y755500D01*
X831500Y753500D01*
X829500Y755500D01*
X815500D02*
X817500Y757500D01*
X819500Y755500D01*
X817500Y753500D01*
X815500Y755500D01*
X890500Y797000D02*
X892500Y799000D01*
X894500Y797000D01*
X892500Y795000D01*
X890500Y797000D01*
X904000Y691000D02*
X906000Y693000D01*
X908000Y691000D01*
X906000Y689000D01*
X904000Y691000D01*
X899000D02*
X901000Y693000D01*
X903000Y691000D01*
X901000Y689000D01*
X899000Y691000D01*
X779000Y569000D02*
X781000Y571000D01*
X783000Y569000D01*
X781000Y567000D01*
X779000Y569000D01*
X788000D02*
X790000Y571000D01*
X792000Y569000D01*
X790000Y567000D01*
X788000Y569000D01*
X806000Y569000D02*
X808000Y571000D01*
X810000Y569000D01*
X808000Y567000D01*
X806000Y569000D01*
X733000Y570000D02*
X735000Y572000D01*
X737000Y570000D01*
X735000Y568000D01*
X733000Y570000D01*
X740500D02*
X742500Y572000D01*
X744500Y570000D01*
X742500Y568000D01*
X740500Y570000D01*
X748000D02*
X750000Y572000D01*
X752000Y570000D01*
X750000Y568000D01*
X748000Y570000D01*
X755500D02*
X757500Y572000D01*
X759500Y570000D01*
X757500Y568000D01*
X755500Y570000D01*
X763000D02*
X765000Y572000D01*
X767000Y570000D01*
X765000Y568000D01*
X763000Y570000D01*
X807000Y491000D02*
X809000Y493000D01*
X811000Y491000D01*
X809000Y489000D01*
X807000Y491000D01*
X874500D02*
X876500Y493000D01*
X878500Y491000D01*
X876500Y489000D01*
X874500Y491000D01*
X867693Y474307D02*
X869693Y476307D01*
X871693Y474307D01*
X869693Y472307D01*
X867693Y474307D01*
X800307Y474307D02*
X802307Y476307D01*
X804307Y474307D01*
X802307Y472307D01*
X800307Y474307D01*
X810500Y535500D02*
X812500Y537500D01*
X814500Y535500D01*
X812500Y533500D01*
X810500Y535500D01*
X887000Y521500D02*
X889000Y523500D01*
X891000Y521500D01*
X889000Y519500D01*
X887000Y521500D01*
X703000Y554500D02*
X705000Y556500D01*
X707000Y554500D01*
X705000Y552500D01*
X703000Y554500D01*
X683000Y560000D02*
X685000Y562000D01*
X687000Y560000D01*
X685000Y558000D01*
X683000Y560000D01*
X830500Y522500D02*
X832500Y524500D01*
X834500Y522500D01*
X832500Y520500D01*
X830500Y522500D01*
X722800Y526300D02*
X724800Y528300D01*
X726800Y526300D01*
X724800Y524300D01*
X722800Y526300D01*
X788500Y546000D02*
X790500Y548000D01*
X792500Y546000D01*
X790500Y544000D01*
X788500Y546000D01*
X720500Y567000D02*
X722500Y569000D01*
X724500Y567000D01*
X722500Y565000D01*
X720500Y567000D01*
X715500Y562500D02*
X717500Y564500D01*
X719500Y562500D01*
X717500Y560500D01*
X715500Y562500D01*
X603500Y790000D02*
X605500Y792000D01*
X607500Y790000D01*
X605500Y788000D01*
X603500Y790000D01*
X670500Y772500D02*
X672500Y774500D01*
X674500Y772500D01*
X672500Y770500D01*
X670500Y772500D01*
X634000Y705500D02*
X636000Y707500D01*
X638000Y705500D01*
X636000Y703500D01*
X634000Y705500D01*
X849500Y754000D02*
X851500Y756000D01*
X853500Y754000D01*
X851500Y752000D01*
X849500Y754000D01*
Y762500D02*
X851500Y764500D01*
X853500Y762500D01*
X851500Y760500D01*
X849500Y762500D01*
X848000Y727500D02*
X850000Y729500D01*
X852000Y727500D01*
X850000Y725500D01*
X848000Y727500D01*
X850500Y732500D02*
X852500Y734500D01*
X854500Y732500D01*
X852500Y730500D01*
X850500Y732500D01*
X853000Y737500D02*
X855000Y739500D01*
X857000Y737500D01*
X855000Y735500D01*
X853000Y737500D01*
X805500Y755000D02*
X807500Y757000D01*
X809500Y755000D01*
X807500Y753000D01*
X805500Y755000D01*
X863000Y749000D02*
X865000Y751000D01*
X867000Y749000D01*
X865000Y747000D01*
X863000Y749000D01*
X875000D02*
X877000Y751000D01*
X879000Y749000D01*
X877000Y747000D01*
X875000Y749000D01*
X673500Y712500D02*
X675500Y714500D01*
X677500Y712500D01*
X675500Y710500D01*
X673500Y712500D01*
Y718000D02*
X675500Y720000D01*
X677500Y718000D01*
X675500Y716000D01*
X673500Y718000D01*
G54D161*
X868500Y513500D02*
X868271Y514429D01*
X867636Y515146D01*
X866741Y515485D01*
X865791Y515370D01*
X865003Y514826D01*
X864558Y513979D01*
Y513021D01*
X865003Y512174D01*
X865791Y511630D01*
X866741Y511515D01*
X867636Y511854D01*
X868271Y512571D01*
X868500Y513500D01*
Y501500D02*
X868271Y502429D01*
X867636Y503146D01*
X866741Y503485D01*
X865791Y503370D01*
X865003Y502826D01*
X864558Y501979D01*
Y501021D01*
X865003Y500174D01*
X865791Y499630D01*
X866741Y499515D01*
X867636Y499854D01*
X868271Y500571D01*
X868500Y501500D01*
X874000Y507500D02*
X873771Y508429D01*
X873136Y509146D01*
X872241Y509485D01*
X871291Y509370D01*
X870503Y508826D01*
X870058Y507979D01*
Y507021D01*
X870503Y506174D01*
X871291Y505630D01*
X872241Y505515D01*
X873136Y505854D01*
X873771Y506571D01*
X874000Y507500D01*
X863000D02*
X862771Y508429D01*
X862136Y509146D01*
X861241Y509485D01*
X860291Y509370D01*
X859503Y508826D01*
X859058Y507979D01*
Y507021D01*
X859503Y506174D01*
X860291Y505630D01*
X861241Y505515D01*
X862136Y505854D01*
X862771Y506571D01*
X863000Y507500D01*
X795500D02*
X795271Y508429D01*
X794636Y509146D01*
X793741Y509485D01*
X792791Y509370D01*
X792003Y508826D01*
X791558Y507979D01*
Y507021D01*
X792003Y506174D01*
X792791Y505630D01*
X793741Y505515D01*
X794636Y505854D01*
X795271Y506571D01*
X795500Y507500D01*
X806500D02*
X806271Y508429D01*
X805636Y509146D01*
X804741Y509485D01*
X803791Y509370D01*
X803003Y508826D01*
X802558Y507979D01*
Y507021D01*
X803003Y506174D01*
X803791Y505630D01*
X804741Y505515D01*
X805636Y505854D01*
X806271Y506571D01*
X806500Y507500D01*
X801000Y501500D02*
X800771Y502429D01*
X800136Y503146D01*
X799241Y503485D01*
X798291Y503370D01*
X797503Y502826D01*
X797058Y501979D01*
Y501021D01*
X797503Y500174D01*
X798291Y499630D01*
X799241Y499515D01*
X800136Y499854D01*
X800771Y500571D01*
X801000Y501500D01*
Y513500D02*
X800771Y514429D01*
X800136Y515146D01*
X799241Y515485D01*
X798291Y515370D01*
X797503Y514826D01*
X797058Y513979D01*
Y513021D01*
X797503Y512174D01*
X798291Y511630D01*
X799241Y511515D01*
X800136Y511854D01*
X800771Y512571D01*
X801000Y513500D01*
X1032000Y833300D02*
X1031771Y834229D01*
X1031136Y834946D01*
X1030241Y835285D01*
X1029291Y835170D01*
X1028503Y834626D01*
X1028058Y833779D01*
Y832821D01*
X1028503Y831974D01*
X1029291Y831430D01*
X1030241Y831315D01*
X1031136Y831654D01*
X1031771Y832371D01*
X1032000Y833300D01*
X1042800Y822500D02*
X1042571Y823429D01*
X1041936Y824146D01*
X1041041Y824485D01*
X1040091Y824370D01*
X1039303Y823826D01*
X1038858Y822979D01*
Y822021D01*
X1039303Y821174D01*
X1040091Y820630D01*
X1041041Y820515D01*
X1041936Y820854D01*
X1042571Y821571D01*
X1042800Y822500D01*
X1032000Y811700D02*
X1031771Y812629D01*
X1031136Y813346D01*
X1030241Y813685D01*
X1029291Y813570D01*
X1028503Y813026D01*
X1028058Y812179D01*
Y811221D01*
X1028503Y810374D01*
X1029291Y809830D01*
X1030241Y809715D01*
X1031136Y810054D01*
X1031771Y810771D01*
X1032000Y811700D01*
X1021200Y822500D02*
X1020971Y823429D01*
X1020336Y824146D01*
X1019441Y824485D01*
X1018491Y824370D01*
X1017703Y823826D01*
X1017258Y822979D01*
Y822021D01*
X1017703Y821174D01*
X1018491Y820630D01*
X1019441Y820515D01*
X1020336Y820854D01*
X1020971Y821571D01*
X1021200Y822500D01*
X1024300Y830200D02*
X1024071Y831129D01*
X1023436Y831846D01*
X1022541Y832185D01*
X1021591Y832070D01*
X1020803Y831526D01*
X1020358Y830679D01*
Y829721D01*
X1020803Y828874D01*
X1021591Y828330D01*
X1022541Y828215D01*
X1023436Y828554D01*
X1024071Y829271D01*
X1024300Y830200D01*
X1039700D02*
X1039471Y831129D01*
X1038836Y831846D01*
X1037941Y832185D01*
X1036991Y832070D01*
X1036203Y831526D01*
X1035758Y830679D01*
Y829721D01*
X1036203Y828874D01*
X1036991Y828330D01*
X1037941Y828215D01*
X1038836Y828554D01*
X1039471Y829271D01*
X1039700Y830200D01*
X1024300Y814800D02*
X1024071Y815729D01*
X1023436Y816446D01*
X1022541Y816785D01*
X1021591Y816670D01*
X1020803Y816126D01*
X1020358Y815279D01*
Y814321D01*
X1020803Y813474D01*
X1021591Y812930D01*
X1022541Y812815D01*
X1023436Y813154D01*
X1024071Y813871D01*
X1024300Y814800D01*
X1039700D02*
X1039471Y815729D01*
X1038836Y816446D01*
X1037941Y816785D01*
X1036991Y816670D01*
X1036203Y816126D01*
X1035758Y815279D01*
Y814321D01*
X1036203Y813474D01*
X1036991Y812930D01*
X1037941Y812815D01*
X1038836Y813154D01*
X1039471Y813871D01*
X1039700Y814800D01*
X1032000Y445800D02*
X1031771Y446729D01*
X1031136Y447446D01*
X1030241Y447785D01*
X1029291Y447670D01*
X1028503Y447126D01*
X1028058Y446279D01*
Y445321D01*
X1028503Y444474D01*
X1029291Y443930D01*
X1030241Y443815D01*
X1031136Y444154D01*
X1031771Y444871D01*
X1032000Y445800D01*
X1042800Y435000D02*
X1042571Y435929D01*
X1041936Y436646D01*
X1041041Y436985D01*
X1040091Y436870D01*
X1039303Y436326D01*
X1038858Y435479D01*
Y434521D01*
X1039303Y433674D01*
X1040091Y433130D01*
X1041041Y433015D01*
X1041936Y433354D01*
X1042571Y434071D01*
X1042800Y435000D01*
X1032000Y424200D02*
X1031771Y425129D01*
X1031136Y425846D01*
X1030241Y426185D01*
X1029291Y426070D01*
X1028503Y425526D01*
X1028058Y424679D01*
Y423721D01*
X1028503Y422874D01*
X1029291Y422330D01*
X1030241Y422215D01*
X1031136Y422554D01*
X1031771Y423271D01*
X1032000Y424200D01*
X1021200Y435000D02*
X1020971Y435929D01*
X1020336Y436646D01*
X1019441Y436985D01*
X1018491Y436870D01*
X1017703Y436326D01*
X1017258Y435479D01*
Y434521D01*
X1017703Y433674D01*
X1018491Y433130D01*
X1019441Y433015D01*
X1020336Y433354D01*
X1020971Y434071D01*
X1021200Y435000D01*
X1024300Y442700D02*
X1024071Y443629D01*
X1023436Y444346D01*
X1022541Y444685D01*
X1021591Y444570D01*
X1020803Y444026D01*
X1020358Y443179D01*
Y442221D01*
X1020803Y441374D01*
X1021591Y440830D01*
X1022541Y440715D01*
X1023436Y441054D01*
X1024071Y441771D01*
X1024300Y442700D01*
X1039700D02*
X1039471Y443629D01*
X1038836Y444346D01*
X1037941Y444685D01*
X1036991Y444570D01*
X1036203Y444026D01*
X1035758Y443179D01*
Y442221D01*
X1036203Y441374D01*
X1036991Y440830D01*
X1037941Y440715D01*
X1038836Y441054D01*
X1039471Y441771D01*
X1039700Y442700D01*
X1024300Y427300D02*
X1024071Y428229D01*
X1023436Y428946D01*
X1022541Y429285D01*
X1021591Y429170D01*
X1020803Y428626D01*
X1020358Y427779D01*
Y426821D01*
X1020803Y425974D01*
X1021591Y425430D01*
X1022541Y425315D01*
X1023436Y425654D01*
X1024071Y426371D01*
X1024300Y427300D01*
X1039700D02*
X1039471Y428229D01*
X1038836Y428946D01*
X1037941Y429285D01*
X1036991Y429170D01*
X1036203Y428626D01*
X1035758Y427779D01*
Y426821D01*
X1036203Y425974D01*
X1036991Y425430D01*
X1037941Y425315D01*
X1038836Y425654D01*
X1039471Y426371D01*
X1039700Y427300D01*
X327000Y833300D02*
X326771Y834229D01*
X326136Y834946D01*
X325241Y835285D01*
X324291Y835170D01*
X323503Y834626D01*
X323058Y833779D01*
Y832821D01*
X323503Y831974D01*
X324291Y831430D01*
X325241Y831315D01*
X326136Y831654D01*
X326771Y832371D01*
X327000Y833300D01*
X337800Y822500D02*
X337571Y823429D01*
X336936Y824146D01*
X336041Y824485D01*
X335091Y824370D01*
X334303Y823826D01*
X333858Y822979D01*
Y822021D01*
X334303Y821174D01*
X335091Y820630D01*
X336041Y820515D01*
X336936Y820854D01*
X337571Y821571D01*
X337800Y822500D01*
X327000Y811700D02*
X326771Y812629D01*
X326136Y813346D01*
X325241Y813685D01*
X324291Y813570D01*
X323503Y813026D01*
X323058Y812179D01*
Y811221D01*
X323503Y810374D01*
X324291Y809830D01*
X325241Y809715D01*
X326136Y810054D01*
X326771Y810771D01*
X327000Y811700D01*
X316200Y822500D02*
X315971Y823429D01*
X315336Y824146D01*
X314441Y824485D01*
X313491Y824370D01*
X312703Y823826D01*
X312258Y822979D01*
Y822021D01*
X312703Y821174D01*
X313491Y820630D01*
X314441Y820515D01*
X315336Y820854D01*
X315971Y821571D01*
X316200Y822500D01*
X319300Y830200D02*
X319071Y831129D01*
X318436Y831846D01*
X317541Y832185D01*
X316591Y832070D01*
X315803Y831526D01*
X315358Y830679D01*
Y829721D01*
X315803Y828874D01*
X316591Y828330D01*
X317541Y828215D01*
X318436Y828554D01*
X319071Y829271D01*
X319300Y830200D01*
X334700D02*
X334471Y831129D01*
X333836Y831846D01*
X332941Y832185D01*
X331991Y832070D01*
X331203Y831526D01*
X330758Y830679D01*
Y829721D01*
X331203Y828874D01*
X331991Y828330D01*
X332941Y828215D01*
X333836Y828554D01*
X334471Y829271D01*
X334700Y830200D01*
X319300Y814800D02*
X319071Y815729D01*
X318436Y816446D01*
X317541Y816785D01*
X316591Y816670D01*
X315803Y816126D01*
X315358Y815279D01*
Y814321D01*
X315803Y813474D01*
X316591Y812930D01*
X317541Y812815D01*
X318436Y813154D01*
X319071Y813871D01*
X319300Y814800D01*
X334700D02*
X334471Y815729D01*
X333836Y816446D01*
X332941Y816785D01*
X331991Y816670D01*
X331203Y816126D01*
X330758Y815279D01*
Y814321D01*
X331203Y813474D01*
X331991Y812930D01*
X332941Y812815D01*
X333836Y813154D01*
X334471Y813871D01*
X334700Y814800D01*
Y427300D02*
X334471Y428229D01*
X333836Y428946D01*
X332941Y429285D01*
X331991Y429170D01*
X331203Y428626D01*
X330758Y427779D01*
Y426821D01*
X331203Y425974D01*
X331991Y425430D01*
X332941Y425315D01*
X333836Y425654D01*
X334471Y426371D01*
X334700Y427300D01*
X319300D02*
X319071Y428229D01*
X318436Y428946D01*
X317541Y429285D01*
X316591Y429170D01*
X315803Y428626D01*
X315358Y427779D01*
Y426821D01*
X315803Y425974D01*
X316591Y425430D01*
X317541Y425315D01*
X318436Y425654D01*
X319071Y426371D01*
X319300Y427300D01*
X334700Y442700D02*
X334471Y443629D01*
X333836Y444346D01*
X332941Y444685D01*
X331991Y444570D01*
X331203Y444026D01*
X330758Y443179D01*
Y442221D01*
X331203Y441374D01*
X331991Y440830D01*
X332941Y440715D01*
X333836Y441054D01*
X334471Y441771D01*
X334700Y442700D01*
X319300D02*
X319071Y443629D01*
X318436Y444346D01*
X317541Y444685D01*
X316591Y444570D01*
X315803Y444026D01*
X315358Y443179D01*
Y442221D01*
X315803Y441374D01*
X316591Y440830D01*
X317541Y440715D01*
X318436Y441054D01*
X319071Y441771D01*
X319300Y442700D01*
X316200Y435000D02*
X315971Y435929D01*
X315336Y436646D01*
X314441Y436985D01*
X313491Y436870D01*
X312703Y436326D01*
X312258Y435479D01*
Y434521D01*
X312703Y433674D01*
X313491Y433130D01*
X314441Y433015D01*
X315336Y433354D01*
X315971Y434071D01*
X316200Y435000D01*
X327000Y424200D02*
X326771Y425129D01*
X326136Y425846D01*
X325241Y426185D01*
X324291Y426070D01*
X323503Y425526D01*
X323058Y424679D01*
Y423721D01*
X323503Y422874D01*
X324291Y422330D01*
X325241Y422215D01*
X326136Y422554D01*
X326771Y423271D01*
X327000Y424200D01*
X337800Y435000D02*
X337571Y435929D01*
X336936Y436646D01*
X336041Y436985D01*
X335091Y436870D01*
X334303Y436326D01*
X333858Y435479D01*
Y434521D01*
X334303Y433674D01*
X335091Y433130D01*
X336041Y433015D01*
X336936Y433354D01*
X337571Y434071D01*
X337800Y435000D01*
X327000Y445800D02*
X326771Y446729D01*
X326136Y447446D01*
X325241Y447785D01*
X324291Y447670D01*
X323503Y447126D01*
X323058Y446279D01*
Y445321D01*
X323503Y444474D01*
X324291Y443930D01*
X325241Y443815D01*
X326136Y444154D01*
X326771Y444871D01*
X327000Y445800D01*
X451000Y611000D02*
X450771Y611929D01*
X450136Y612646D01*
X449241Y612985D01*
X448291Y612870D01*
X447503Y612326D01*
X447058Y611479D01*
Y610521D01*
X447503Y609674D01*
X448291Y609130D01*
X449241Y609015D01*
X450136Y609354D01*
X450771Y610071D01*
X451000Y611000D01*
X457000D02*
X456771Y611929D01*
X456136Y612646D01*
X455241Y612985D01*
X454291Y612870D01*
X453503Y612326D01*
X453058Y611479D01*
Y610521D01*
X453503Y609674D01*
X454291Y609130D01*
X455241Y609015D01*
X456136Y609354D01*
X456771Y610071D01*
X457000Y611000D01*
X454000D02*
X453771Y611929D01*
X453136Y612646D01*
X452241Y612985D01*
X451291Y612870D01*
X450503Y612326D01*
X450058Y611479D01*
Y610521D01*
X450503Y609674D01*
X451291Y609130D01*
X452241Y609015D01*
X453136Y609354D01*
X453771Y610071D01*
X454000Y611000D01*
X575500Y668100D02*
X575271Y669029D01*
X574636Y669746D01*
X573741Y670085D01*
X572791Y669970D01*
X572003Y669426D01*
X571558Y668579D01*
Y667621D01*
X572003Y666774D01*
X572791Y666230D01*
X573741Y666115D01*
X574636Y666454D01*
X575271Y667171D01*
X575500Y668100D01*
X563500Y664100D02*
X563271Y665029D01*
X562636Y665746D01*
X561741Y666085D01*
X560791Y665970D01*
X560003Y665426D01*
X559558Y664579D01*
Y663621D01*
X560003Y662774D01*
X560791Y662230D01*
X561741Y662115D01*
X562636Y662454D01*
X563271Y663171D01*
X563500Y664100D01*
Y660100D02*
X563271Y661029D01*
X562636Y661746D01*
X561741Y662085D01*
X560791Y661970D01*
X560003Y661426D01*
X559558Y660579D01*
Y659621D01*
X560003Y658774D01*
X560791Y658230D01*
X561741Y658115D01*
X562636Y658454D01*
X563271Y659171D01*
X563500Y660100D01*
Y656100D02*
X563271Y657029D01*
X562636Y657746D01*
X561741Y658085D01*
X560791Y657970D01*
X560003Y657426D01*
X559558Y656579D01*
Y655621D01*
X560003Y654774D01*
X560791Y654230D01*
X561741Y654115D01*
X562636Y654454D01*
X563271Y655171D01*
X563500Y656100D01*
Y672100D02*
X563271Y673029D01*
X562636Y673746D01*
X561741Y674085D01*
X560791Y673970D01*
X560003Y673426D01*
X559558Y672579D01*
Y671621D01*
X560003Y670774D01*
X560791Y670230D01*
X561741Y670115D01*
X562636Y670454D01*
X563271Y671171D01*
X563500Y672100D01*
X575500Y664100D02*
X575271Y665029D01*
X574636Y665746D01*
X573741Y666085D01*
X572791Y665970D01*
X572003Y665426D01*
X571558Y664579D01*
Y663621D01*
X572003Y662774D01*
X572791Y662230D01*
X573741Y662115D01*
X574636Y662454D01*
X575271Y663171D01*
X575500Y664100D01*
Y660100D02*
X575271Y661029D01*
X574636Y661746D01*
X573741Y662085D01*
X572791Y661970D01*
X572003Y661426D01*
X571558Y660579D01*
Y659621D01*
X572003Y658774D01*
X572791Y658230D01*
X573741Y658115D01*
X574636Y658454D01*
X575271Y659171D01*
X575500Y660100D01*
Y656100D02*
X575271Y657029D01*
X574636Y657746D01*
X573741Y658085D01*
X572791Y657970D01*
X572003Y657426D01*
X571558Y656579D01*
Y655621D01*
X572003Y654774D01*
X572791Y654230D01*
X573741Y654115D01*
X574636Y654454D01*
X575271Y655171D01*
X575500Y656100D01*
X571500Y672100D02*
X571271Y673029D01*
X570636Y673746D01*
X569741Y674085D01*
X568791Y673970D01*
X568003Y673426D01*
X567558Y672579D01*
Y671621D01*
X568003Y670774D01*
X568791Y670230D01*
X569741Y670115D01*
X570636Y670454D01*
X571271Y671171D01*
X571500Y672100D01*
X559500Y664100D02*
X559271Y665029D01*
X558636Y665746D01*
X557741Y666085D01*
X556791Y665970D01*
X556003Y665426D01*
X555558Y664579D01*
Y663621D01*
X556003Y662774D01*
X556791Y662230D01*
X557741Y662115D01*
X558636Y662454D01*
X559271Y663171D01*
X559500Y664100D01*
X563500Y652100D02*
X563271Y653029D01*
X562636Y653746D01*
X561741Y654085D01*
X560791Y653970D01*
X560003Y653426D01*
X559558Y652579D01*
Y651621D01*
X560003Y650774D01*
X560791Y650230D01*
X561741Y650115D01*
X562636Y650454D01*
X563271Y651171D01*
X563500Y652100D01*
Y668100D02*
X563271Y669029D01*
X562636Y669746D01*
X561741Y670085D01*
X560791Y669970D01*
X560003Y669426D01*
X559558Y668579D01*
Y667621D01*
X560003Y666774D01*
X560791Y666230D01*
X561741Y666115D01*
X562636Y666454D01*
X563271Y667171D01*
X563500Y668100D01*
X571500Y652100D02*
X571271Y653029D01*
X570636Y653746D01*
X569741Y654085D01*
X568791Y653970D01*
X568003Y653426D01*
X567558Y652579D01*
Y651621D01*
X568003Y650774D01*
X568791Y650230D01*
X569741Y650115D01*
X570636Y650454D01*
X571271Y651171D01*
X571500Y652100D01*
X559500D02*
X559271Y653029D01*
X558636Y653746D01*
X557741Y654085D01*
X556791Y653970D01*
X556003Y653426D01*
X555558Y652579D01*
Y651621D01*
X556003Y650774D01*
X556791Y650230D01*
X557741Y650115D01*
X558636Y650454D01*
X559271Y651171D01*
X559500Y652100D01*
Y656100D02*
X559271Y657029D01*
X558636Y657746D01*
X557741Y658085D01*
X556791Y657970D01*
X556003Y657426D01*
X555558Y656579D01*
Y655621D01*
X556003Y654774D01*
X556791Y654230D01*
X557741Y654115D01*
X558636Y654454D01*
X559271Y655171D01*
X559500Y656100D01*
X567500D02*
X567271Y657029D01*
X566636Y657746D01*
X565741Y658085D01*
X564791Y657970D01*
X564003Y657426D01*
X563558Y656579D01*
Y655621D01*
X564003Y654774D01*
X564791Y654230D01*
X565741Y654115D01*
X566636Y654454D01*
X567271Y655171D01*
X567500Y656100D01*
X571500D02*
X571271Y657029D01*
X570636Y657746D01*
X569741Y658085D01*
X568791Y657970D01*
X568003Y657426D01*
X567558Y656579D01*
Y655621D01*
X568003Y654774D01*
X568791Y654230D01*
X569741Y654115D01*
X570636Y654454D01*
X571271Y655171D01*
X571500Y656100D01*
Y660100D02*
X571271Y661029D01*
X570636Y661746D01*
X569741Y662085D01*
X568791Y661970D01*
X568003Y661426D01*
X567558Y660579D01*
Y659621D01*
X568003Y658774D01*
X568791Y658230D01*
X569741Y658115D01*
X570636Y658454D01*
X571271Y659171D01*
X571500Y660100D01*
X567500Y648100D02*
X567271Y649029D01*
X566636Y649746D01*
X565741Y650085D01*
X564791Y649970D01*
X564003Y649426D01*
X563558Y648579D01*
Y647621D01*
X564003Y646774D01*
X564791Y646230D01*
X565741Y646115D01*
X566636Y646454D01*
X567271Y647171D01*
X567500Y648100D01*
X571500D02*
X571271Y649029D01*
X570636Y649746D01*
X569741Y650085D01*
X568791Y649970D01*
X568003Y649426D01*
X567558Y648579D01*
Y647621D01*
X568003Y646774D01*
X568791Y646230D01*
X569741Y646115D01*
X570636Y646454D01*
X571271Y647171D01*
X571500Y648100D01*
X567500Y652100D02*
X567271Y653029D01*
X566636Y653746D01*
X565741Y654085D01*
X564791Y653970D01*
X564003Y653426D01*
X563558Y652579D01*
Y651621D01*
X564003Y650774D01*
X564791Y650230D01*
X565741Y650115D01*
X566636Y650454D01*
X567271Y651171D01*
X567500Y652100D01*
Y664100D02*
X567271Y665029D01*
X566636Y665746D01*
X565741Y666085D01*
X564791Y665970D01*
X564003Y665426D01*
X563558Y664579D01*
Y663621D01*
X564003Y662774D01*
X564791Y662230D01*
X565741Y662115D01*
X566636Y662454D01*
X567271Y663171D01*
X567500Y664100D01*
X575500Y672100D02*
X575271Y673029D01*
X574636Y673746D01*
X573741Y674085D01*
X572791Y673970D01*
X572003Y673426D01*
X571558Y672579D01*
Y671621D01*
X572003Y670774D01*
X572791Y670230D01*
X573741Y670115D01*
X574636Y670454D01*
X575271Y671171D01*
X575500Y672100D01*
X563500Y648100D02*
X563271Y649029D01*
X562636Y649746D01*
X561741Y650085D01*
X560791Y649970D01*
X560003Y649426D01*
X559558Y648579D01*
Y647621D01*
X560003Y646774D01*
X560791Y646230D01*
X561741Y646115D01*
X562636Y646454D01*
X563271Y647171D01*
X563500Y648100D01*
X567500Y672100D02*
X567271Y673029D01*
X566636Y673746D01*
X565741Y674085D01*
X564791Y673970D01*
X564003Y673426D01*
X563558Y672579D01*
Y671621D01*
X564003Y670774D01*
X564791Y670230D01*
X565741Y670115D01*
X566636Y670454D01*
X567271Y671171D01*
X567500Y672100D01*
X559500Y660100D02*
X559271Y661029D01*
X558636Y661746D01*
X557741Y662085D01*
X556791Y661970D01*
X556003Y661426D01*
X555558Y660579D01*
Y659621D01*
X556003Y658774D01*
X556791Y658230D01*
X557741Y658115D01*
X558636Y658454D01*
X559271Y659171D01*
X559500Y660100D01*
Y648100D02*
X559271Y649029D01*
X558636Y649746D01*
X557741Y650085D01*
X556791Y649970D01*
X556003Y649426D01*
X555558Y648579D01*
Y647621D01*
X556003Y646774D01*
X556791Y646230D01*
X557741Y646115D01*
X558636Y646454D01*
X559271Y647171D01*
X559500Y648100D01*
X571500Y664100D02*
X571271Y665029D01*
X570636Y665746D01*
X569741Y666085D01*
X568791Y665970D01*
X568003Y665426D01*
X567558Y664579D01*
Y663621D01*
X568003Y662774D01*
X568791Y662230D01*
X569741Y662115D01*
X570636Y662454D01*
X571271Y663171D01*
X571500Y664100D01*
X567500Y668100D02*
X567271Y669029D01*
X566636Y669746D01*
X565741Y670085D01*
X564791Y669970D01*
X564003Y669426D01*
X563558Y668579D01*
Y667621D01*
X564003Y666774D01*
X564791Y666230D01*
X565741Y666115D01*
X566636Y666454D01*
X567271Y667171D01*
X567500Y668100D01*
X559500D02*
X559271Y669029D01*
X558636Y669746D01*
X557741Y670085D01*
X556791Y669970D01*
X556003Y669426D01*
X555558Y668579D01*
Y667621D01*
X556003Y666774D01*
X556791Y666230D01*
X557741Y666115D01*
X558636Y666454D01*
X559271Y667171D01*
X559500Y668100D01*
X571500D02*
X571271Y669029D01*
X570636Y669746D01*
X569741Y670085D01*
X568791Y669970D01*
X568003Y669426D01*
X567558Y668579D01*
Y667621D01*
X568003Y666774D01*
X568791Y666230D01*
X569741Y666115D01*
X570636Y666454D01*
X571271Y667171D01*
X571500Y668100D01*
X559500Y672100D02*
X559271Y673029D01*
X558636Y673746D01*
X557741Y674085D01*
X556791Y673970D01*
X556003Y673426D01*
X555558Y672579D01*
Y671621D01*
X556003Y670774D01*
X556791Y670230D01*
X557741Y670115D01*
X558636Y670454D01*
X559271Y671171D01*
X559500Y672100D01*
X575500Y648100D02*
X575271Y649029D01*
X574636Y649746D01*
X573741Y650085D01*
X572791Y649970D01*
X572003Y649426D01*
X571558Y648579D01*
Y647621D01*
X572003Y646774D01*
X572791Y646230D01*
X573741Y646115D01*
X574636Y646454D01*
X575271Y647171D01*
X575500Y648100D01*
Y652100D02*
X575271Y653029D01*
X574636Y653746D01*
X573741Y654085D01*
X572791Y653970D01*
X572003Y653426D01*
X571558Y652579D01*
Y651621D01*
X572003Y650774D01*
X572791Y650230D01*
X573741Y650115D01*
X574636Y650454D01*
X575271Y651171D01*
X575500Y652100D01*
X567500Y660100D02*
X567271Y661029D01*
X566636Y661746D01*
X565741Y662085D01*
X564791Y661970D01*
X564003Y661426D01*
X563558Y660579D01*
Y659621D01*
X564003Y658774D01*
X564791Y658230D01*
X565741Y658115D01*
X566636Y658454D01*
X567271Y659171D01*
X567500Y660100D01*
X451000Y614500D02*
X450771Y615429D01*
X450136Y616146D01*
X449241Y616485D01*
X448291Y616370D01*
X447503Y615826D01*
X447058Y614979D01*
Y614021D01*
X447503Y613174D01*
X448291Y612630D01*
X449241Y612515D01*
X450136Y612854D01*
X450771Y613571D01*
X451000Y614500D01*
X454000Y620500D02*
X453771Y621429D01*
X453136Y622146D01*
X452241Y622485D01*
X451291Y622370D01*
X450503Y621826D01*
X450058Y620979D01*
Y620021D01*
X450503Y619174D01*
X451291Y618630D01*
X452241Y618515D01*
X453136Y618854D01*
X453771Y619571D01*
X454000Y620500D01*
X451000D02*
X450771Y621429D01*
X450136Y622146D01*
X449241Y622485D01*
X448291Y622370D01*
X447503Y621826D01*
X447058Y620979D01*
Y620021D01*
X447503Y619174D01*
X448291Y618630D01*
X449241Y618515D01*
X450136Y618854D01*
X450771Y619571D01*
X451000Y620500D01*
X454000Y617500D02*
X453771Y618429D01*
X453136Y619146D01*
X452241Y619485D01*
X451291Y619370D01*
X450503Y618826D01*
X450058Y617979D01*
Y617021D01*
X450503Y616174D01*
X451291Y615630D01*
X452241Y615515D01*
X453136Y615854D01*
X453771Y616571D01*
X454000Y617500D01*
X451000Y624000D02*
X450771Y624929D01*
X450136Y625646D01*
X449241Y625985D01*
X448291Y625870D01*
X447503Y625326D01*
X447058Y624479D01*
Y623521D01*
X447503Y622674D01*
X448291Y622130D01*
X449241Y622015D01*
X450136Y622354D01*
X450771Y623071D01*
X451000Y624000D01*
X457000D02*
X456771Y624929D01*
X456136Y625646D01*
X455241Y625985D01*
X454291Y625870D01*
X453503Y625326D01*
X453058Y624479D01*
Y623521D01*
X453503Y622674D01*
X454291Y622130D01*
X455241Y622015D01*
X456136Y622354D01*
X456771Y623071D01*
X457000Y624000D01*
X451000Y617500D02*
X450771Y618429D01*
X450136Y619146D01*
X449241Y619485D01*
X448291Y619370D01*
X447503Y618826D01*
X447058Y617979D01*
Y617021D01*
X447503Y616174D01*
X448291Y615630D01*
X449241Y615515D01*
X450136Y615854D01*
X450771Y616571D01*
X451000Y617500D01*
X454000Y614500D02*
X453771Y615429D01*
X453136Y616146D01*
X452241Y616485D01*
X451291Y616370D01*
X450503Y615826D01*
X450058Y614979D01*
Y614021D01*
X450503Y613174D01*
X451291Y612630D01*
X452241Y612515D01*
X453136Y612854D01*
X453771Y613571D01*
X454000Y614500D01*
Y624000D02*
X453771Y624929D01*
X453136Y625646D01*
X452241Y625985D01*
X451291Y625870D01*
X450503Y625326D01*
X450058Y624479D01*
Y623521D01*
X450503Y622674D01*
X451291Y622130D01*
X452241Y622015D01*
X453136Y622354D01*
X453771Y623071D01*
X454000Y624000D01*
X457000Y614500D02*
X456771Y615429D01*
X456136Y616146D01*
X455241Y616485D01*
X454291Y616370D01*
X453503Y615826D01*
X453058Y614979D01*
Y614021D01*
X453503Y613174D01*
X454291Y612630D01*
X455241Y612515D01*
X456136Y612854D01*
X456771Y613571D01*
X457000Y614500D01*
Y617500D02*
X456771Y618429D01*
X456136Y619146D01*
X455241Y619485D01*
X454291Y619370D01*
X453503Y618826D01*
X453058Y617979D01*
Y617021D01*
X453503Y616174D01*
X454291Y615630D01*
X455241Y615515D01*
X456136Y615854D01*
X456771Y616571D01*
X457000Y617500D01*
Y620500D02*
X456771Y621429D01*
X456136Y622146D01*
X455241Y622485D01*
X454291Y622370D01*
X453503Y621826D01*
X453058Y620979D01*
Y620021D01*
X453503Y619174D01*
X454291Y618630D01*
X455241Y618515D01*
X456136Y618854D01*
X456771Y619571D01*
X457000Y620500D01*
X454000Y627000D02*
X453771Y627929D01*
X453136Y628646D01*
X452241Y628985D01*
X451291Y628870D01*
X450503Y628326D01*
X450058Y627479D01*
Y626521D01*
X450503Y625674D01*
X451291Y625130D01*
X452241Y625015D01*
X453136Y625354D01*
X453771Y626071D01*
X454000Y627000D01*
X457000D02*
X456771Y627929D01*
X456136Y628646D01*
X455241Y628985D01*
X454291Y628870D01*
X453503Y628326D01*
X453058Y627479D01*
Y626521D01*
X453503Y625674D01*
X454291Y625130D01*
X455241Y625015D01*
X456136Y625354D01*
X456771Y626071D01*
X457000Y627000D01*
X451000D02*
X450771Y627929D01*
X450136Y628646D01*
X449241Y628985D01*
X448291Y628870D01*
X447503Y628326D01*
X447058Y627479D01*
Y626521D01*
X447503Y625674D01*
X448291Y625130D01*
X449241Y625015D01*
X450136Y625354D01*
X450771Y626071D01*
X451000Y627000D01*
X454000Y608000D02*
X453771Y608929D01*
X453136Y609646D01*
X452241Y609985D01*
X451291Y609870D01*
X450503Y609326D01*
X450058Y608479D01*
Y607521D01*
X450503Y606674D01*
X451291Y606130D01*
X452241Y606015D01*
X453136Y606354D01*
X453771Y607071D01*
X454000Y608000D01*
X457000D02*
X456771Y608929D01*
X456136Y609646D01*
X455241Y609985D01*
X454291Y609870D01*
X453503Y609326D01*
X453058Y608479D01*
Y607521D01*
X453503Y606674D01*
X454291Y606130D01*
X455241Y606015D01*
X456136Y606354D01*
X456771Y607071D01*
X457000Y608000D01*
X451000D02*
X450771Y608929D01*
X450136Y609646D01*
X449241Y609985D01*
X448291Y609870D01*
X447503Y609326D01*
X447058Y608479D01*
Y607521D01*
X447503Y606674D01*
X448291Y606130D01*
X449241Y606015D01*
X450136Y606354D01*
X450771Y607071D01*
X451000Y608000D01*
X817500Y482000D02*
X817271Y482929D01*
X816636Y483646D01*
X815741Y483985D01*
X814791Y483870D01*
X814003Y483326D01*
X813558Y482479D01*
Y481521D01*
X814003Y480674D01*
X814791Y480130D01*
X815741Y480015D01*
X816636Y480354D01*
X817271Y481071D01*
X817500Y482000D01*
X822500D02*
X822271Y482929D01*
X821636Y483646D01*
X820741Y483985D01*
X819791Y483870D01*
X819003Y483326D01*
X818558Y482479D01*
Y481521D01*
X819003Y480674D01*
X819791Y480130D01*
X820741Y480015D01*
X821636Y480354D01*
X822271Y481071D01*
X822500Y482000D01*
X827500D02*
X827271Y482929D01*
X826636Y483646D01*
X825741Y483985D01*
X824791Y483870D01*
X824003Y483326D01*
X823558Y482479D01*
Y481521D01*
X824003Y480674D01*
X824791Y480130D01*
X825741Y480015D01*
X826636Y480354D01*
X827271Y481071D01*
X827500Y482000D01*
X832500D02*
X832271Y482929D01*
X831636Y483646D01*
X830741Y483985D01*
X829791Y483870D01*
X829003Y483326D01*
X828558Y482479D01*
Y481521D01*
X829003Y480674D01*
X829791Y480130D01*
X830741Y480015D01*
X831636Y480354D01*
X832271Y481071D01*
X832500Y482000D01*
X817500Y478500D02*
X817271Y479429D01*
X816636Y480146D01*
X815741Y480485D01*
X814791Y480370D01*
X814003Y479826D01*
X813558Y478979D01*
Y478021D01*
X814003Y477174D01*
X814791Y476630D01*
X815741Y476515D01*
X816636Y476854D01*
X817271Y477571D01*
X817500Y478500D01*
Y475000D02*
X817271Y475929D01*
X816636Y476646D01*
X815741Y476985D01*
X814791Y476870D01*
X814003Y476326D01*
X813558Y475479D01*
Y474521D01*
X814003Y473674D01*
X814791Y473130D01*
X815741Y473015D01*
X816636Y473354D01*
X817271Y474071D01*
X817500Y475000D01*
Y471500D02*
X817271Y472429D01*
X816636Y473146D01*
X815741Y473485D01*
X814791Y473370D01*
X814003Y472826D01*
X813558Y471979D01*
Y471021D01*
X814003Y470174D01*
X814791Y469630D01*
X815741Y469515D01*
X816636Y469854D01*
X817271Y470571D01*
X817500Y471500D01*
X822500Y478500D02*
X822271Y479429D01*
X821636Y480146D01*
X820741Y480485D01*
X819791Y480370D01*
X819003Y479826D01*
X818558Y478979D01*
Y478021D01*
X819003Y477174D01*
X819791Y476630D01*
X820741Y476515D01*
X821636Y476854D01*
X822271Y477571D01*
X822500Y478500D01*
Y475000D02*
X822271Y475929D01*
X821636Y476646D01*
X820741Y476985D01*
X819791Y476870D01*
X819003Y476326D01*
X818558Y475479D01*
Y474521D01*
X819003Y473674D01*
X819791Y473130D01*
X820741Y473015D01*
X821636Y473354D01*
X822271Y474071D01*
X822500Y475000D01*
Y471500D02*
X822271Y472429D01*
X821636Y473146D01*
X820741Y473485D01*
X819791Y473370D01*
X819003Y472826D01*
X818558Y471979D01*
Y471021D01*
X819003Y470174D01*
X819791Y469630D01*
X820741Y469515D01*
X821636Y469854D01*
X822271Y470571D01*
X822500Y471500D01*
X827500Y478500D02*
X827271Y479429D01*
X826636Y480146D01*
X825741Y480485D01*
X824791Y480370D01*
X824003Y479826D01*
X823558Y478979D01*
Y478021D01*
X824003Y477174D01*
X824791Y476630D01*
X825741Y476515D01*
X826636Y476854D01*
X827271Y477571D01*
X827500Y478500D01*
Y475000D02*
X827271Y475929D01*
X826636Y476646D01*
X825741Y476985D01*
X824791Y476870D01*
X824003Y476326D01*
X823558Y475479D01*
Y474521D01*
X824003Y473674D01*
X824791Y473130D01*
X825741Y473015D01*
X826636Y473354D01*
X827271Y474071D01*
X827500Y475000D01*
Y471500D02*
X827271Y472429D01*
X826636Y473146D01*
X825741Y473485D01*
X824791Y473370D01*
X824003Y472826D01*
X823558Y471979D01*
Y471021D01*
X824003Y470174D01*
X824791Y469630D01*
X825741Y469515D01*
X826636Y469854D01*
X827271Y470571D01*
X827500Y471500D01*
X832500Y478500D02*
X832271Y479429D01*
X831636Y480146D01*
X830741Y480485D01*
X829791Y480370D01*
X829003Y479826D01*
X828558Y478979D01*
Y478021D01*
X829003Y477174D01*
X829791Y476630D01*
X830741Y476515D01*
X831636Y476854D01*
X832271Y477571D01*
X832500Y478500D01*
Y475000D02*
X832271Y475929D01*
X831636Y476646D01*
X830741Y476985D01*
X829791Y476870D01*
X829003Y476326D01*
X828558Y475479D01*
Y474521D01*
X829003Y473674D01*
X829791Y473130D01*
X830741Y473015D01*
X831636Y473354D01*
X832271Y474071D01*
X832500Y475000D01*
Y471500D02*
X832271Y472429D01*
X831636Y473146D01*
X830741Y473485D01*
X829791Y473370D01*
X829003Y472826D01*
X828558Y471979D01*
Y471021D01*
X829003Y470174D01*
X829791Y469630D01*
X830741Y469515D01*
X831636Y469854D01*
X832271Y470571D01*
X832500Y471500D01*
X900000D02*
X899771Y472429D01*
X899136Y473146D01*
X898241Y473485D01*
X897291Y473370D01*
X896503Y472826D01*
X896058Y471979D01*
Y471021D01*
X896503Y470174D01*
X897291Y469630D01*
X898241Y469515D01*
X899136Y469854D01*
X899771Y470571D01*
X900000Y471500D01*
Y475000D02*
X899771Y475929D01*
X899136Y476646D01*
X898241Y476985D01*
X897291Y476870D01*
X896503Y476326D01*
X896058Y475479D01*
Y474521D01*
X896503Y473674D01*
X897291Y473130D01*
X898241Y473015D01*
X899136Y473354D01*
X899771Y474071D01*
X900000Y475000D01*
Y478500D02*
X899771Y479429D01*
X899136Y480146D01*
X898241Y480485D01*
X897291Y480370D01*
X896503Y479826D01*
X896058Y478979D01*
Y478021D01*
X896503Y477174D01*
X897291Y476630D01*
X898241Y476515D01*
X899136Y476854D01*
X899771Y477571D01*
X900000Y478500D01*
X895000Y471500D02*
X894771Y472429D01*
X894136Y473146D01*
X893241Y473485D01*
X892291Y473370D01*
X891503Y472826D01*
X891058Y471979D01*
Y471021D01*
X891503Y470174D01*
X892291Y469630D01*
X893241Y469515D01*
X894136Y469854D01*
X894771Y470571D01*
X895000Y471500D01*
Y475000D02*
X894771Y475929D01*
X894136Y476646D01*
X893241Y476985D01*
X892291Y476870D01*
X891503Y476326D01*
X891058Y475479D01*
Y474521D01*
X891503Y473674D01*
X892291Y473130D01*
X893241Y473015D01*
X894136Y473354D01*
X894771Y474071D01*
X895000Y475000D01*
Y478500D02*
X894771Y479429D01*
X894136Y480146D01*
X893241Y480485D01*
X892291Y480370D01*
X891503Y479826D01*
X891058Y478979D01*
Y478021D01*
X891503Y477174D01*
X892291Y476630D01*
X893241Y476515D01*
X894136Y476854D01*
X894771Y477571D01*
X895000Y478500D01*
X890000Y471500D02*
X889771Y472429D01*
X889136Y473146D01*
X888241Y473485D01*
X887291Y473370D01*
X886503Y472826D01*
X886058Y471979D01*
Y471021D01*
X886503Y470174D01*
X887291Y469630D01*
X888241Y469515D01*
X889136Y469854D01*
X889771Y470571D01*
X890000Y471500D01*
Y475000D02*
X889771Y475929D01*
X889136Y476646D01*
X888241Y476985D01*
X887291Y476870D01*
X886503Y476326D01*
X886058Y475479D01*
Y474521D01*
X886503Y473674D01*
X887291Y473130D01*
X888241Y473015D01*
X889136Y473354D01*
X889771Y474071D01*
X890000Y475000D01*
Y478500D02*
X889771Y479429D01*
X889136Y480146D01*
X888241Y480485D01*
X887291Y480370D01*
X886503Y479826D01*
X886058Y478979D01*
Y478021D01*
X886503Y477174D01*
X887291Y476630D01*
X888241Y476515D01*
X889136Y476854D01*
X889771Y477571D01*
X890000Y478500D01*
X885000Y471500D02*
X884771Y472429D01*
X884136Y473146D01*
X883241Y473485D01*
X882291Y473370D01*
X881503Y472826D01*
X881058Y471979D01*
Y471021D01*
X881503Y470174D01*
X882291Y469630D01*
X883241Y469515D01*
X884136Y469854D01*
X884771Y470571D01*
X885000Y471500D01*
Y475000D02*
X884771Y475929D01*
X884136Y476646D01*
X883241Y476985D01*
X882291Y476870D01*
X881503Y476326D01*
X881058Y475479D01*
Y474521D01*
X881503Y473674D01*
X882291Y473130D01*
X883241Y473015D01*
X884136Y473354D01*
X884771Y474071D01*
X885000Y475000D01*
Y478500D02*
X884771Y479429D01*
X884136Y480146D01*
X883241Y480485D01*
X882291Y480370D01*
X881503Y479826D01*
X881058Y478979D01*
Y478021D01*
X881503Y477174D01*
X882291Y476630D01*
X883241Y476515D01*
X884136Y476854D01*
X884771Y477571D01*
X885000Y478500D01*
X900000Y482000D02*
X899771Y482929D01*
X899136Y483646D01*
X898241Y483985D01*
X897291Y483870D01*
X896503Y483326D01*
X896058Y482479D01*
Y481521D01*
X896503Y480674D01*
X897291Y480130D01*
X898241Y480015D01*
X899136Y480354D01*
X899771Y481071D01*
X900000Y482000D01*
X895000D02*
X894771Y482929D01*
X894136Y483646D01*
X893241Y483985D01*
X892291Y483870D01*
X891503Y483326D01*
X891058Y482479D01*
Y481521D01*
X891503Y480674D01*
X892291Y480130D01*
X893241Y480015D01*
X894136Y480354D01*
X894771Y481071D01*
X895000Y482000D01*
X890000D02*
X889771Y482929D01*
X889136Y483646D01*
X888241Y483985D01*
X887291Y483870D01*
X886503Y483326D01*
X886058Y482479D01*
Y481521D01*
X886503Y480674D01*
X887291Y480130D01*
X888241Y480015D01*
X889136Y480354D01*
X889771Y481071D01*
X890000Y482000D01*
X885000D02*
X884771Y482929D01*
X884136Y483646D01*
X883241Y483985D01*
X882291Y483870D01*
X881503Y483326D01*
X881058Y482479D01*
Y481521D01*
X881503Y480674D01*
X882291Y480130D01*
X883241Y480015D01*
X884136Y480354D01*
X884771Y481071D01*
X885000Y482000D01*
X891000Y498500D02*
X890771Y499429D01*
X890136Y500146D01*
X889241Y500485D01*
X888291Y500370D01*
X887503Y499826D01*
X887058Y498979D01*
Y498021D01*
X887503Y497174D01*
X888291Y496630D01*
X889241Y496515D01*
X890136Y496854D01*
X890771Y497571D01*
X891000Y498500D01*
X890957Y502024D02*
X890728Y502953D01*
X890093Y503670D01*
X889198Y504009D01*
X888247Y503894D01*
X887460Y503350D01*
X887015Y502502D01*
Y501545D01*
X887460Y500697D01*
X888247Y500154D01*
X889198Y500038D01*
X890093Y500378D01*
X890728Y501094D01*
X890957Y502024D01*
X891000Y505500D02*
X890771Y506429D01*
X890136Y507146D01*
X889241Y507485D01*
X888291Y507370D01*
X887503Y506826D01*
X887058Y505979D01*
Y505021D01*
X887503Y504174D01*
X888291Y503630D01*
X889241Y503515D01*
X890136Y503854D01*
X890771Y504571D01*
X891000Y505500D01*
X887000D02*
X886771Y506429D01*
X886136Y507146D01*
X885241Y507485D01*
X884291Y507370D01*
X883503Y506826D01*
X883058Y505979D01*
Y505021D01*
X883503Y504174D01*
X884291Y503630D01*
X885241Y503515D01*
X886136Y503854D01*
X886771Y504571D01*
X887000Y505500D01*
X895000D02*
X894771Y506429D01*
X894136Y507146D01*
X893241Y507485D01*
X892291Y507370D01*
X891503Y506826D01*
X891058Y505979D01*
Y505021D01*
X891503Y504174D01*
X892291Y503630D01*
X893241Y503515D01*
X894136Y503854D01*
X894771Y504571D01*
X895000Y505500D01*
Y502000D02*
X894771Y502929D01*
X894136Y503646D01*
X893241Y503985D01*
X892291Y503870D01*
X891503Y503326D01*
X891058Y502479D01*
Y501521D01*
X891503Y500674D01*
X892291Y500130D01*
X893241Y500015D01*
X894136Y500354D01*
X894771Y501071D01*
X895000Y502000D01*
X887000D02*
X886771Y502929D01*
X886136Y503646D01*
X885241Y503985D01*
X884291Y503870D01*
X883503Y503326D01*
X883058Y502479D01*
Y501521D01*
X883503Y500674D01*
X884291Y500130D01*
X885241Y500015D01*
X886136Y500354D01*
X886771Y501071D01*
X887000Y502000D01*
Y498500D02*
X886771Y499429D01*
X886136Y500146D01*
X885241Y500485D01*
X884291Y500370D01*
X883503Y499826D01*
X883058Y498979D01*
Y498021D01*
X883503Y497174D01*
X884291Y496630D01*
X885241Y496515D01*
X886136Y496854D01*
X886771Y497571D01*
X887000Y498500D01*
X895000D02*
X894771Y499429D01*
X894136Y500146D01*
X893241Y500485D01*
X892291Y500370D01*
X891503Y499826D01*
X891058Y498979D01*
Y498021D01*
X891503Y497174D01*
X892291Y496630D01*
X893241Y496515D01*
X894136Y496854D01*
X894771Y497571D01*
X895000Y498500D01*
X902000Y506500D02*
X901771Y507429D01*
X901136Y508146D01*
X900241Y508485D01*
X899291Y508370D01*
X898503Y507826D01*
X898058Y506979D01*
Y506021D01*
X898503Y505174D01*
X899291Y504630D01*
X900241Y504515D01*
X901136Y504854D01*
X901771Y505571D01*
X902000Y506500D01*
Y503500D02*
X901771Y504429D01*
X901136Y505146D01*
X900241Y505485D01*
X899291Y505370D01*
X898503Y504826D01*
X898058Y503979D01*
Y503021D01*
X898503Y502174D01*
X899291Y501630D01*
X900241Y501515D01*
X901136Y501854D01*
X901771Y502571D01*
X902000Y503500D01*
Y500500D02*
X901771Y501429D01*
X901136Y502146D01*
X900241Y502485D01*
X899291Y502370D01*
X898503Y501826D01*
X898058Y500979D01*
Y500021D01*
X898503Y499174D01*
X899291Y498630D01*
X900241Y498515D01*
X901136Y498854D01*
X901771Y499571D01*
X902000Y500500D01*
Y497500D02*
X901771Y498429D01*
X901136Y499146D01*
X900241Y499485D01*
X899291Y499370D01*
X898503Y498826D01*
X898058Y497979D01*
Y497021D01*
X898503Y496174D01*
X899291Y495630D01*
X900241Y495515D01*
X901136Y495854D01*
X901771Y496571D01*
X902000Y497500D01*
X905000Y506500D02*
X904771Y507429D01*
X904136Y508146D01*
X903241Y508485D01*
X902291Y508370D01*
X901503Y507826D01*
X901058Y506979D01*
Y506021D01*
X901503Y505174D01*
X902291Y504630D01*
X903241Y504515D01*
X904136Y504854D01*
X904771Y505571D01*
X905000Y506500D01*
Y503500D02*
X904771Y504429D01*
X904136Y505146D01*
X903241Y505485D01*
X902291Y505370D01*
X901503Y504826D01*
X901058Y503979D01*
Y503021D01*
X901503Y502174D01*
X902291Y501630D01*
X903241Y501515D01*
X904136Y501854D01*
X904771Y502571D01*
X905000Y503500D01*
Y500500D02*
X904771Y501429D01*
X904136Y502146D01*
X903241Y502485D01*
X902291Y502370D01*
X901503Y501826D01*
X901058Y500979D01*
Y500021D01*
X901503Y499174D01*
X902291Y498630D01*
X903241Y498515D01*
X904136Y498854D01*
X904771Y499571D01*
X905000Y500500D01*
Y497500D02*
X904771Y498429D01*
X904136Y499146D01*
X903241Y499485D01*
X902291Y499370D01*
X901503Y498826D01*
X901058Y497979D01*
Y497021D01*
X901503Y496174D01*
X902291Y495630D01*
X903241Y495515D01*
X904136Y495854D01*
X904771Y496571D01*
X905000Y497500D01*
X908000Y506500D02*
X907771Y507429D01*
X907136Y508146D01*
X906241Y508485D01*
X905291Y508370D01*
X904503Y507826D01*
X904058Y506979D01*
Y506021D01*
X904503Y505174D01*
X905291Y504630D01*
X906241Y504515D01*
X907136Y504854D01*
X907771Y505571D01*
X908000Y506500D01*
Y503500D02*
X907771Y504429D01*
X907136Y505146D01*
X906241Y505485D01*
X905291Y505370D01*
X904503Y504826D01*
X904058Y503979D01*
Y503021D01*
X904503Y502174D01*
X905291Y501630D01*
X906241Y501515D01*
X907136Y501854D01*
X907771Y502571D01*
X908000Y503500D01*
Y500500D02*
X907771Y501429D01*
X907136Y502146D01*
X906241Y502485D01*
X905291Y502370D01*
X904503Y501826D01*
X904058Y500979D01*
Y500021D01*
X904503Y499174D01*
X905291Y498630D01*
X906241Y498515D01*
X907136Y498854D01*
X907771Y499571D01*
X908000Y500500D01*
Y497500D02*
X907771Y498429D01*
X907136Y499146D01*
X906241Y499485D01*
X905291Y499370D01*
X904503Y498826D01*
X904058Y497979D01*
Y497021D01*
X904503Y496174D01*
X905291Y495630D01*
X906241Y495515D01*
X907136Y495854D01*
X907771Y496571D01*
X908000Y497500D01*
X879000D02*
X878771Y498429D01*
X878136Y499146D01*
X877241Y499485D01*
X876291Y499370D01*
X875503Y498826D01*
X875058Y497979D01*
Y497021D01*
X875503Y496174D01*
X876291Y495630D01*
X877241Y495515D01*
X878136Y495854D01*
X878771Y496571D01*
X879000Y497500D01*
Y500500D02*
X878771Y501429D01*
X878136Y502146D01*
X877241Y502485D01*
X876291Y502370D01*
X875503Y501826D01*
X875058Y500979D01*
Y500021D01*
X875503Y499174D01*
X876291Y498630D01*
X877241Y498515D01*
X878136Y498854D01*
X878771Y499571D01*
X879000Y500500D01*
Y503500D02*
X878771Y504429D01*
X878136Y505146D01*
X877241Y505485D01*
X876291Y505370D01*
X875503Y504826D01*
X875058Y503979D01*
Y503021D01*
X875503Y502174D01*
X876291Y501630D01*
X877241Y501515D01*
X878136Y501854D01*
X878771Y502571D01*
X879000Y503500D01*
Y506500D02*
X878771Y507429D01*
X878136Y508146D01*
X877241Y508485D01*
X876291Y508370D01*
X875503Y507826D01*
X875058Y506979D01*
Y506021D01*
X875503Y505174D01*
X876291Y504630D01*
X877241Y504515D01*
X878136Y504854D01*
X878771Y505571D01*
X879000Y506500D01*
X811500D02*
X811271Y507429D01*
X810636Y508146D01*
X809741Y508485D01*
X808791Y508370D01*
X808003Y507826D01*
X807558Y506979D01*
Y506021D01*
X808003Y505174D01*
X808791Y504630D01*
X809741Y504515D01*
X810636Y504854D01*
X811271Y505571D01*
X811500Y506500D01*
Y503500D02*
X811271Y504429D01*
X810636Y505146D01*
X809741Y505485D01*
X808791Y505370D01*
X808003Y504826D01*
X807558Y503979D01*
Y503021D01*
X808003Y502174D01*
X808791Y501630D01*
X809741Y501515D01*
X810636Y501854D01*
X811271Y502571D01*
X811500Y503500D01*
Y500500D02*
X811271Y501429D01*
X810636Y502146D01*
X809741Y502485D01*
X808791Y502370D01*
X808003Y501826D01*
X807558Y500979D01*
Y500021D01*
X808003Y499174D01*
X808791Y498630D01*
X809741Y498515D01*
X810636Y498854D01*
X811271Y499571D01*
X811500Y500500D01*
Y497500D02*
X811271Y498429D01*
X810636Y499146D01*
X809741Y499485D01*
X808791Y499370D01*
X808003Y498826D01*
X807558Y497979D01*
Y497021D01*
X808003Y496174D01*
X808791Y495630D01*
X809741Y495515D01*
X810636Y495854D01*
X811271Y496571D01*
X811500Y497500D01*
X840500D02*
X840271Y498429D01*
X839636Y499146D01*
X838741Y499485D01*
X837791Y499370D01*
X837003Y498826D01*
X836558Y497979D01*
Y497021D01*
X837003Y496174D01*
X837791Y495630D01*
X838741Y495515D01*
X839636Y495854D01*
X840271Y496571D01*
X840500Y497500D01*
Y500500D02*
X840271Y501429D01*
X839636Y502146D01*
X838741Y502485D01*
X837791Y502370D01*
X837003Y501826D01*
X836558Y500979D01*
Y500021D01*
X837003Y499174D01*
X837791Y498630D01*
X838741Y498515D01*
X839636Y498854D01*
X840271Y499571D01*
X840500Y500500D01*
Y503500D02*
X840271Y504429D01*
X839636Y505146D01*
X838741Y505485D01*
X837791Y505370D01*
X837003Y504826D01*
X836558Y503979D01*
Y503021D01*
X837003Y502174D01*
X837791Y501630D01*
X838741Y501515D01*
X839636Y501854D01*
X840271Y502571D01*
X840500Y503500D01*
Y506500D02*
X840271Y507429D01*
X839636Y508146D01*
X838741Y508485D01*
X837791Y508370D01*
X837003Y507826D01*
X836558Y506979D01*
Y506021D01*
X837003Y505174D01*
X837791Y504630D01*
X838741Y504515D01*
X839636Y504854D01*
X840271Y505571D01*
X840500Y506500D01*
X837500Y497500D02*
X837271Y498429D01*
X836636Y499146D01*
X835741Y499485D01*
X834791Y499370D01*
X834003Y498826D01*
X833558Y497979D01*
Y497021D01*
X834003Y496174D01*
X834791Y495630D01*
X835741Y495515D01*
X836636Y495854D01*
X837271Y496571D01*
X837500Y497500D01*
Y500500D02*
X837271Y501429D01*
X836636Y502146D01*
X835741Y502485D01*
X834791Y502370D01*
X834003Y501826D01*
X833558Y500979D01*
Y500021D01*
X834003Y499174D01*
X834791Y498630D01*
X835741Y498515D01*
X836636Y498854D01*
X837271Y499571D01*
X837500Y500500D01*
Y503500D02*
X837271Y504429D01*
X836636Y505146D01*
X835741Y505485D01*
X834791Y505370D01*
X834003Y504826D01*
X833558Y503979D01*
Y503021D01*
X834003Y502174D01*
X834791Y501630D01*
X835741Y501515D01*
X836636Y501854D01*
X837271Y502571D01*
X837500Y503500D01*
Y506500D02*
X837271Y507429D01*
X836636Y508146D01*
X835741Y508485D01*
X834791Y508370D01*
X834003Y507826D01*
X833558Y506979D01*
Y506021D01*
X834003Y505174D01*
X834791Y504630D01*
X835741Y504515D01*
X836636Y504854D01*
X837271Y505571D01*
X837500Y506500D01*
X834500Y497500D02*
X834271Y498429D01*
X833636Y499146D01*
X832741Y499485D01*
X831791Y499370D01*
X831003Y498826D01*
X830558Y497979D01*
Y497021D01*
X831003Y496174D01*
X831791Y495630D01*
X832741Y495515D01*
X833636Y495854D01*
X834271Y496571D01*
X834500Y497500D01*
Y500500D02*
X834271Y501429D01*
X833636Y502146D01*
X832741Y502485D01*
X831791Y502370D01*
X831003Y501826D01*
X830558Y500979D01*
Y500021D01*
X831003Y499174D01*
X831791Y498630D01*
X832741Y498515D01*
X833636Y498854D01*
X834271Y499571D01*
X834500Y500500D01*
Y503500D02*
X834271Y504429D01*
X833636Y505146D01*
X832741Y505485D01*
X831791Y505370D01*
X831003Y504826D01*
X830558Y503979D01*
Y503021D01*
X831003Y502174D01*
X831791Y501630D01*
X832741Y501515D01*
X833636Y501854D01*
X834271Y502571D01*
X834500Y503500D01*
Y506500D02*
X834271Y507429D01*
X833636Y508146D01*
X832741Y508485D01*
X831791Y508370D01*
X831003Y507826D01*
X830558Y506979D01*
Y506021D01*
X831003Y505174D01*
X831791Y504630D01*
X832741Y504515D01*
X833636Y504854D01*
X834271Y505571D01*
X834500Y506500D01*
X827500Y498500D02*
X827271Y499429D01*
X826636Y500146D01*
X825741Y500485D01*
X824791Y500370D01*
X824003Y499826D01*
X823558Y498979D01*
Y498021D01*
X824003Y497174D01*
X824791Y496630D01*
X825741Y496515D01*
X826636Y496854D01*
X827271Y497571D01*
X827500Y498500D01*
X819500D02*
X819271Y499429D01*
X818636Y500146D01*
X817741Y500485D01*
X816791Y500370D01*
X816003Y499826D01*
X815558Y498979D01*
Y498021D01*
X816003Y497174D01*
X816791Y496630D01*
X817741Y496515D01*
X818636Y496854D01*
X819271Y497571D01*
X819500Y498500D01*
Y502000D02*
X819271Y502929D01*
X818636Y503646D01*
X817741Y503985D01*
X816791Y503870D01*
X816003Y503326D01*
X815558Y502479D01*
Y501521D01*
X816003Y500674D01*
X816791Y500130D01*
X817741Y500015D01*
X818636Y500354D01*
X819271Y501071D01*
X819500Y502000D01*
X827500D02*
X827271Y502929D01*
X826636Y503646D01*
X825741Y503985D01*
X824791Y503870D01*
X824003Y503326D01*
X823558Y502479D01*
Y501521D01*
X824003Y500674D01*
X824791Y500130D01*
X825741Y500015D01*
X826636Y500354D01*
X827271Y501071D01*
X827500Y502000D01*
Y505500D02*
X827271Y506429D01*
X826636Y507146D01*
X825741Y507485D01*
X824791Y507370D01*
X824003Y506826D01*
X823558Y505979D01*
Y505021D01*
X824003Y504174D01*
X824791Y503630D01*
X825741Y503515D01*
X826636Y503854D01*
X827271Y504571D01*
X827500Y505500D01*
X819500D02*
X819271Y506429D01*
X818636Y507146D01*
X817741Y507485D01*
X816791Y507370D01*
X816003Y506826D01*
X815558Y505979D01*
Y505021D01*
X816003Y504174D01*
X816791Y503630D01*
X817741Y503515D01*
X818636Y503854D01*
X819271Y504571D01*
X819500Y505500D01*
X823500D02*
X823271Y506429D01*
X822636Y507146D01*
X821741Y507485D01*
X820791Y507370D01*
X820003Y506826D01*
X819558Y505979D01*
Y505021D01*
X820003Y504174D01*
X820791Y503630D01*
X821741Y503515D01*
X822636Y503854D01*
X823271Y504571D01*
X823500Y505500D01*
X823457Y502024D02*
X823228Y502953D01*
X822593Y503670D01*
X821698Y504009D01*
X820747Y503894D01*
X819960Y503350D01*
X819515Y502502D01*
Y501545D01*
X819960Y500697D01*
X820747Y500154D01*
X821698Y500038D01*
X822593Y500378D01*
X823228Y501094D01*
X823457Y502024D01*
X823500Y498500D02*
X823271Y499429D01*
X822636Y500146D01*
X821741Y500485D01*
X820791Y500370D01*
X820003Y499826D01*
X819558Y498979D01*
Y498021D01*
X820003Y497174D01*
X820791Y496630D01*
X821741Y496515D01*
X822636Y496854D01*
X823271Y497571D01*
X823500Y498500D01*
M02*
