%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.03937X0.03937*%
%ADD11R,0.03937X0.03937*%
%ADD12R,0.01260X0.06299*%
%ADD13R,0.13386X0.09685*%
%ADD14R,0.08661X0.09843*%
%ADD15R,0.03937X0.03543*%
%ADD16R,0.04331X0.03937*%
%ADD17R,0.03937X0.04331*%
%ADD18R,0.03543X0.03937*%
%ADD19R,0.06299X0.16535*%
%ADD20R,0.05906X0.05118*%
%ADD21R,0.09843X0.08661*%
%ADD22R,0.21654X0.07874*%
%ADD23R,0.05709X0.01772*%
%ADD24O,0.08661X0.02362*%
%ADD25R,0.03504X0.09488*%
%ADD26R,0.21063X0.33622*%
%ADD27R,0.06299X0.01378*%
%ADD28R,0.09685X0.09095*%
%ADD29O,0.08071X0.01772*%
%ADD30O,0.01772X0.08071*%
%ADD31R,0.04724X0.05512*%
%ADD32R,0.05512X0.04724*%
%ADD33R,0.12000X0.06000*%
%ADD34R,0.07087X0.11811*%
%ADD35R,0.11811X0.07087*%
%ADD36R,0.04600X0.16700*%
%ADD37R,0.07874X0.04724*%
%ADD38R,0.06693X0.09843*%
%ADD39R,0.11000X0.15000*%
%ADD40R,0.05118X0.05906*%
%ADD41R,0.04724X0.07874*%
%ADD42R,0.05118X0.10630*%
%ADD43R,0.10630X0.05118*%
%ADD44R,0.07087X0.22835*%
%ADD45R,0.07087X0.05118*%
%ADD46R,0.06299X0.13780*%
%ADD47R,0.05118X0.07087*%
%ADD48R,0.13780X0.06299*%
%ADD49R,0.07874X0.08661*%
%ADD50R,0.08661X0.07874*%
%ADD51R,0.05709X0.02165*%
%ADD52R,0.05709X0.02165*%
%ADD53C,0.01500*%
%ADD54C,0.01000*%
%ADD55C,0.01200*%
%ADD56C,0.05000*%
%ADD57C,0.02500*%
%ADD58C,0.02000*%
%ADD59C,0.03000*%
%ADD60C,0.01400*%
%ADD61C,0.03500*%
%ADD62R,0.06200X0.06200*%
%ADD63C,0.06200*%
%ADD64R,0.06200X0.06200*%
%ADD65C,0.02800*%
%ADD66C,0.09449*%
%ADD67R,0.09449X0.09449*%
%ADD68R,0.05906X0.05906*%
%ADD69C,0.05906*%
%ADD70R,0.05906X0.05906*%
%ADD71C,0.25590*%
%ADD72C,0.05000*%
%ADD73R,0.09449X0.09449*%
%ADD74C,0.07874*%
%ADD75C,0.03200*%
%ADD76C,0.04000*%
%ADD77C,0.07543*%
G04:AMPARAMS|DCode=78|XSize=95.118mil|YSize=95.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.09512,0.07512,0.01000,45*
%
%ADD78THD78*%
%ADD79C,0.09512*%
%ADD80C,0.07543*%
G04:AMPARAMS|DCode=81|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.07543,0.05543,0.01000,45*
%
%ADD81THD81*%
%ADD82C,0.21717*%
%ADD83C,0.05200*%
%ADD84C,0.06800*%
%ADD85C,0.08724*%
G04:AMPARAMS|DCode=86|XSize=87.244mil|YSize=87.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.08724,0.06724,0.01000,45*
%
%ADD86THD86*%
%ADD87C,0.07150*%
G04:AMPARAMS|DCode=88|XSize=71.496mil|YSize=71.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.07150,0.05150,0.01000,45*
%
%ADD88THD88*%
G04:AMPARAMS|DCode=89|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.07543,0.05543,0.01000,45*
%
%ADD89THD89*%
%ADD90C,0.05600*%
G04:AMPARAMS|DCode=91|XSize=56mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.05600,0.03600,0.01000,45*
%
%ADD91THD91*%
G04:AMPARAMS|DCode=92|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD92*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD92THD92*%
%ADD93C,0.00984*%
%ADD94C,0.02362*%
%ADD95C,0.00394*%
%ADD96C,0.00800*%
%ADD97C,0.00787*%
%ADD98C,0.00500*%
%ADD99C,0.00700*%
%ADD100R,0.18000X0.05000*%
%ADD101R,0.05000X0.18000*%
%ADD102R,0.04737X0.04737*%
%ADD103R,0.04737X0.04737*%
%ADD104R,0.02060X0.07099*%
%ADD105R,0.14186X0.10485*%
%ADD106R,0.09461X0.10642*%
%ADD107R,0.04737X0.04343*%
%ADD108R,0.05131X0.04737*%
%ADD109R,0.04737X0.05131*%
%ADD110R,0.04343X0.04737*%
%ADD111R,0.07099X0.17335*%
%ADD112R,0.06706X0.05918*%
%ADD113R,0.10642X0.09461*%
%ADD114R,0.22453X0.08674*%
%ADD115R,0.06509X0.02572*%
%ADD116O,0.09461X0.03162*%
%ADD117R,0.04304X0.10288*%
%ADD118R,0.21863X0.34422*%
%ADD119R,0.07099X0.02178*%
%ADD120R,0.10485X0.09894*%
%ADD121O,0.08871X0.02572*%
%ADD122O,0.02572X0.08871*%
%ADD123R,0.05524X0.06312*%
%ADD124R,0.06312X0.05524*%
%ADD125R,0.12800X0.06800*%
%ADD126R,0.07887X0.12611*%
%ADD127R,0.12611X0.07887*%
%ADD128R,0.05400X0.17500*%
%ADD129R,0.08674X0.05524*%
%ADD130R,0.07493X0.10642*%
%ADD131R,0.11800X0.15800*%
%ADD132R,0.05918X0.06706*%
%ADD133R,0.05524X0.08674*%
%ADD134R,0.05918X0.11430*%
%ADD135R,0.11430X0.05918*%
%ADD136R,0.07887X0.23635*%
%ADD137R,0.07887X0.05918*%
%ADD138R,0.07099X0.14579*%
%ADD139R,0.05918X0.07887*%
%ADD140R,0.14579X0.07099*%
%ADD141R,0.08674X0.09461*%
%ADD142R,0.09461X0.08674*%
%ADD143R,0.06509X0.02965*%
%ADD144R,0.06509X0.02965*%
%ADD145R,0.07000X0.07000*%
%ADD146C,0.07000*%
%ADD147R,0.07000X0.07000*%
%ADD148C,0.03600*%
%ADD149C,0.10249*%
%ADD150R,0.10249X0.10249*%
%ADD151R,0.06706X0.06706*%
%ADD152C,0.06706*%
%ADD153R,0.06706X0.06706*%
%ADD154C,0.26390*%
%ADD155C,0.05800*%
%ADD156R,0.10249X0.10249*%
%ADD157C,0.08674*%
%ADD158C,0.04000*%
%ADD159C,0.00100*%
%ADD160C,0.00394*%
G54D160*
X602547Y804453D02*
X608453D01*
X602547Y792248D02*
X608453D01*
Y804453D01*
X602547Y792248D02*
Y804453D01*
X605500Y796480D02*
Y800220D01*
X603630Y798350D02*
X607370D01*
X592547Y804453D02*
X598453D01*
X592547Y792248D02*
X598453D01*
Y804453D01*
X592547Y792248D02*
Y804453D01*
X595500Y796480D02*
Y800220D01*
X593630Y798350D02*
X597370D01*
X582547Y804453D02*
X588453D01*
X582547Y792248D02*
X588453D01*
Y804453D01*
X582547Y792248D02*
Y804453D01*
X585500Y796480D02*
Y800220D01*
X583630Y798350D02*
X587370D01*
X657047Y769547D02*
Y775453D01*
X669252Y769547D02*
Y775453D01*
X657047D02*
X669252D01*
X657047Y769547D02*
X669252D01*
X661279Y772500D02*
X665020D01*
X663150Y770630D02*
Y774370D01*
X657047Y779547D02*
Y785453D01*
X669252Y779547D02*
Y785453D01*
X657047D02*
X669252D01*
X657047Y779547D02*
X669252D01*
X661279Y782500D02*
X665020D01*
X663150Y780630D02*
Y784370D01*
X657047Y759547D02*
Y765453D01*
X669252Y759547D02*
Y765453D01*
X657047D02*
X669252D01*
X657047Y759547D02*
X669252D01*
X661279Y762500D02*
X665020D01*
X663150Y760630D02*
Y764370D01*
X469130Y658153D02*
X472870D01*
X471000Y656284D02*
Y660024D01*
X473953Y652051D02*
Y664256D01*
X468047Y652051D02*
Y664256D01*
X473953D01*
X468047Y652051D02*
X473953D01*
X555630Y471654D02*
X559370D01*
X557500Y469783D02*
Y473524D01*
X560453Y465551D02*
Y477756D01*
X554547Y465551D02*
Y477756D01*
X560453D01*
X554547Y465551D02*
X560453D01*
X624630Y625654D02*
X628370D01*
X626500Y623783D02*
Y627524D01*
X629453Y619551D02*
Y631756D01*
X623547Y619551D02*
Y631756D01*
X629453D01*
X623547Y619551D02*
X629453D01*
X996653Y573130D02*
Y576870D01*
X994783Y575000D02*
X998524D01*
X990551Y572047D02*
X1002756D01*
X990551Y577953D02*
X1002756D01*
Y572047D02*
Y577953D01*
X990551Y572047D02*
Y577953D01*
X346630Y501653D02*
X350370D01*
X348500Y499784D02*
Y503524D01*
X345547Y495551D02*
Y507756D01*
X351453Y495551D02*
Y507756D01*
X345547Y495551D02*
X351453D01*
X345547Y507756D02*
X351453D01*
X656398Y607547D02*
Y613453D01*
X668602Y607547D02*
Y613453D01*
X656398D02*
X668602D01*
X656398Y607547D02*
X668602D01*
X660630Y610500D02*
X664370D01*
X662500Y608630D02*
Y612370D01*
Y615630D02*
Y619370D01*
X660630Y617500D02*
X664370D01*
X656398Y614547D02*
X668602D01*
X656398Y620453D02*
X668602D01*
Y614547D02*
Y620453D01*
X656398Y614547D02*
Y620453D01*
X1001547Y513748D02*
X1007453D01*
X1001547Y525953D02*
X1007453D01*
X1001547Y513748D02*
Y525953D01*
X1007453Y513748D02*
Y525953D01*
X1004500Y517980D02*
Y521720D01*
X1002630Y519850D02*
X1006370D01*
X969449Y535532D02*
Y539469D01*
X967480Y537500D02*
X971417D01*
X954685Y526673D02*
X984213D01*
X954685Y548327D02*
X984213D01*
Y526673D02*
Y548327D01*
X954685Y526673D02*
Y548327D01*
X544437Y624923D02*
X586563D01*
X544437Y681439D02*
X586563D01*
X544437Y624923D02*
Y681439D01*
X586563Y624923D02*
Y681439D01*
X565500Y649155D02*
Y653092D01*
X563532Y651124D02*
X567469D01*
X705449Y480532D02*
Y484469D01*
X703480Y482500D02*
X707417D01*
X690685Y471673D02*
X720213D01*
X690685Y493327D02*
X720213D01*
Y471673D02*
Y493327D01*
X690685Y471673D02*
Y493327D01*
X642185Y701831D02*
Y743169D01*
X671713Y701831D02*
Y743169D01*
X642185D02*
X671713D01*
X642185Y701831D02*
X671713D01*
X654980Y722500D02*
X658917D01*
X656949Y720532D02*
Y724469D01*
X827126Y673484D02*
Y677421D01*
X825157Y675453D02*
X829094D01*
X779094Y627421D02*
X875157D01*
X779094Y723484D02*
X875157D01*
Y627421D02*
Y723484D01*
X779094Y627421D02*
Y723484D01*
X881949Y560532D02*
Y564469D01*
X879980Y562500D02*
X883917D01*
X867185Y551673D02*
X896713D01*
X867185Y573327D02*
X896713D01*
Y551673D02*
Y573327D01*
X867185Y551673D02*
Y573327D01*
X721685Y726673D02*
Y748327D01*
X751213Y726673D02*
Y748327D01*
X721685D02*
X751213D01*
X721685Y726673D02*
X751213D01*
X734480Y737500D02*
X738417D01*
X736449Y735532D02*
Y739469D01*
X943543Y719031D02*
Y722969D01*
X941575Y721000D02*
X945512D01*
X936654Y724740D02*
X950433D01*
X936654Y717260D02*
X950433D01*
X936654D02*
Y724740D01*
X950433Y717260D02*
Y724740D01*
X837031Y781457D02*
X840969D01*
X839000Y779488D02*
Y783425D01*
X842740Y774567D02*
Y788346D01*
X835260Y774567D02*
Y788346D01*
X842740D01*
X835260Y774567D02*
X842740D01*
X928457Y601032D02*
Y604969D01*
X926488Y603000D02*
X930425D01*
X921567Y599260D02*
X935346D01*
X921567Y606740D02*
X935346D01*
Y599260D02*
Y606740D01*
X921567Y599260D02*
Y606740D01*
X929457Y651032D02*
Y654969D01*
X927488Y653000D02*
X931425D01*
X922567Y649260D02*
X936346D01*
X922567Y656740D02*
X936346D01*
Y649260D02*
Y656740D01*
X922567Y649260D02*
Y656740D01*
X911457Y753032D02*
Y756969D01*
X909488Y755000D02*
X913425D01*
X904567Y751260D02*
X918346D01*
X904567Y758740D02*
X918346D01*
Y751260D02*
Y758740D01*
X904567Y751260D02*
Y758740D01*
X933031Y781457D02*
X936969D01*
X935000Y779488D02*
Y783425D01*
X938740Y774567D02*
Y788346D01*
X931260Y774567D02*
Y788346D01*
X938740D01*
X931260Y774567D02*
X938740D01*
X742031Y781457D02*
X745969D01*
X744000Y779488D02*
Y783425D01*
X747740Y774567D02*
Y788346D01*
X740260Y774567D02*
Y788346D01*
X747740D01*
X740260Y774567D02*
X747740D01*
X471032Y696457D02*
X474969D01*
X473000Y694488D02*
Y698425D01*
X469260Y689567D02*
Y703346D01*
X476740Y689567D02*
Y703346D01*
X469260Y689567D02*
X476740D01*
X469260Y703346D02*
X476740D01*
X445031Y696457D02*
X448969D01*
X447000Y694488D02*
Y698425D01*
X450740Y689567D02*
Y703346D01*
X443260Y689567D02*
Y703346D01*
X450740D01*
X443260Y689567D02*
X450740D01*
X993543Y533032D02*
Y536969D01*
X991575Y535000D02*
X995512D01*
X986654Y531260D02*
X1000433D01*
X986654Y538740D02*
X1000433D01*
Y531260D02*
Y538740D01*
X986654Y531260D02*
Y538740D01*
X888957Y705531D02*
Y709469D01*
X886988Y707500D02*
X890925D01*
X882067Y711240D02*
X895846D01*
X882067Y703760D02*
X895846D01*
X882067D02*
Y711240D01*
X895846Y703760D02*
Y711240D01*
X945031Y562543D02*
X948969D01*
X947000Y560575D02*
Y564512D01*
X950740Y555654D02*
Y569433D01*
X943260Y555654D02*
Y569433D01*
X950740D01*
X943260Y555654D02*
X950740D01*
X506043Y478949D02*
Y482886D01*
X504075Y480917D02*
X508012D01*
X499154Y477177D02*
X512933D01*
X499154Y484658D02*
X512933D01*
Y477177D02*
Y484658D01*
X499154Y477177D02*
Y484658D01*
X553532Y603957D02*
X557469D01*
X555500Y601988D02*
Y605925D01*
X551760Y597067D02*
Y610846D01*
X559240Y597067D02*
Y610846D01*
X551760Y597067D02*
X559240D01*
X551760Y610846D02*
X559240D01*
X579532Y598957D02*
X583469D01*
X581500Y596988D02*
Y600925D01*
X577760Y592067D02*
Y605846D01*
X585240Y592067D02*
Y605846D01*
X577760Y592067D02*
X585240D01*
X577760Y605846D02*
X585240D01*
X543531Y603957D02*
X547469D01*
X545500Y601988D02*
Y605925D01*
X549240Y597067D02*
Y610846D01*
X541760Y597067D02*
Y610846D01*
X549240D01*
X541760Y597067D02*
X549240D01*
X541543Y615532D02*
Y619469D01*
X539575Y617500D02*
X543512D01*
X534654Y613760D02*
X548433D01*
X534654Y621240D02*
X548433D01*
Y613760D02*
Y621240D01*
X534654Y613760D02*
Y621240D01*
X579532Y614957D02*
X583469D01*
X581500Y612988D02*
Y616925D01*
X577760Y608067D02*
Y621846D01*
X585240Y608067D02*
Y621846D01*
X577760Y608067D02*
X585240D01*
X577760Y621846D02*
X585240D01*
X478043Y592532D02*
Y596469D01*
X476075Y594500D02*
X480012D01*
X471154Y590760D02*
X484933D01*
X471154Y598240D02*
X484933D01*
Y590760D02*
Y598240D01*
X471154Y590760D02*
Y598240D01*
X478043Y611532D02*
Y615469D01*
X476075Y613500D02*
X480012D01*
X471154Y609760D02*
X484933D01*
X471154Y617240D02*
X484933D01*
Y609760D02*
Y617240D01*
X471154Y609760D02*
Y617240D01*
X460457Y598531D02*
Y602469D01*
X458488Y600500D02*
X462425D01*
X453567Y604240D02*
X467346D01*
X453567Y596760D02*
X467346D01*
X453567D02*
Y604240D01*
X467346Y596760D02*
Y604240D01*
X478043Y602031D02*
Y605969D01*
X476075Y604000D02*
X480012D01*
X471154Y607740D02*
X484933D01*
X471154Y600260D02*
X484933D01*
X471154D02*
Y607740D01*
X484933Y600260D02*
Y607740D01*
X706032Y459457D02*
X709969D01*
X708000Y457488D02*
Y461425D01*
X704260Y452567D02*
Y466346D01*
X711740Y452567D02*
Y466346D01*
X704260Y452567D02*
X711740D01*
X704260Y466346D02*
X711740D01*
X810531Y527043D02*
X814468D01*
X812500Y525075D02*
Y529012D01*
X816240Y520154D02*
Y533933D01*
X808760Y520154D02*
Y533933D01*
X816240D01*
X808760Y520154D02*
X816240D01*
X878031Y527043D02*
X881969D01*
X880000Y525075D02*
Y529012D01*
X883740Y520154D02*
Y533933D01*
X876260Y520154D02*
Y533933D01*
X883740D01*
X876260Y520154D02*
X883740D01*
X968543Y707031D02*
Y710969D01*
X966575Y709000D02*
X970512D01*
X961654Y712740D02*
X975433D01*
X961654Y705260D02*
X975433D01*
X961654D02*
Y712740D01*
X975433Y705260D02*
Y712740D01*
X738957Y673032D02*
Y676969D01*
X736988Y675000D02*
X740925D01*
X732067Y671260D02*
X745846D01*
X732067Y678740D02*
X745846D01*
Y671260D02*
Y678740D01*
X732067Y671260D02*
Y678740D01*
X756457Y691032D02*
Y694969D01*
X754488Y693000D02*
X758425D01*
X749567Y689260D02*
X763346D01*
X749567Y696740D02*
X763346D01*
Y689260D02*
Y696740D01*
X749567Y689260D02*
Y696740D01*
X985531Y461400D02*
X989469D01*
X987500Y459432D02*
Y463369D01*
X991240Y454510D02*
Y468290D01*
X983760Y454510D02*
Y468290D01*
X991240D01*
X983760Y454510D02*
X991240D01*
X965531Y461500D02*
X969469D01*
X967500Y459531D02*
Y463469D01*
X971240Y454610D02*
Y468390D01*
X963760Y454610D02*
Y468390D01*
X971240D01*
X963760Y454610D02*
X971240D01*
X829532Y744000D02*
X833469D01*
X831500Y742031D02*
Y745968D01*
X827760Y737110D02*
Y750890D01*
X835240Y737110D02*
Y750890D01*
X827760Y737110D02*
X835240D01*
X827760Y750890D02*
X835240D01*
X806031Y578500D02*
X809968D01*
X808000Y576532D02*
Y580469D01*
X811740Y571610D02*
Y585390D01*
X804260Y571610D02*
Y585390D01*
X811740D01*
X804260Y571610D02*
X811740D01*
X797032Y578500D02*
X800969D01*
X799000Y576532D02*
Y580469D01*
X795260Y571610D02*
Y585390D01*
X802740Y571610D02*
Y585390D01*
X795260Y571610D02*
X802740D01*
X795260Y585390D02*
X802740D01*
X845531Y561457D02*
X849468D01*
X847500Y559488D02*
Y563425D01*
X851240Y554567D02*
Y568346D01*
X843760Y554567D02*
Y568346D01*
X851240D01*
X843760Y554567D02*
X851240D01*
X868000Y594031D02*
Y597969D01*
X866032Y596000D02*
X869969D01*
X861110Y599740D02*
X874890D01*
X861110Y592260D02*
X874890D01*
X861110D02*
Y599740D01*
X874890Y592260D02*
Y599740D01*
X825457Y569032D02*
Y572969D01*
X823488Y571000D02*
X827425D01*
X818567Y567260D02*
X832346D01*
X818567Y574740D02*
X832346D01*
Y567260D02*
Y574740D01*
X818567Y567260D02*
Y574740D01*
X788032Y578500D02*
X791969D01*
X790000Y576532D02*
Y580469D01*
X786260Y571610D02*
Y585390D01*
X793740Y571610D02*
Y585390D01*
X786260Y571610D02*
X793740D01*
X786260Y585390D02*
X793740D01*
X779031Y578500D02*
X782969D01*
X781000Y576532D02*
Y580469D01*
X784740Y571610D02*
Y585390D01*
X777260Y571610D02*
Y585390D01*
X784740D01*
X777260Y571610D02*
X784740D01*
X710032Y738543D02*
X713969D01*
X712000Y736575D02*
Y740512D01*
X708260Y731654D02*
Y745433D01*
X715740Y731654D02*
Y745433D01*
X708260Y731654D02*
X715740D01*
X708260Y745433D02*
X715740D01*
X756457Y700531D02*
Y704469D01*
X754488Y702500D02*
X758425D01*
X749567Y706240D02*
X763346D01*
X749567Y698760D02*
X763346D01*
X749567D02*
Y706240D01*
X763346Y698760D02*
Y706240D01*
X955953Y612047D02*
Y617953D01*
X943748Y612047D02*
Y617953D01*
Y612047D02*
X955953D01*
X943748Y617953D02*
X955953D01*
X947980Y615000D02*
X951720D01*
X949850Y613130D02*
Y616870D01*
X955953Y662047D02*
Y667953D01*
X943748Y662047D02*
Y667953D01*
Y662047D02*
X955953D01*
X943748Y667953D02*
X955953D01*
X947980Y665000D02*
X951720D01*
X949850Y663130D02*
Y666870D01*
X935953Y752047D02*
Y757953D01*
X923748Y752047D02*
Y757953D01*
Y752047D02*
X935953D01*
X923748Y757953D02*
X935953D01*
X927980Y755000D02*
X931720D01*
X929850Y753130D02*
Y756870D01*
X853398Y751047D02*
Y756953D01*
X865602Y751047D02*
Y756953D01*
X853398D02*
X865602D01*
X853398Y751047D02*
X865602D01*
X857630Y754000D02*
X861370D01*
X859500Y752130D02*
Y755870D01*
X853398Y759547D02*
Y765453D01*
X865602Y759547D02*
Y765453D01*
X853398D02*
X865602D01*
X853398Y759547D02*
X865602D01*
X857630Y762500D02*
X861370D01*
X859500Y760630D02*
Y764370D01*
X534547Y785748D02*
X540453D01*
X534547Y797953D02*
X540453D01*
X534547Y785748D02*
Y797953D01*
X540453Y785748D02*
Y797953D01*
X537500Y789980D02*
Y793720D01*
X535630Y791850D02*
X539370D01*
X514547Y785748D02*
X520453D01*
X514547Y797953D02*
X520453D01*
X514547Y785748D02*
Y797953D01*
X520453Y785748D02*
Y797953D01*
X517500Y789980D02*
Y793720D01*
X515630Y791850D02*
X519370D01*
X504547Y785748D02*
X510453D01*
X504547Y797953D02*
X510453D01*
X504547Y785748D02*
Y797953D01*
X510453Y785748D02*
Y797953D01*
X507500Y789980D02*
Y793720D01*
X505630Y791850D02*
X509370D01*
X567047Y710748D02*
X572953D01*
X567047Y722953D02*
X572953D01*
X567047Y710748D02*
Y722953D01*
X572953Y710748D02*
Y722953D01*
X570000Y714980D02*
Y718720D01*
X568130Y716850D02*
X571870D01*
X547047Y710748D02*
X552953D01*
X547047Y722953D02*
X552953D01*
X547047Y710748D02*
Y722953D01*
X552953Y710748D02*
Y722953D01*
X550000Y714980D02*
Y718720D01*
X548130Y716850D02*
X551870D01*
X537047Y710748D02*
X542953D01*
X537047Y722953D02*
X542953D01*
X537047Y710748D02*
Y722953D01*
X542953Y710748D02*
Y722953D01*
X540000Y714980D02*
Y718720D01*
X538130Y716850D02*
X541870D01*
X976543Y611063D02*
Y618937D01*
X962764Y611063D02*
Y618937D01*
Y611063D02*
X976543D01*
X962764Y618937D02*
X976543D01*
X967685Y615000D02*
X971622D01*
X969654Y613031D02*
Y616969D01*
X935543Y611063D02*
Y618937D01*
X921764Y611063D02*
Y618937D01*
Y611063D02*
X935543D01*
X921764Y618937D02*
X935543D01*
X926685Y615000D02*
X930622D01*
X928654Y613031D02*
Y616969D01*
X976543Y661063D02*
Y668937D01*
X962764Y661063D02*
Y668937D01*
Y661063D02*
X976543D01*
X962764Y668937D02*
X976543D01*
X967685Y665000D02*
X971622D01*
X969654Y663031D02*
Y666969D01*
X822063Y774764D02*
X829937D01*
X822063Y788543D02*
X829937D01*
X822063Y774764D02*
Y788543D01*
X829937Y774764D02*
Y788543D01*
X826000Y779685D02*
Y783622D01*
X824031Y781654D02*
X827969D01*
X936543Y661063D02*
Y668937D01*
X922764Y661063D02*
Y668937D01*
Y661063D02*
X936543D01*
X922764Y668937D02*
X936543D01*
X927685Y665000D02*
X931622D01*
X929654Y663031D02*
Y666969D01*
X978543Y741063D02*
Y748937D01*
X964764Y741063D02*
Y748937D01*
Y741063D02*
X978543D01*
X964764Y748937D02*
X978543D01*
X969685Y745000D02*
X973622D01*
X971654Y743031D02*
Y746969D01*
X964764Y731063D02*
Y738937D01*
X978543Y731063D02*
Y738937D01*
X964764D02*
X978543D01*
X964764Y731063D02*
X978543D01*
X969685Y735000D02*
X973622D01*
X971654Y733032D02*
Y736969D01*
X861063Y774764D02*
X868937D01*
X861063Y788543D02*
X868937D01*
X861063Y774764D02*
Y788543D01*
X868937Y774764D02*
Y788543D01*
X865000Y779685D02*
Y783622D01*
X863031Y781654D02*
X866969D01*
X848063Y788543D02*
X855937D01*
X848063Y774764D02*
X855937D01*
Y788543D01*
X848063Y774764D02*
Y788543D01*
X852000Y779685D02*
Y783622D01*
X850032Y781654D02*
X853969D01*
X956543Y751063D02*
Y758937D01*
X942764Y751063D02*
Y758937D01*
Y751063D02*
X956543D01*
X942764Y758937D02*
X956543D01*
X947685Y755000D02*
X951622D01*
X949654Y753031D02*
Y756969D01*
X918543Y739063D02*
Y746937D01*
X904764Y739063D02*
Y746937D01*
Y739063D02*
X918543D01*
X904764Y746937D02*
X918543D01*
X909685Y743000D02*
X913622D01*
X911654Y741031D02*
Y744969D01*
X918063Y774457D02*
X925937D01*
X918063Y788236D02*
X925937D01*
X918063Y774457D02*
Y788236D01*
X925937Y774457D02*
Y788236D01*
X922000Y779378D02*
Y783315D01*
X920031Y781346D02*
X923969D01*
X727063Y774764D02*
X734937D01*
X727063Y788543D02*
X734937D01*
X727063Y774764D02*
Y788543D01*
X734937Y774764D02*
Y788543D01*
X731000Y779685D02*
Y783622D01*
X729031Y781654D02*
X732969D01*
X944063Y774764D02*
X951937D01*
X944063Y788543D02*
X951937D01*
X944063Y774764D02*
Y788543D01*
X951937Y774764D02*
Y788543D01*
X948000Y779685D02*
Y783622D01*
X946031Y781654D02*
X949969D01*
X957063Y788543D02*
X964937D01*
X957063Y774764D02*
X964937D01*
Y788543D01*
X957063Y774764D02*
Y788543D01*
X961000Y779685D02*
Y783622D01*
X959032Y781654D02*
X962969D01*
X766063Y774764D02*
X773937D01*
X766063Y788543D02*
X773937D01*
X766063Y774764D02*
Y788543D01*
X773937Y774764D02*
Y788543D01*
X770000Y779685D02*
Y783622D01*
X768031Y781654D02*
X771969D01*
X753063Y788543D02*
X760937D01*
X753063Y774764D02*
X760937D01*
Y788543D01*
X753063Y774764D02*
Y788543D01*
X757000Y779685D02*
Y783622D01*
X755032Y781654D02*
X758969D01*
X1000236Y541063D02*
Y548937D01*
X986457Y541063D02*
Y548937D01*
Y541063D02*
X1000236D01*
X986457Y548937D02*
X1000236D01*
X991378Y545000D02*
X995315D01*
X993346Y543031D02*
Y546969D01*
X356457Y478701D02*
Y491299D01*
X374961Y478701D02*
Y491299D01*
X356457D02*
X374961D01*
X356457Y478701D02*
X374961D01*
X363740Y485000D02*
X367677D01*
X365709Y483032D02*
Y486969D01*
X633701Y564461D02*
X646299D01*
X633701Y545957D02*
X646299D01*
Y564461D01*
X633701Y545957D02*
Y564461D01*
X640000Y553240D02*
Y557177D01*
X638032Y555209D02*
X641969D01*
X410039Y488701D02*
Y501299D01*
X428543Y488701D02*
Y501299D01*
X410039D02*
X428543D01*
X410039Y488701D02*
X428543D01*
X417323Y495000D02*
X421260D01*
X419291Y493031D02*
Y496968D01*
X410039Y502701D02*
Y515299D01*
X428543Y502701D02*
Y515299D01*
X410039D02*
X428543D01*
X410039Y502701D02*
X428543D01*
X417323Y509000D02*
X421260D01*
X419291Y507031D02*
Y510968D01*
X410039Y516701D02*
Y529299D01*
X428543Y516701D02*
Y529299D01*
X410039D02*
X428543D01*
X410039Y516701D02*
X428543D01*
X417323Y523000D02*
X421260D01*
X419291Y521031D02*
Y524968D01*
X410039Y530701D02*
Y543299D01*
X428543Y530701D02*
Y543299D01*
X410039D02*
X428543D01*
X410039Y530701D02*
X428543D01*
X417323Y537000D02*
X421260D01*
X419291Y535031D02*
Y538968D01*
X568563Y594764D02*
X576437D01*
X568563Y608543D02*
X576437D01*
X568563Y594764D02*
Y608543D01*
X576437Y594764D02*
Y608543D01*
X572500Y599685D02*
Y603622D01*
X570531Y601654D02*
X574469D01*
X533472Y647461D02*
X542528D01*
X533472Y628957D02*
X542528D01*
Y647461D01*
X533472Y628957D02*
Y647461D01*
X538000Y636240D02*
Y640177D01*
X536032Y638209D02*
X539969D01*
X587063Y608264D02*
X594937D01*
X587063Y622043D02*
X594937D01*
X587063Y608264D02*
Y622043D01*
X594937Y608264D02*
Y622043D01*
X591000Y613185D02*
Y617122D01*
X589031Y615154D02*
X592969D01*
X423063Y603764D02*
X430937D01*
X423063Y617543D02*
X430937D01*
X423063Y603764D02*
Y617543D01*
X430937Y603764D02*
Y617543D01*
X427000Y608685D02*
Y612622D01*
X425031Y610654D02*
X428969D01*
X436764Y596563D02*
Y604437D01*
X450543Y596563D02*
Y604437D01*
X436764D02*
X450543D01*
X436764Y596563D02*
X450543D01*
X441685Y600500D02*
X445622D01*
X443654Y598532D02*
Y602469D01*
X452043Y655472D02*
Y664528D01*
X433539Y655472D02*
Y664528D01*
Y655472D02*
X452043D01*
X433539Y664528D02*
X452043D01*
X440823Y660000D02*
X444760D01*
X442791Y658031D02*
Y661969D01*
X726063Y490236D02*
X733937D01*
X726063Y476457D02*
X733937D01*
Y490236D01*
X726063Y476457D02*
Y490236D01*
X730000Y481378D02*
Y485315D01*
X728032Y483346D02*
X731969D01*
X691063Y466543D02*
X698937D01*
X691063Y452764D02*
X698937D01*
Y466543D01*
X691063Y452764D02*
Y466543D01*
X695000Y457685D02*
Y461622D01*
X693032Y459654D02*
X696969D01*
X726063Y517236D02*
X733937D01*
X726063Y503457D02*
X733937D01*
Y517236D01*
X726063Y503457D02*
Y517236D01*
X730000Y508378D02*
Y512315D01*
X728032Y510346D02*
X731969D01*
X677063Y476457D02*
X684937D01*
X677063Y490236D02*
X684937D01*
X677063Y476457D02*
Y490236D01*
X684937Y476457D02*
Y490236D01*
X681000Y481378D02*
Y485315D01*
X679031Y483346D02*
X682969D01*
X804163Y470764D02*
X812037D01*
X804163Y484543D02*
X812037D01*
X804163Y470764D02*
Y484543D01*
X812037Y470764D02*
Y484543D01*
X808100Y475685D02*
Y479622D01*
X806131Y477654D02*
X810068D01*
X871563Y470764D02*
X879437D01*
X871563Y484543D02*
X879437D01*
X871563Y470764D02*
Y484543D01*
X879437Y470764D02*
Y484543D01*
X875500Y475685D02*
Y479622D01*
X873531Y477653D02*
X877469D01*
X975236Y715563D02*
Y723437D01*
X961457Y715563D02*
Y723437D01*
Y715563D02*
X975236D01*
X961457Y723437D02*
X975236D01*
X966378Y719500D02*
X970315D01*
X968347Y717531D02*
Y721469D01*
X681201Y743543D02*
X693799D01*
X681201Y725039D02*
X693799D01*
Y743543D01*
X681201Y725039D02*
Y743543D01*
X687500Y732323D02*
Y736260D01*
X685532Y734291D02*
X689469D01*
X621201Y702039D02*
X633799D01*
X621201Y720543D02*
X633799D01*
X621201Y702039D02*
Y720543D01*
X633799Y702039D02*
Y720543D01*
X627500Y709323D02*
Y713260D01*
X625532Y711291D02*
X629469D01*
X604201Y720543D02*
X616799D01*
X604201Y702039D02*
X616799D01*
Y720543D01*
X604201Y702039D02*
Y720543D01*
X610500Y709323D02*
Y713260D01*
X608532Y711291D02*
X612469D01*
X621201Y743543D02*
X633799D01*
X621201Y725039D02*
X633799D01*
Y743543D01*
X621201Y725039D02*
Y743543D01*
X627500Y732323D02*
Y736260D01*
X625532Y734291D02*
X629469D01*
X604201Y725039D02*
X616799D01*
X604201Y743543D02*
X616799D01*
X604201Y725039D02*
Y743543D01*
X616799Y725039D02*
Y743543D01*
X610500Y732323D02*
Y736260D01*
X608532Y734291D02*
X612469D01*
X873890Y725063D02*
Y732937D01*
X860110Y725063D02*
Y732937D01*
Y725063D02*
X873890D01*
X860110Y732937D02*
X873890D01*
X865032Y729000D02*
X868968D01*
X867000Y727031D02*
Y730969D01*
X854563Y554764D02*
X862437D01*
X854563Y568543D02*
X862437D01*
X854563Y554764D02*
Y568543D01*
X862437Y554764D02*
Y568543D01*
X858500Y559685D02*
Y563622D01*
X856531Y561654D02*
X860469D01*
X879520Y585764D02*
X887394D01*
X879520Y599543D02*
X887394D01*
X879520Y585764D02*
Y599543D01*
X887394Y585764D02*
Y599543D01*
X883457Y590685D02*
Y594622D01*
X881488Y592654D02*
X885425D01*
X801563Y744890D02*
X809437D01*
X801563Y731110D02*
X809437D01*
Y744890D01*
X801563Y731110D02*
Y744890D01*
X805500Y736031D02*
Y739968D01*
X803532Y738000D02*
X807469D01*
X894390Y658063D02*
Y665937D01*
X880610Y658063D02*
Y665937D01*
Y658063D02*
X894390D01*
X880610Y665937D02*
X894390D01*
X885532Y662000D02*
X889468D01*
X887500Y660031D02*
Y663969D01*
X827063Y591543D02*
X834937D01*
X827063Y577764D02*
X834937D01*
Y591543D01*
X827063Y577764D02*
Y591543D01*
X831000Y582685D02*
Y586622D01*
X829032Y584654D02*
X832969D01*
X817063Y591543D02*
X824937D01*
X817063Y577764D02*
X824937D01*
Y591543D01*
X817063Y577764D02*
Y591543D01*
X821000Y582685D02*
Y586622D01*
X819032Y584654D02*
X822969D01*
X848520Y585764D02*
X856394D01*
X848520Y599543D02*
X856394D01*
X848520Y585764D02*
Y599543D01*
X856394Y585764D02*
Y599543D01*
X852457Y590685D02*
Y594622D01*
X850488Y592654D02*
X854425D01*
X760610Y670563D02*
Y678437D01*
X774390Y670563D02*
Y678437D01*
X760610D02*
X774390D01*
X760610Y670563D02*
X774390D01*
X765531Y674500D02*
X769468D01*
X767500Y672532D02*
Y676469D01*
X757063Y748543D02*
X764937D01*
X757063Y734764D02*
X764937D01*
Y748543D01*
X757063Y734764D02*
Y748543D01*
X761000Y739685D02*
Y743622D01*
X759032Y741654D02*
X762969D01*
X808563Y595764D02*
X816437D01*
X808563Y609543D02*
X816437D01*
X808563Y595764D02*
Y609543D01*
X816437Y595764D02*
Y609543D01*
X812500Y600685D02*
Y604622D01*
X810531Y602654D02*
X814469D01*
X962346Y683031D02*
Y686969D01*
X960378Y685000D02*
X964315D01*
X955457Y688937D02*
X969236D01*
X955457Y681063D02*
X969236D01*
X955457D02*
Y688937D01*
X969236Y681063D02*
Y688937D01*
X975433Y695760D02*
Y703240D01*
X961654Y695760D02*
Y703240D01*
Y695760D02*
X975433D01*
X961654Y703240D02*
X975433D01*
X966575Y699500D02*
X970512D01*
X968543Y697531D02*
Y701469D01*
X929346Y681260D02*
Y688740D01*
X915567Y681260D02*
Y688740D01*
Y681260D02*
X929346D01*
X915567Y688740D02*
X929346D01*
X920488Y685000D02*
X924425D01*
X922457Y683031D02*
Y686969D01*
X915567Y691260D02*
Y698740D01*
X929346Y691260D02*
Y698740D01*
X915567D02*
X929346D01*
X915567Y691260D02*
X929346D01*
X920488Y695000D02*
X924425D01*
X922457Y693032D02*
Y696969D01*
X479032Y628209D02*
X482969D01*
X481000Y626240D02*
Y630177D01*
X485528Y618957D02*
Y637461D01*
X476472Y618957D02*
Y637461D01*
X485528D01*
X476472Y618957D02*
X485528D01*
X489532Y628291D02*
X493469D01*
X491500Y626323D02*
Y630260D01*
X496028Y619039D02*
Y637543D01*
X486972Y619039D02*
Y637543D01*
X496028D01*
X486972Y619039D02*
X496028D01*
X500032Y628291D02*
X503968D01*
X502000Y626323D02*
Y630260D01*
X506528Y619039D02*
Y637543D01*
X497472Y619039D02*
Y637543D01*
X506528D01*
X497472Y619039D02*
X506528D01*
X732047Y598602D02*
X737953D01*
X732047Y586398D02*
X737953D01*
Y598602D01*
X732047Y586398D02*
Y598602D01*
X735000Y590630D02*
Y594370D01*
X733130Y592500D02*
X736870D01*
X774102Y642047D02*
Y647953D01*
X761898Y642047D02*
Y647953D01*
Y642047D02*
X774102D01*
X761898Y647953D02*
X774102D01*
X766130Y645000D02*
X769870D01*
X768000Y643130D02*
Y646870D01*
X774102Y634547D02*
Y640453D01*
X761898Y634547D02*
Y640453D01*
Y634547D02*
X774102D01*
X761898Y640453D02*
X774102D01*
X766130Y637500D02*
X769870D01*
X768000Y635630D02*
Y639370D01*
X774102Y627047D02*
Y632953D01*
X761898Y627047D02*
Y632953D01*
Y627047D02*
X774102D01*
X761898Y632953D02*
X774102D01*
X766130Y630000D02*
X769870D01*
X768000Y628130D02*
Y631870D01*
X774102Y619547D02*
Y625453D01*
X761898Y619547D02*
Y625453D01*
Y619547D02*
X774102D01*
X761898Y625453D02*
X774102D01*
X766130Y622500D02*
X769870D01*
X768000Y620630D02*
Y624370D01*
M02*
