%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,0.03937X0.03937*%
%ADD11R,0.03937X0.03937*%
%ADD12R,0.01260X0.06299*%
%ADD13R,0.13386X0.09685*%
%ADD14R,0.08661X0.09843*%
%ADD15R,0.03937X0.03543*%
%ADD16R,0.04331X0.03937*%
%ADD17R,0.03937X0.04331*%
%ADD18R,0.03543X0.03937*%
%ADD19R,0.06299X0.16535*%
%ADD20R,0.05906X0.05118*%
%ADD21R,0.09843X0.08661*%
%ADD22R,0.21654X0.07874*%
%ADD23R,0.05709X0.01772*%
%ADD24O,0.08661X0.02362*%
%ADD25R,0.03504X0.09488*%
%ADD26R,0.21063X0.33622*%
%ADD27R,0.06299X0.01378*%
%ADD28R,0.09685X0.09095*%
%ADD29O,0.08071X0.01772*%
%ADD30O,0.01772X0.08071*%
%ADD31R,0.04724X0.05512*%
%ADD32R,0.05512X0.04724*%
%ADD33R,0.12000X0.06000*%
%ADD34R,0.07087X0.11811*%
%ADD35R,0.11811X0.07087*%
%ADD36R,0.04600X0.16700*%
%ADD37R,0.07874X0.04724*%
%ADD38R,0.06693X0.09843*%
%ADD39R,0.11000X0.15000*%
%ADD40R,0.05118X0.05906*%
%ADD41R,0.04724X0.07874*%
%ADD42R,0.05118X0.10630*%
%ADD43R,0.10630X0.05118*%
%ADD44R,0.07087X0.22835*%
%ADD45R,0.07087X0.05118*%
%ADD46R,0.06299X0.13780*%
%ADD47R,0.05118X0.07087*%
%ADD48R,0.13780X0.06299*%
%ADD49R,0.07874X0.08661*%
%ADD50R,0.08661X0.07874*%
%ADD51R,0.05709X0.02165*%
%ADD52R,0.05709X0.02165*%
%ADD53C,0.01500*%
%ADD54C,0.01000*%
%ADD55C,0.01200*%
%ADD56C,0.05000*%
%ADD57C,0.02500*%
%ADD58C,0.02000*%
%ADD59C,0.03000*%
%ADD60C,0.01400*%
%ADD61C,0.03500*%
%ADD62R,0.06200X0.06200*%
%ADD63C,0.06200*%
%ADD64R,0.06200X0.06200*%
%ADD65C,0.02800*%
%ADD66C,0.09449*%
%ADD67R,0.09449X0.09449*%
%ADD68R,0.05906X0.05906*%
%ADD69C,0.05906*%
%ADD70R,0.05906X0.05906*%
%ADD71C,0.25590*%
%ADD72C,0.05000*%
%ADD73R,0.09449X0.09449*%
%ADD74C,0.07874*%
%ADD75C,0.03200*%
%ADD76C,0.04000*%
%ADD77C,0.07543*%
G04:AMPARAMS|DCode=78|XSize=95.118mil|YSize=95.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.09512,0.07512,0.01000,45*
%
%ADD78THD78*%
%ADD79C,0.09512*%
%ADD80C,0.07543*%
G04:AMPARAMS|DCode=81|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.07543,0.05543,0.01000,45*
%
%ADD81THD81*%
%ADD82C,0.21717*%
%ADD83C,0.05200*%
%ADD84C,0.06800*%
%ADD85C,0.08724*%
G04:AMPARAMS|DCode=86|XSize=87.244mil|YSize=87.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.08724,0.06724,0.01000,45*
%
%ADD86THD86*%
%ADD87C,0.07150*%
G04:AMPARAMS|DCode=88|XSize=71.496mil|YSize=71.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.07150,0.05150,0.01000,45*
%
%ADD88THD88*%
G04:AMPARAMS|DCode=89|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.07543,0.05543,0.01000,45*
%
%ADD89THD89*%
%ADD90C,0.05600*%
G04:AMPARAMS|DCode=91|XSize=56mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.05600,0.03600,0.01000,45*
%
%ADD91THD91*%
G04:AMPARAMS|DCode=92|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD92*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD92THD92*%
G54D62*
X360000Y605000D02*
D03*
X995000Y755000D02*
D03*
Y615000D02*
D03*
Y665000D02*
D03*
Y705000D02*
D03*
G54D63*
X360000Y615000D02*
D03*
Y625000D02*
D03*
X595500Y822500D02*
D03*
X605500D02*
D03*
X630000Y772500D02*
D03*
X640000D02*
D03*
X995000Y735000D02*
D03*
Y745000D02*
D03*
Y595000D02*
D03*
Y605000D02*
D03*
Y645000D02*
D03*
Y655000D02*
D03*
X705000Y435000D02*
D03*
X995000Y695000D02*
D03*
X967500Y440000D02*
D03*
X977500D02*
D03*
X957500D02*
D03*
X722500Y695000D02*
D03*
G54D64*
X585500Y822500D02*
D03*
X620000Y772500D02*
D03*
X715000Y435000D02*
D03*
X987500Y440000D02*
D03*
X732500Y695000D02*
D03*
G54D65*
X866500Y513500D02*
D03*
Y501500D02*
D03*
X872000Y507500D02*
D03*
X861000D02*
D03*
X793500D02*
D03*
X804500D02*
D03*
X799000Y501500D02*
D03*
Y513500D02*
D03*
X1030000Y833300D02*
D03*
X1040800Y822500D02*
D03*
X1030000Y811700D02*
D03*
X1019200Y822500D02*
D03*
X1022300Y830200D02*
D03*
X1037700D02*
D03*
X1022300Y814800D02*
D03*
X1037700D02*
D03*
X1030000Y445800D02*
D03*
X1040800Y435000D02*
D03*
X1030000Y424200D02*
D03*
X1019200Y435000D02*
D03*
X1022300Y442700D02*
D03*
X1037700D02*
D03*
X1022300Y427300D02*
D03*
X1037700D02*
D03*
X325000Y833300D02*
D03*
X335800Y822500D02*
D03*
X325000Y811700D02*
D03*
X314200Y822500D02*
D03*
X317300Y830200D02*
D03*
X332700D02*
D03*
X317300Y814800D02*
D03*
X332700D02*
D03*
Y427300D02*
D03*
X317300D02*
D03*
X332700Y442700D02*
D03*
X317300D02*
D03*
X314200Y435000D02*
D03*
X325000Y424200D02*
D03*
X335800Y435000D02*
D03*
X325000Y445800D02*
D03*
X449000Y611000D02*
D03*
X455000D02*
D03*
X452000D02*
D03*
X573500Y668100D02*
D03*
X561500Y664100D02*
D03*
Y660100D02*
D03*
Y656100D02*
D03*
Y672100D02*
D03*
X573500Y664100D02*
D03*
Y660100D02*
D03*
Y656100D02*
D03*
X569500Y672100D02*
D03*
X557500Y664100D02*
D03*
X561500Y652100D02*
D03*
Y668100D02*
D03*
X569500Y652100D02*
D03*
X557500D02*
D03*
Y656100D02*
D03*
X565500D02*
D03*
X569500D02*
D03*
Y660100D02*
D03*
X565500Y648100D02*
D03*
X569500D02*
D03*
X565500Y652100D02*
D03*
Y664100D02*
D03*
X573500Y672100D02*
D03*
X561500Y648100D02*
D03*
X565500Y672100D02*
D03*
X557500Y660100D02*
D03*
Y648100D02*
D03*
X569500Y664100D02*
D03*
X565500Y668100D02*
D03*
X557500D02*
D03*
X569500D02*
D03*
X557500Y672100D02*
D03*
X573500Y648100D02*
D03*
Y652100D02*
D03*
X565500Y660100D02*
D03*
X449000Y614500D02*
D03*
X452000Y620500D02*
D03*
X449000D02*
D03*
X452000Y617500D02*
D03*
X449000Y624000D02*
D03*
X455000D02*
D03*
X449000Y617500D02*
D03*
X452000Y614500D02*
D03*
Y624000D02*
D03*
X455000Y614500D02*
D03*
Y617500D02*
D03*
Y620500D02*
D03*
X452000Y627000D02*
D03*
X455000D02*
D03*
X449000D02*
D03*
X452000Y608000D02*
D03*
X455000D02*
D03*
X449000D02*
D03*
X815500Y482000D02*
D03*
X820500D02*
D03*
X825500D02*
D03*
X830500D02*
D03*
X815500Y478500D02*
D03*
Y475000D02*
D03*
Y471500D02*
D03*
X820500Y478500D02*
D03*
Y475000D02*
D03*
Y471500D02*
D03*
X825500Y478500D02*
D03*
Y475000D02*
D03*
Y471500D02*
D03*
X830500Y478500D02*
D03*
Y475000D02*
D03*
Y471500D02*
D03*
X898000D02*
D03*
Y475000D02*
D03*
Y478500D02*
D03*
X893000Y471500D02*
D03*
Y475000D02*
D03*
Y478500D02*
D03*
X888000Y471500D02*
D03*
Y475000D02*
D03*
Y478500D02*
D03*
X883000Y471500D02*
D03*
Y475000D02*
D03*
Y478500D02*
D03*
X898000Y482000D02*
D03*
X893000D02*
D03*
X888000D02*
D03*
X883000D02*
D03*
X889000Y498500D02*
D03*
X888957Y502024D02*
D03*
X889000Y505500D02*
D03*
X885000D02*
D03*
X893000D02*
D03*
Y502000D02*
D03*
X885000D02*
D03*
Y498500D02*
D03*
X893000D02*
D03*
X900000Y506500D02*
D03*
Y503500D02*
D03*
Y500500D02*
D03*
Y497500D02*
D03*
X903000Y506500D02*
D03*
Y503500D02*
D03*
Y500500D02*
D03*
Y497500D02*
D03*
X906000Y506500D02*
D03*
Y503500D02*
D03*
Y500500D02*
D03*
Y497500D02*
D03*
X877000D02*
D03*
Y500500D02*
D03*
Y503500D02*
D03*
Y506500D02*
D03*
X809500D02*
D03*
Y503500D02*
D03*
Y500500D02*
D03*
Y497500D02*
D03*
X838500D02*
D03*
Y500500D02*
D03*
Y503500D02*
D03*
Y506500D02*
D03*
X835500Y497500D02*
D03*
Y500500D02*
D03*
Y503500D02*
D03*
Y506500D02*
D03*
X832500Y497500D02*
D03*
Y500500D02*
D03*
Y503500D02*
D03*
Y506500D02*
D03*
X825500Y498500D02*
D03*
X817500D02*
D03*
Y502000D02*
D03*
X825500D02*
D03*
Y505500D02*
D03*
X817500D02*
D03*
X821500D02*
D03*
X821457Y502024D02*
D03*
X821500Y498500D02*
D03*
G54D66*
X350846Y683268D02*
D03*
X372500Y666732D02*
D03*
X350846D02*
D03*
X522500Y435846D02*
D03*
X377500D02*
D03*
X350846Y727500D02*
D03*
X432500Y435846D02*
D03*
X477500D02*
D03*
X780000Y451654D02*
D03*
X435000Y819154D02*
D03*
X390000D02*
D03*
X915000Y451654D02*
D03*
X898465Y430000D02*
D03*
Y451654D02*
D03*
X881929Y430000D02*
D03*
Y451654D02*
D03*
X865394Y430000D02*
D03*
Y451654D02*
D03*
X848858Y430000D02*
D03*
Y451654D02*
D03*
X832323Y430000D02*
D03*
Y451654D02*
D03*
X815787Y430000D02*
D03*
Y451654D02*
D03*
G54D67*
X372500Y683268D02*
D03*
X372500Y727500D02*
D03*
G54D68*
X497500Y817500D02*
D03*
X530000Y742500D02*
D03*
X655000Y817500D02*
D03*
X959000Y566000D02*
D03*
X715000Y517000D02*
D03*
G54D69*
X507500Y817500D02*
D03*
X517500D02*
D03*
X527500D02*
D03*
X537500D02*
D03*
X497500Y827500D02*
D03*
X507500D02*
D03*
X517500D02*
D03*
X527500D02*
D03*
X537500D02*
D03*
X540000Y742500D02*
D03*
X550000D02*
D03*
X560000D02*
D03*
X570000D02*
D03*
X530000Y752500D02*
D03*
X540000D02*
D03*
X550000D02*
D03*
X560000D02*
D03*
X570000D02*
D03*
X665000Y817500D02*
D03*
X675000D02*
D03*
X685000D02*
D03*
X695000D02*
D03*
X655000Y827500D02*
D03*
X665000D02*
D03*
X675000D02*
D03*
X685000D02*
D03*
X695000D02*
D03*
X742500Y625000D02*
D03*
X732500D02*
D03*
X742500Y635000D02*
D03*
X732500D02*
D03*
X742500Y645000D02*
D03*
X415000Y692500D02*
D03*
X425000Y702500D02*
D03*
X969000Y576000D02*
D03*
X979000Y566000D02*
D03*
X705000Y507000D02*
D03*
X695000Y517000D02*
D03*
G54D70*
X732500Y645000D02*
D03*
X425000Y682500D02*
D03*
G54D71*
X1030000Y822500D02*
D03*
Y435000D02*
D03*
X325000Y822500D02*
D03*
Y435000D02*
D03*
G54D72*
X622000Y542500D02*
D03*
X630000Y534500D02*
D03*
Y542500D02*
D03*
X415000Y651500D02*
D03*
X423000Y659500D02*
D03*
X415000D02*
D03*
X520000Y591000D02*
D03*
Y599000D02*
D03*
X528000Y591000D02*
D03*
X595500Y628500D02*
D03*
X587000D02*
D03*
X603000Y618500D02*
D03*
X502000Y659500D02*
D03*
Y651500D02*
D03*
X494000Y659500D02*
D03*
G54D73*
X522500Y457500D02*
D03*
X377500D02*
D03*
X432500D02*
D03*
X477500D02*
D03*
X780000Y430000D02*
D03*
X435000Y797500D02*
D03*
X390000D02*
D03*
X915000Y430000D02*
D03*
G54D74*
X577500Y495000D02*
D03*
X515000D02*
D03*
X502500D02*
D03*
X490000D02*
D03*
X440000D02*
D03*
X577500Y570000D02*
D03*
X440000D02*
D03*
M02*
