%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10R,0.03937X0.03937*%
%ADD11R,0.03937X0.03937*%
%ADD12R,0.01260X0.06299*%
%ADD13R,0.13386X0.09685*%
%ADD14R,0.08661X0.09843*%
%ADD15R,0.03937X0.03543*%
%ADD16R,0.04331X0.03937*%
%ADD17R,0.03937X0.04331*%
%ADD18R,0.03543X0.03937*%
%ADD19R,0.06299X0.16535*%
%ADD20R,0.05906X0.05118*%
%ADD21R,0.09843X0.08661*%
%ADD22R,0.21654X0.07874*%
%ADD23R,0.05709X0.01772*%
%ADD24O,0.08661X0.02362*%
%ADD25R,0.03504X0.09488*%
%ADD26R,0.21063X0.33622*%
%ADD27R,0.06299X0.01378*%
%ADD28R,0.09685X0.09095*%
%ADD29O,0.08071X0.01772*%
%ADD30O,0.01772X0.08071*%
%ADD31R,0.04724X0.05512*%
%ADD32R,0.05512X0.04724*%
%ADD33R,0.12000X0.06000*%
%ADD34R,0.07087X0.11811*%
%ADD35R,0.11811X0.07087*%
%ADD36R,0.04600X0.16700*%
%ADD37R,0.07874X0.04724*%
%ADD38R,0.06693X0.09843*%
%ADD39R,0.11000X0.15000*%
%ADD40R,0.05118X0.05906*%
%ADD41R,0.04724X0.07874*%
%ADD42R,0.05118X0.10630*%
%ADD43R,0.10630X0.05118*%
%ADD44R,0.07087X0.22835*%
%ADD45R,0.07087X0.05118*%
%ADD46R,0.06299X0.13780*%
%ADD47R,0.05118X0.07087*%
%ADD48R,0.13780X0.06299*%
%ADD49R,0.07874X0.08661*%
%ADD50R,0.08661X0.07874*%
%ADD51R,0.05709X0.02165*%
%ADD52R,0.05709X0.02165*%
%ADD53C,0.01500*%
%ADD54C,0.01000*%
%ADD55C,0.01200*%
%ADD56C,0.05000*%
%ADD57C,0.02500*%
%ADD58C,0.02000*%
%ADD59C,0.03000*%
%ADD60C,0.01400*%
%ADD61C,0.03500*%
%ADD62R,0.06200X0.06200*%
%ADD63C,0.06200*%
%ADD64R,0.06200X0.06200*%
%ADD65C,0.02800*%
%ADD66C,0.09449*%
%ADD67R,0.09449X0.09449*%
%ADD68R,0.05906X0.05906*%
%ADD69C,0.05906*%
%ADD70R,0.05906X0.05906*%
%ADD71C,0.25590*%
%ADD72C,0.05000*%
%ADD73R,0.09449X0.09449*%
%ADD74C,0.07874*%
%ADD75C,0.03200*%
%ADD76C,0.04000*%
%ADD77C,0.07543*%
G04:AMPARAMS|DCode=78|XSize=95.118mil|YSize=95.118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.09512,0.07512,0.01000,45*
%
%ADD78THD78*%
%ADD79C,0.09512*%
%ADD80C,0.07543*%
G04:AMPARAMS|DCode=81|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.07543,0.05543,0.01000,45*
%
%ADD81THD81*%
%ADD82C,0.21717*%
%ADD83C,0.05200*%
%ADD84C,0.06800*%
%ADD85C,0.08724*%
G04:AMPARAMS|DCode=86|XSize=87.244mil|YSize=87.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.08724,0.06724,0.01000,45*
%
%ADD86THD86*%
%ADD87C,0.07150*%
G04:AMPARAMS|DCode=88|XSize=71.496mil|YSize=71.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.07150,0.05150,0.01000,45*
%
%ADD88THD88*%
G04:AMPARAMS|DCode=89|XSize=75.433mil|YSize=75.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.07543,0.05543,0.01000,45*
%
%ADD89THD89*%
%ADD90C,0.05600*%
G04:AMPARAMS|DCode=91|XSize=56mil|YSize=56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.05600,0.03600,0.01000,45*
%
%ADD91THD91*%
G04:AMPARAMS|DCode=92|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD92*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD92THD92*%
G54D57*
X933500Y415000D02*
Y498500D01*
X815500Y592000D02*
X824500Y601000D01*
X815500Y565500D02*
Y592000D01*
Y565500D02*
X837000D01*
Y581000D01*
X824500Y601000D02*
Y640500D01*
X837000Y581000D02*
X905000D01*
Y627500D01*
X844000D02*
X905000D01*
X939500Y520000D02*
X1050000D01*
X915000Y597000D02*
Y664000D01*
X859500D02*
X915000D01*
X859500D02*
Y770000D01*
X721000D02*
X859500D01*
X680000Y806500D02*
Y842500D01*
X463000Y767000D02*
Y842500D01*
Y767000D02*
X540000Y690000D01*
X662500D01*
Y415000D02*
Y690000D01*
X915000Y597000D02*
X939500Y572500D01*
Y520000D02*
Y572500D01*
X905000Y527000D02*
X933500Y498500D01*
X758000Y527000D02*
X905000D01*
X758000Y482000D02*
Y527000D01*
Y427500D02*
Y482000D01*
X680000Y806500D02*
X716500Y770000D01*
X721000D01*
X844000Y627500D02*
Y640500D01*
G54D76*
X305000Y415000D02*
Y842500D01*
X1050000D01*
Y415000D02*
Y842500D01*
X305000Y415000D02*
X1050000D01*
G54D77*
X360000Y605000D02*
D03*
Y615000D02*
D03*
Y625000D02*
D03*
X585500Y822500D02*
D03*
X595500D02*
D03*
X605500D02*
D03*
X620000Y772500D02*
D03*
X630000D02*
D03*
X640000D02*
D03*
X995000Y735000D02*
D03*
Y755000D02*
D03*
Y605000D02*
D03*
Y615000D02*
D03*
Y655000D02*
D03*
Y665000D02*
D03*
X715000Y435000D02*
D03*
X995000Y695000D02*
D03*
Y705000D02*
D03*
X967500Y440000D02*
D03*
X987500D02*
D03*
X732500Y695000D02*
D03*
G54D78*
X350846Y683268D02*
D03*
Y666732D02*
D03*
X522500Y435846D02*
D03*
X350846Y727500D02*
D03*
X432500Y435846D02*
D03*
X477500D02*
D03*
X435000Y819154D02*
D03*
X390000D02*
D03*
G54D79*
X372500Y683268D02*
D03*
Y666732D02*
D03*
X522500Y457500D02*
D03*
X377500D02*
D03*
Y435846D02*
D03*
X372500Y727500D02*
D03*
X432500Y457500D02*
D03*
X477500D02*
D03*
X780000Y430000D02*
D03*
Y451654D02*
D03*
X435000Y797500D02*
D03*
X390000D02*
D03*
X915000Y451654D02*
D03*
Y430000D02*
D03*
X898465D02*
D03*
Y451654D02*
D03*
X881929Y430000D02*
D03*
Y451654D02*
D03*
X865394Y430000D02*
D03*
Y451654D02*
D03*
X848858Y430000D02*
D03*
Y451654D02*
D03*
X832323Y430000D02*
D03*
Y451654D02*
D03*
X815787Y430000D02*
D03*
Y451654D02*
D03*
G54D80*
X497500Y817500D02*
D03*
X507500D02*
D03*
X517500D02*
D03*
X527500D02*
D03*
X537500D02*
D03*
X497500Y827500D02*
D03*
X507500D02*
D03*
X517500D02*
D03*
X527500D02*
D03*
X537500D02*
D03*
X530000Y742500D02*
D03*
X540000D02*
D03*
X550000D02*
D03*
X560000D02*
D03*
X570000D02*
D03*
X530000Y752500D02*
D03*
X540000D02*
D03*
X550000D02*
D03*
X560000D02*
D03*
X570000D02*
D03*
X655000Y817500D02*
D03*
X665000D02*
D03*
X675000D02*
D03*
X685000D02*
D03*
X695000D02*
D03*
X655000Y827500D02*
D03*
X665000D02*
D03*
X675000D02*
D03*
X742500Y625000D02*
D03*
X732500D02*
D03*
X742500Y635000D02*
D03*
X732500D02*
D03*
Y645000D02*
D03*
G54D81*
X685000Y827500D02*
D03*
X695000D02*
D03*
X742500Y645000D02*
D03*
G54D82*
X1030000Y822500D02*
D03*
Y435000D02*
D03*
G54D83*
Y833300D02*
D03*
X1040800Y822500D02*
D03*
X1030000Y811700D02*
D03*
X1019200Y822500D02*
D03*
X1022300Y830200D02*
D03*
X1037700D02*
D03*
X1022300Y814800D02*
D03*
X1037700D02*
D03*
X1030000Y445800D02*
D03*
X1040800Y435000D02*
D03*
X1030000Y424200D02*
D03*
X1019200Y435000D02*
D03*
X1022300Y442700D02*
D03*
X1037700D02*
D03*
X1022300Y427300D02*
D03*
X1037700D02*
D03*
X815500Y482000D02*
D03*
X820500D02*
D03*
X825500D02*
D03*
X830500D02*
D03*
X815500Y478500D02*
D03*
Y475000D02*
D03*
Y471500D02*
D03*
X820500Y478500D02*
D03*
Y475000D02*
D03*
Y471500D02*
D03*
X825500Y478500D02*
D03*
Y475000D02*
D03*
Y471500D02*
D03*
X830500Y478500D02*
D03*
Y475000D02*
D03*
Y471500D02*
D03*
X898000D02*
D03*
Y475000D02*
D03*
Y478500D02*
D03*
X893000Y471500D02*
D03*
Y475000D02*
D03*
Y478500D02*
D03*
X888000Y471500D02*
D03*
Y475000D02*
D03*
Y478500D02*
D03*
X883000Y471500D02*
D03*
Y475000D02*
D03*
Y478500D02*
D03*
X898000Y482000D02*
D03*
X893000D02*
D03*
X888000D02*
D03*
X883000D02*
D03*
G54D84*
X622000Y542500D02*
D03*
X630000Y534500D02*
D03*
Y542500D02*
D03*
X415000Y651500D02*
D03*
X423000Y659500D02*
D03*
X415000D02*
D03*
X520000Y591000D02*
D03*
Y599000D02*
D03*
X528000Y591000D02*
D03*
X595500Y628500D02*
D03*
X587000D02*
D03*
X603000Y618500D02*
D03*
X502000Y659500D02*
D03*
Y651500D02*
D03*
X494000Y659500D02*
D03*
G54D85*
X577500Y495000D02*
D03*
X515000D02*
D03*
X502500D02*
D03*
X490000D02*
D03*
X440000D02*
D03*
G54D86*
X577500Y570000D02*
D03*
X440000D02*
D03*
G54D87*
X415000Y692500D02*
D03*
X425000Y702500D02*
D03*
Y682500D02*
D03*
X969000Y576000D02*
D03*
X979000Y566000D02*
D03*
X959000D02*
D03*
X705000Y507000D02*
D03*
X695000Y517000D02*
D03*
G54D88*
X715000D02*
D03*
G54D89*
X995000Y745000D02*
D03*
Y595000D02*
D03*
Y645000D02*
D03*
X705000Y435000D02*
D03*
X977500Y440000D02*
D03*
X957500D02*
D03*
X722500Y695000D02*
D03*
G54D90*
X847500Y552500D02*
D03*
X821500Y547500D02*
D03*
X480000Y700000D02*
D03*
X890000Y650000D02*
D03*
X896000Y712500D02*
D03*
X895000Y717500D02*
D03*
X904000Y725000D02*
D03*
X915000Y736000D02*
D03*
X907500Y699500D02*
D03*
X750000Y682500D02*
D03*
X730000Y675000D02*
D03*
X746500Y693000D02*
D03*
X771500Y693000D02*
D03*
X766500Y700000D02*
D03*
X959000Y679500D02*
D03*
X823000Y530000D02*
D03*
X821500Y521000D02*
D03*
X697500Y539000D02*
D03*
X880000Y535500D02*
D03*
X808000Y589000D02*
D03*
X557500Y462000D02*
D03*
X626500Y616000D02*
D03*
X869000Y762500D02*
D03*
X1004500Y511000D02*
D03*
X921300Y631800D02*
D03*
X757800Y732000D02*
D03*
X838642Y723700D02*
D03*
X912000Y685000D02*
D03*
X932900Y721500D02*
D03*
X833000Y724600D02*
D03*
X739600Y735000D02*
D03*
X779000Y754000D02*
D03*
X876300Y715900D02*
D03*
X733400Y738300D02*
D03*
X831200Y728400D02*
D03*
X764947Y785000D02*
D03*
X947446Y709418D02*
D03*
X966053Y785000D02*
D03*
X617915Y740000D02*
D03*
X791537Y609000D02*
D03*
X716856Y742087D02*
D03*
X694915Y740000D02*
D03*
X755947Y745000D02*
D03*
X502000Y640500D02*
D03*
X488500Y604000D02*
D03*
X736500Y480000D02*
D03*
X872500Y785000D02*
D03*
X905100Y665400D02*
D03*
X884500Y730000D02*
D03*
X967500Y471000D02*
D03*
X987500D02*
D03*
X891500Y673500D02*
D03*
X884100Y722500D02*
D03*
X882000Y677100D02*
D03*
X922500Y623500D02*
D03*
X825000Y757000D02*
D03*
X831500Y755500D02*
D03*
X817500D02*
D03*
X892500Y797000D02*
D03*
X906000Y691000D02*
D03*
X901000D02*
D03*
X808000Y569000D02*
D03*
X809000Y491000D02*
D03*
X876500D02*
D03*
X812500Y535500D02*
D03*
X889000Y521500D02*
D03*
X705000Y554500D02*
D03*
X685000Y560000D02*
D03*
X832500Y522500D02*
D03*
X724800Y526300D02*
D03*
X790500Y546000D02*
D03*
X722500Y567000D02*
D03*
X717500Y562500D02*
D03*
X851500Y762500D02*
D03*
X850000Y727500D02*
D03*
X852500Y732500D02*
D03*
X855000Y737500D02*
D03*
X807500Y755000D02*
D03*
X877000Y749000D02*
D03*
X675500Y712500D02*
D03*
Y718000D02*
D03*
G54D91*
X676000Y735000D02*
D03*
X978000Y719500D02*
D03*
X977500Y699500D02*
D03*
X966500Y679500D02*
D03*
X962500Y745000D02*
D03*
Y735000D02*
D03*
X994193Y560807D02*
D03*
X567500Y462000D02*
D03*
X348500Y479000D02*
D03*
X869000Y754000D02*
D03*
X865500Y717500D02*
D03*
X944475Y606000D02*
D03*
X924475Y742000D02*
D03*
X725947Y785000D02*
D03*
X751947Y778307D02*
D03*
X775053D02*
D03*
X752100Y812000D02*
D03*
X831053Y785000D02*
D03*
X947000Y527939D02*
D03*
X857053Y778307D02*
D03*
X953569Y530000D02*
D03*
X847100Y812000D02*
D03*
X966431Y535000D02*
D03*
X870053Y778307D02*
D03*
X918913Y690144D02*
D03*
X944475Y650000D02*
D03*
X966307Y609947D02*
D03*
X934046Y689260D02*
D03*
X907913Y759856D02*
D03*
X930046Y704323D02*
D03*
X997087Y539856D02*
D03*
X996693Y550053D02*
D03*
X966307Y659947D02*
D03*
X927053Y784693D02*
D03*
X946307Y749947D02*
D03*
X943100Y812000D02*
D03*
X360000Y477585D02*
D03*
X461000Y677231D02*
D03*
X700053Y456307D02*
D03*
X689569Y475000D02*
D03*
Y485000D02*
D03*
X735053Y486693D02*
D03*
X724947Y513693D02*
D03*
X565931Y713701D02*
D03*
X866069Y555000D02*
D03*
X533431Y788701D02*
D03*
X720569Y730000D02*
D03*
X766053Y738307D02*
D03*
X812500Y615000D02*
D03*
X473000Y687000D02*
D03*
X925913Y648144D02*
D03*
X924913Y598144D02*
D03*
X961000Y772000D02*
D03*
X948000D02*
D03*
X799000Y569043D02*
D03*
X788500Y719000D02*
D03*
X781000Y569000D02*
D03*
X790000D02*
D03*
X735000Y570000D02*
D03*
X742500D02*
D03*
X750000D02*
D03*
X757500D02*
D03*
X765000D02*
D03*
X869693Y474307D02*
D03*
X802307Y474307D02*
D03*
X605500Y790000D02*
D03*
X672500Y772500D02*
D03*
X636000Y705500D02*
D03*
X851500Y754000D02*
D03*
X865000Y749000D02*
D03*
G54D92*
X673500Y610500D02*
D03*
X651500D02*
D03*
Y617500D02*
D03*
X673500D02*
D03*
X640000Y567500D02*
D03*
M02*
