|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=523
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=915|CUSTOMY=460|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=10|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetTotal|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1
|RECORD=1|LIBREFERENCE=Cf_1|COMPONENTDESCRIPTION=CC0805KRX7R9BB22|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=290|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CC0805KRX7R9BB223
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=675|LOCATION.Y=310|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=28|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=675|LOCATION.Y=270|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=30|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=320|CORNER.X=675|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=260|CORNER.X=675|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=687|LOCATION.Y=293|CORNER.X=663|CORNER.Y=293|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=270|CORNER.X=675|CORNER.Y=287|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=293|CORNER.X=675|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=687|LOCATION.Y=287|CORNER.X=663|CORNER.Y=287|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=687|LOCATION.Y=298|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CC0805KRX7R9BB223|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CC0805KRX7R9BB223|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Yageo America|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=687|LOCATION.Y=289|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=22nF|NAME=Value
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=687|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cf_1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=675|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CC0805KRX7R9BB223|NAME=Comment
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=45
|RECORD=48|OWNERINDEX=45
|RECORD=41|OWNERINDEX=47|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=49
|RECORD=48|OWNERINDEX=49
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=57
|RECORD=48|OWNERINDEX=57
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cin_1|COMPONENTDESCRIPTION=C3216X5R1C106KT|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=190|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=C3216X5R1C106KT
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=185|LOCATION.Y=210|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=63|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=185|LOCATION.Y=170|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=65|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=220|CORNER.X=185|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=160|CORNER.X=185|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=197|LOCATION.Y=193|CORNER.X=173|CORNER.Y=193|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=170|CORNER.X=185|CORNER.Y=187|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=193|CORNER.X=185|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=197|LOCATION.Y=187|CORNER.X=173|CORNER.Y=187|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=197|LOCATION.Y=198|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C3216X5R1C106KT|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C3216X5R1C106KT|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TDK|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=197|LOCATION.Y=189|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10uF|NAME=Value
|RECORD=34|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=197|LOCATION.Y=207|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cin_1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C3216X5R1C106KT|NAME=Comment
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=80
|RECORD=48|OWNERINDEX=80
|RECORD=41|OWNERINDEX=82|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=84
|RECORD=48|OWNERINDEX=84
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=92
|RECORD=48|OWNERINDEX=92
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout_1|COMPONENTDESCRIPTION=6SVP100M|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=725|LOCATION.Y=210|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=6SVP100M
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=725|LOCATION.Y=230|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=98|OWNERPARTID=1|LOCATION.X=725|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=725|LOCATION.Y=190|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=100|OWNERPARTID=1|LOCATION.X=725|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=728|LOCATION.Y=196|RADIUS=12|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=400.4199|ENDANGLE=419.96896172|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=725|LOCATION.Y=192|RADIUS=16|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=417.8798|ENDANGLE=451.07202148|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=725|LOCATION.Y=192|RADIUS=16|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=448.928|ENDANGLE=482.12023926|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=722|LOCATION.Y=196|RADIUS=12|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=120.031|ENDANGLE=139.58010674|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=738|LOCATION.Y=214|CORNER.X=712|CORNER.Y=214|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=725|LOCATION.Y=180|CORNER.X=725|CORNER.Y=208|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=725|LOCATION.Y=214|CORNER.X=725|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=735|LOCATION.Y=224|CORNER.X=731|CORNER.Y=224|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=733|LOCATION.Y=222|CORNER.X=733|CORNER.Y=226|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=738|LOCATION.Y=219|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6SVP100M|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6SVP100M|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Panasonic|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=738|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=100uF|NAME=Value
|RECORD=34|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=738|LOCATION.Y=228|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout_1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=725|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6SVP100M|NAME=Comment
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=117|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=118
|RECORD=48|OWNERINDEX=118
|RECORD=41|OWNERINDEX=120|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=117|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=122
|RECORD=48|OWNERINDEX=122
|RECORD=41|OWNERINDEX=124|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=124|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=124|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=124|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=124|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=117|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=130
|RECORD=48|OWNERINDEX=130
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Css_1|COMPONENTDESCRIPTION=GRM216R71H103KA0|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=190|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM216R71H103KA01D
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=515|LOCATION.Y=210|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=136|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=135|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=515|LOCATION.Y=170|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=138|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=135|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=220|CORNER.X=515|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=135|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=160|CORNER.X=515|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=135|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=527|LOCATION.Y=193|CORNER.X=503|CORNER.Y=193|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=135|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=170|CORNER.X=515|CORNER.Y=187|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=135|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=193|CORNER.X=515|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=135|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=527|LOCATION.Y=187|CORNER.X=503|CORNER.Y=187|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=135|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=527|LOCATION.Y=198|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM216R71H103KA01D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=135|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM216R71H103KA01D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=135|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=135|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=527|LOCATION.Y=189|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10nF|NAME=Value
|RECORD=34|OWNERINDEX=135|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=527|LOCATION.Y=207|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Css_1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=135|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM216R71H103KA01D|NAME=Comment
|RECORD=44|OWNERINDEX=135
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=153
|RECORD=48|OWNERINDEX=153
|RECORD=41|OWNERINDEX=155|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=157
|RECORD=48|OWNERINDEX=157
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=152|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=165
|RECORD=48|OWNERINDEX=165
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=167|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Renb_1|COMPONENTDESCRIPTION=ERJ-6ENF3741V|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=190|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=ERJ-6ENF3741V
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=275|LOCATION.Y=210|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=171|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=170|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=275|LOCATION.Y=170|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=173|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=220|CORNER.X=275|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=210|CORNER.X=269|CORNER.Y=205|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=269|LOCATION.Y=205|CORNER.X=281|CORNER.Y=198|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=281|LOCATION.Y=198|CORNER.X=269|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=269|LOCATION.Y=190|CORNER.X=281|CORNER.Y=183|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=281|LOCATION.Y=183|CORNER.X=269|CORNER.Y=175|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=269|LOCATION.Y=175|CORNER.X=275|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=170|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=170|CORNER.X=275|CORNER.Y=160|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=170|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=281|LOCATION.Y=192|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF3741V|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=170|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF3741V|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=170|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Panasonic|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=170|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=281|LOCATION.Y=183|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=3.74k|NAME=Value
|RECORD=34|OWNERINDEX=170|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=281|LOCATION.Y=201|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Renb_1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=170|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=275|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF3741V|NAME=Comment
|RECORD=44|OWNERINDEX=170
|RECORD=45|OWNERINDEX=189|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=190
|RECORD=48|OWNERINDEX=190
|RECORD=41|OWNERINDEX=192|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=189|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=194
|RECORD=48|OWNERINDEX=194
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=189|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=202
|RECORD=48|OWNERINDEX=202
|RECORD=41|OWNERINDEX=204|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=204|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rent_1|COMPONENTDESCRIPTION=ERJ-6ENF3402V|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=270|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=ERJ-6ENF3402V
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=225|LOCATION.Y=290|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=208|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=225|LOCATION.Y=250|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=210|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=207|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=300|CORNER.X=225|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=207|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=290|CORNER.X=219|CORNER.Y=285|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=207|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=219|LOCATION.Y=285|CORNER.X=231|CORNER.Y=278|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=207|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=231|LOCATION.Y=278|CORNER.X=219|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=207|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=219|LOCATION.Y=270|CORNER.X=231|CORNER.Y=263|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=207|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=231|LOCATION.Y=263|CORNER.X=219|CORNER.Y=255|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=207|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=219|LOCATION.Y=255|CORNER.X=225|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=207|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=250|CORNER.X=225|CORNER.Y=240|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=231|LOCATION.Y=272|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF3402V|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF3402V|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Panasonic|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=231|LOCATION.Y=263|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=34k|NAME=Value
|RECORD=34|OWNERINDEX=207|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=231|LOCATION.Y=281|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rent_1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=207|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=225|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF3402V|NAME=Comment
|RECORD=44|OWNERINDEX=207
|RECORD=45|OWNERINDEX=226|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=227
|RECORD=48|OWNERINDEX=227
|RECORD=41|OWNERINDEX=229|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=226|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=231
|RECORD=48|OWNERINDEX=231
|RECORD=41|OWNERINDEX=233|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=233|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=233|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=233|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=233|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=226|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=239
|RECORD=48|OWNERINDEX=239
|RECORD=41|OWNERINDEX=241|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=241|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbb_1|COMPONENTDESCRIPTION=ERJ-6ENF1071V|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=190|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=ERJ-6ENF1071V
|RECORD=2|OWNERINDEX=244|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=605|LOCATION.Y=210|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=245|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=244|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=605|LOCATION.Y=170|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=247|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=220|CORNER.X=605|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=210|CORNER.X=599|CORNER.Y=205|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=599|LOCATION.Y=205|CORNER.X=611|CORNER.Y=198|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=611|LOCATION.Y=198|CORNER.X=599|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=599|LOCATION.Y=190|CORNER.X=611|CORNER.Y=183|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=611|LOCATION.Y=183|CORNER.X=599|CORNER.Y=175|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=599|LOCATION.Y=175|CORNER.X=605|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=244|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=170|CORNER.X=605|CORNER.Y=160|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=611|LOCATION.Y=192|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF1071V|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF1071V|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Panasonic|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=611|LOCATION.Y=183|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1.07k|NAME=Value
|RECORD=34|OWNERINDEX=244|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=611|LOCATION.Y=201|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfbb_1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=244|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF1071V|NAME=Comment
|RECORD=44|OWNERINDEX=244
|RECORD=45|OWNERINDEX=263|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=264
|RECORD=48|OWNERINDEX=264
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=263|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=268
|RECORD=48|OWNERINDEX=268
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=263|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=276
|RECORD=48|OWNERINDEX=276
|RECORD=41|OWNERINDEX=278|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=278|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rfbt_1|COMPONENTDESCRIPTION=ERJ-6ENF5621V|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=290|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=ERJ-6ENF5621V
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=605|LOCATION.Y=310|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=282|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=605|LOCATION.Y=270|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=284|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=320|CORNER.X=605|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=310|CORNER.X=599|CORNER.Y=305|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=599|LOCATION.Y=305|CORNER.X=611|CORNER.Y=298|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=611|LOCATION.Y=298|CORNER.X=599|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=599|LOCATION.Y=290|CORNER.X=611|CORNER.Y=283|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=611|LOCATION.Y=283|CORNER.X=599|CORNER.Y=275|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=599|LOCATION.Y=275|CORNER.X=605|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=270|CORNER.X=605|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=281|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=611|LOCATION.Y=292|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF5621V|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=281|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF5621V|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=281|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Panasonic|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=281|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=611|LOCATION.Y=283|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=5.62k|NAME=Value
|RECORD=34|OWNERINDEX=281|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=611|LOCATION.Y=301|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rfbt_1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=281|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF5621V|NAME=Comment
|RECORD=44|OWNERINDEX=281
|RECORD=45|OWNERINDEX=300|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=301
|RECORD=48|OWNERINDEX=301
|RECORD=41|OWNERINDEX=303|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=300|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=305
|RECORD=48|OWNERINDEX=305
|RECORD=41|OWNERINDEX=307|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=307|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=307|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=307|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=307|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=300|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=313
|RECORD=48|OWNERINDEX=313
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Ron_1|COMPONENTDESCRIPTION=ERJ-6ENF9092V|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=310|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=ERJ-6ENF9092V
|RECORD=2|OWNERINDEX=318|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=265|LOCATION.Y=310|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=319|OWNERPARTID=1|LOCATION.X=265|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=318|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=305|LOCATION.Y=310|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=321|OWNERPARTID=1|LOCATION.X=305|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=318|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=255|LOCATION.Y=310|CORNER.X=265|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=318|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=265|LOCATION.Y=310|CORNER.X=270|CORNER.Y=304|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=318|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=304|CORNER.X=278|CORNER.Y=316|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=318|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=278|LOCATION.Y=316|CORNER.X=285|CORNER.Y=304|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=318|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=304|CORNER.X=293|CORNER.Y=316|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=318|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=293|LOCATION.Y=316|CORNER.X=300|CORNER.Y=304|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=318|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=300|LOCATION.Y=304|CORNER.X=305|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=318|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=305|LOCATION.Y=310|CORNER.X=315|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=304|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF9092V|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF9092V|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Panasonic|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=289|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=90.9k|NAME=Value
|RECORD=34|OWNERINDEX=318|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=328|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Ron_1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=318|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-6ENF9092V|NAME=Comment
|RECORD=44|OWNERINDEX=318
|RECORD=45|OWNERINDEX=337|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=338
|RECORD=48|OWNERINDEX=338
|RECORD=41|OWNERINDEX=340|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=337|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=342
|RECORD=48|OWNERINDEX=342
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=337|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=350
|RECORD=48|OWNERINDEX=350
|RECORD=41|OWNERINDEX=352|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=352|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=U1|COMPONENTDESCRIPTION=LMZ12001TZ-ADJ/N|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=415|LOCATION.Y=310|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=LMZ12001TZ-ADJ/NOPB
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=10|LOCATION.X=325|LOCATION.Y=340|NAME=VIN|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=356|OWNERPARTID=1|LOCATION.X=325|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=10|LOCATION.X=325|LOCATION.Y=310|NAME=RON|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=358|OWNERPARTID=1|LOCATION.X=325|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=10|LOCATION.X=325|LOCATION.Y=280|NAME=EN|DESIGNATOR=3|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=360|OWNERPARTID=1|LOCATION.X=325|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=415|LOCATION.Y=260|NAME=GND|DESIGNATOR=4|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=362|OWNERPARTID=1|LOCATION.X=415|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=10|LOCATION.X=505|LOCATION.Y=280|NAME=SS|DESIGNATOR=5|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=364|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=10|LOCATION.X=505|LOCATION.Y=310|NAME=FB|DESIGNATOR=6|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=366|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=10|LOCATION.X=505|LOCATION.Y=340|NAME=VOUT|DESIGNATOR=7|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=368|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=355|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=415|LOCATION.Y=260|NAME=EP|DESIGNATOR=8|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=370|OWNERPARTID=1|LOCATION.X=415|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=315|LOCATION.Y=340|CORNER.X=325|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=315|LOCATION.Y=310|CORNER.X=325|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=315|LOCATION.Y=280|CORNER.X=325|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=340|CORNER.X=505|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=310|CORNER.X=505|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=515|LOCATION.Y=280|CORNER.X=505|CORNER.Y=280|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=415|LOCATION.Y=260|CORNER.X=415|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=325|LOCATION.Y=360|CORNER.X=505|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=360|CORNER.X=505|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=260|CORNER.X=325|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=355|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=325|LOCATION.Y=260|CORNER.X=325|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=355|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=415|LOCATION.Y=295|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=LMZ12001TZ-ADJ/NOPB|ISHIDDEN=F|NAME=PackageReference
|RECORD=41|OWNERINDEX=355|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LMZ12001TZ-ADJ/NOPB|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=355|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=355|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=415|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=355|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=415|LOCATION.Y=310|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=355|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=415|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LMZ12001TZ-ADJ/NOPB|NAME=Comment
|RECORD=44|OWNERINDEX=355
|RECORD=45|OWNERINDEX=389|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=390
|RECORD=48|OWNERINDEX=390
|RECORD=41|OWNERINDEX=392|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=389|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=394
|RECORD=48|OWNERINDEX=394
|RECORD=41|OWNERINDEX=396|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=396|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=396|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=396|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=396|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=389|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=402
|RECORD=48|OWNERINDEX=402
|RECORD=41|OWNERINDEX=404|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=404|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Vin_1|COMPONENTDESCRIPTION=WB_BATTERY|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=260|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_BATTERY
|RECORD=2|OWNERINDEX=407|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=280|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=408|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=407|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=240|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=410|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=407|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=268|CORNER.X=115|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=407|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=267|CORNER.X=127|CORNER.Y=267|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=407|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=256|CORNER.X=127|CORNER.Y=256|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=407|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=230|CORNER.X=115|CORNER.Y=249|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=407|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=262|CORNER.X=120|CORNER.Y=262|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=407|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=261|CORNER.X=120|CORNER.Y=261|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=407|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=124|LOCATION.Y=274|CORNER.X=130|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=407|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=127|LOCATION.Y=271|CORNER.X=127|CORNER.Y=277|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=407|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=125|LOCATION.Y=247|CORNER.X=130|CORNER.Y=247|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=407|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=250|CORNER.X=120|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=407|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=251|CORNER.X=120|CORNER.Y=251|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=407|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=271|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=407|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=407|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=407|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=262|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=407|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Vin_1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=407|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|NAME=Comment
|RECORD=44|OWNERINDEX=407
|RECORD=45|OWNERINDEX=429|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=430
|RECORD=48|OWNERINDEX=430
|RECORD=41|OWNERINDEX=432|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=429|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=434
|RECORD=48|OWNERINDEX=434
|RECORD=41|OWNERINDEX=436|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=436|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=436|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=436|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=436|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=429|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=442
|RECORD=48|OWNERINDEX=442
|RECORD=41|OWNERINDEX=444|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=444|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Iout_1|COMPONENTDESCRIPTION=WB_CURRENT_LOAD|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=200|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_CURRENT_LOAD
|RECORD=2|OWNERINDEX=447|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=815|LOCATION.Y=220|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=448|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=447|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=815|LOCATION.Y=180|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=450|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=447|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=450.4139|ENDANGLE=494.67222977|COLOR=16711680
|RECORD=12|OWNERINDEX=447|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=495.0478|ENDANGLE=539.86598969|COLOR=16711680
|RECORD=12|OWNERINDEX=447|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=539.8527|ENDANGLE=585.23342133|COLOR=16711680
|RECORD=12|OWNERINDEX=447|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=584.6633|ENDANGLE=630.25054169|COLOR=16711680
|RECORD=12|OWNERINDEX=447|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=270.4139|ENDANGLE=314.67222977|COLOR=16711680
|RECORD=12|OWNERINDEX=447|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=315.0479|ENDANGLE=359.86605072|COLOR=16711680
|RECORD=12|OWNERINDEX=447|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=359.8527|ENDANGLE=405.23342133|COLOR=16711680
|RECORD=12|OWNERINDEX=447|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=200|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=404.6633|ENDANGLE=450.25051117|COLOR=16711680
|RECORD=13|OWNERINDEX=447|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=170|CORNER.X=815|CORNER.Y=185|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=447|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=215|CORNER.X=815|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=447|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=808|LOCATION.Y=197|CORNER.X=815|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=447|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=822|LOCATION.Y=197|CORNER.X=815|CORNER.Y=188|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=447|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=188|CORNER.X=815|CORNER.Y=212|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=447|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=831|LOCATION.Y=212|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=447|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=447|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=447|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=831|LOCATION.Y=203|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=447|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=831|LOCATION.Y=221|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Iout_1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=447|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=815|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|NAME=Comment
|RECORD=44|OWNERINDEX=447
|RECORD=45|OWNERINDEX=471|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=472
|RECORD=48|OWNERINDEX=472
|RECORD=41|OWNERINDEX=474|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=471|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=476
|RECORD=48|OWNERINDEX=476
|RECORD=41|OWNERINDEX=478|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=478|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=478|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=478|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=478|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=471|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=484
|RECORD=48|OWNERINDEX=484
|RECORD=41|OWNERINDEX=486|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=486|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=185|Y1=160|X2=185|Y2=120
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=225|Y1=240|X2=225|Y2=230
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=225|Y1=360|X2=225|Y2=300
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=255|Y1=310|X2=225|Y2=310
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=275|Y1=160|X2=275|Y2=120
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=275|Y1=220|X2=275|Y2=230
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=225|Y1=230|X2=315|Y2=230
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=315|Y1=280|X2=315|Y2=230
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=315|Y1=360|X2=315|Y2=340
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=415|Y1=250|X2=415|Y2=120
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=515|Y1=160|X2=515|Y2=120
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=515|Y1=280|X2=515|Y2=220
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=515|Y1=310|X2=565|Y2=310
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=565|Y1=240|X2=605|Y2=240
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=565|Y1=310|X2=565|Y2=240
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=605|Y1=160|X2=605|Y2=120
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=605|Y1=250|X2=675|Y2=250
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=605|Y1=260|X2=605|Y2=220
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=605|Y1=320|X2=605|Y2=340
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=675|Y1=260|X2=675|Y2=250
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=675|Y1=340|X2=675|Y2=320
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=725|Y1=120|X2=725|Y2=180
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=185|Y1=220|X2=185|Y2=360
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=725|Y1=240|X2=725|Y2=340
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=185|Y1=360|X2=315|Y2=360
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=230|X2=115|Y2=120
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=290|X2=115|Y2=340
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=340|X2=185|Y2=340
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=815|Y1=120|X2=815|Y2=170
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=815|Y1=230|X2=815|Y2=340
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=515|Y1=340|X2=815|Y2=340
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=815|Y2=120
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=315|Y1=310|X2=315|Y2=310
|RECORD=17|INDEXINSHEET=71|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=395|LOCATION.Y=120|ORIENTATION=3|COLOR=128|TEXT=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
